#version: 0.2
 

▁ 

▁ 이
▁ 것
▁ 하
▁ 그
▁ 사
▁ 대
라 .
▁것 이
▁ 말
으 로
▁ 일
하 여
▁ 있
기 를
하 시
니 라.
▁ 가
▁ 아
▁ [
종 사
니 ,
▁ 없
▁사 람
▁ 정
하 고
▁ 자
▁ 공
▁ 되
▁말 씀
▁ 마
▁ 다
하 는
▁ 수
하시 기를
▁ 세
▁말씀 하시기를
▁ 교
다 .
▁ 지
▁ 한
▁ 보
▁ 어
▁ 법
며 ,
▁ 모
▁ 주
▁ 생
▁마 음
▁ 나
▁ 기
▁ 부
▁ 제
요 ,
▁ 1
▁ 도
▁ 때
▁아 니
▁ 인
▁ 바
▁ 원
에 는
] 

고 ,
▁ 만
에 서
▁ 못
▁ 성
▁ 불
▁ 무
▁ 중
▁ 2
▁ 우
▁ 또
▁ 여
에 게
나 니,
▁모 든
▁ 천
▁대 종사
이 라
▁ 같
▁ 시
▁ 위
▁ 동
▁ 할
▁ 오
▁ 경
▁ 알
▁ 전
▁공 부
▁ 선
▁ 받
▁ 3
▁ 영
▁ 종사
▁ 서
▁ 내
▁ 신
므 로
▁ 고
니라. ]

▁ 큰
▁ 조
▁ 진
▁우 리
▁ 잘
▁세 상
▁ 4
▁ 삼
▁ 않
▁것이 요,
▁ 「
▁사람 이
하 면
하 지
▁ 회
▁ 의
▁ 얻
▁대 산
▁ 실
」 

▁ 해
▁ 상
▁ 따
▁ 구
▁그 러
하 게
▁하 는
▁ 종
▁ 후
▁ 소
▁없 는
▁ 더
이 요
▁ 발
▁ 등
▁ 비
▁ 곧
▁ 거
▁있 는
▁ 길
▁ 열
나 ,
하 였
▁가 지
▁ 들
▁ 개
▁부 처
▁ 새
▁세 계
▁ 행
▁생 각
▁ 5
▁ 각
▁ 근
째 는
▁하 나
▁ 본
▁회 상
▁ 참
▁ 연
▁하 여
▁ 유
▁ 물
▁ 심
▁ 많
▁따 라
▁ 살
니라. 」

▁정 신
▁있 으
▁ 두
▁ 남
이 요,
▁ 예
께 서
▁ 당
▁ 계
▁ 방
이 나
▁같 이
리 를
▁것 은
▁것이 요
들 이
지 라
▁ 미
▁사 업
▁ 스
▁ 장
▁또 한
▁ 안
▁ 과
나 이
▁마음 을
대 종사
어 서
▁ 힘
운 데
▁ 돌
▁ 뜻
▁ 재
▁ 함
▁그 대
▁ 복
▁ 저
▁가 운데
) 을
) 이
니라. 

▁때 에
▁ 혹
들 은
하 야
▁ 데
▁부처 님
▁생 활
▁ 반
▁ 좋
▁ 항
. ]
▁ 결
나 니라.]

▁것이요 

▁것 을
하 며
1 9
리 라.
▁일 을
▁ 처
▁것이 며,
▁ 설
▁자 기
▁서 로
▁ 될
) 의
▁ 단
▁ 통
▁ 분
▁사람 은
▁어 찌
나 니
▁ 6
▁ 평
다. 

▁때 에는
▁교 단
▁ 적
도 록
▁그러 므로
. 대종사
▁ 깨
▁ 밝
▁중 생
▁ 명
▁대 중
▁ 국
▁일 이
▁하 고
▁하 시
▁ 먼
아 서
▁다 시
▁ 몸
▁ 입
▁ 편
다 면
▁ 차
▁ 감
심 을
▁일 원
▁ 앞
▁ 관
자 는
▁마음 이
심 이
하 기
▁이 는
( 19
▁ 병
▁ 육
느 니라.」

▁것이 니,
으로 써
▁없 이
도 를
으 며,
▁먼 저
▁ 문
▁또 는
▁ 배
▁ 크
인 이
7 .
▁ 강
▁ 출
) 를
▁ 능
년 (19
▁ 줄
▁항 상
▁ 죄
리 는
▁더 욱
▁ 간
▁ 허
▁ 봉
이 니,
▁ 화
▁ 은
라 ,
▁ 양
) 에
▁ 건
력 을
▁사람 의
▁만 일
▁ 둘
▁제 자
▁ 노
▁되 어
▁ 총
▁천 지
▁ 드
▁ 순
者 는
들 의
하고 ,
▁ 요
▁종 교
▁ 청
이 니
▁ 초
다 가
▁2 .
까 지
▁되 는
▁1 .
▁ 집
나 니라.
▁어 떠
▁하 면
▁하 였
▁ 번
▁ 작
8 .
▁이 루
▁ 권
불 교
사 를
▁되 었
▁법 을
▁ 특
▁ 놓
으 나
▁근 본
▁ 형
▁3 .
9 .
▁ 악
▁일 체
0 .
▁여 러
▁ 창
▁ 학
▁세상 에
▁ 훈
▁이 름
것 이
▁스 승
▁돌 아
) 

▁ "
▁못 하
▁위 하여
나이 다.
▁종사 ,
까 .]
에 도
으 면
▁이 치
이라 ,
1 .
다 는
▁ 표
인 의
▁있 나니,
▁ 매
부 터
▁자 리
성 을
자 의
▁원 기
▁경 계
로 써
다. 

▁열 반
▁ 변
지라 도
▁부 모
▁길 이
▁기 운
▁ 취
▁ 不
▁ 날
어 지
으 시
라 도
▁나 타
▁도 를
▁ 맞
하여 ,
▁ 산
이 시
▁ 준
자 가
하 되
▁없 고
▁진 리
▁있 어서
▁ 

▁ ‘
기 에
하 신
▁[ 그
▁다 른
▁수 도
▁교 화
▁제 도
▁오 직
▁4 .
▁이 를
▁ 곳
▁ 태
▁ 합
▁들 어
2 .
▁ 믿
스 로
▁어 느
리 요
하 며,
▁많 이
▁스 스로
▁ 쓰
연 히
▁ ᄋ
▁ 운
▁것이 니라.

▁크 게
리 고
함 이
▁ 달
▁공부 를
4 .
▁사람 을
▁지 도
▁원 만
▁ 역
▁ 온
▁ 첫
▁수 행
3 .
▁ 약
▁되 고
▁훈 련
▁ 친
든 지
▁ 끊
▁ 닦
어 야
▁ 죽
▁능 히
▁ 금
상 을
▁어떠 한
▁않 는
▁ 속
리라. ]

시 에
▁시 대
신 불
▁말 고
▁ 활
▁ 점
▁인 연
▁사 회
▁가 르
5 .
▁ 외
菩 提
▁보 고
▁도 덕
▁은 혜
▁ 갖
느 니라.
원 을
▁아 무
▁좋 은
▁ 귀
▁ 막
▁경 우
▁ 네
생 의
▁보 면
▁ 올
▁ 짓
법 을
▁하 지
▁교 당
▁원 불교
▁무 슨
▁같 은
▁ 직
리 가
▁아니 하고
▁ 광
▁ 잡
식 을
▁아 는
▁ 찾
▁바 로
▁대종사 께서
▁동 지
▁우리 의
▁정신 을
6 .
▁ 듣
다 고
드 시
▁정 산
▁모 르
▁아니 하
▁그러므로 ,
▁ 박
기 가
▁ 혜
가 .
되 는
하여 야
▁여 래
▁천 하
▁신 앙
▁ 착
▁ 현
▁우리 는
▁비 록
▁5 .
▁반 드시
이시 여
▁ 떠
보 리
▁이 르
리요 .
마 는
▁영 원
▁ 목
▁많 은
▁ 누
생 을
의 를
▁ 7
▁ 치
어 나
▁것 과
▁사 은
▁ 끌
▁ 범
▁못 한
▁과 거
대 로
▁내 가
▁실 행
▁ 덕
▁ 응
▁ 체
▁ 추
들 을
법 사
아 야
▁ 염
▁있 고
▁여 쭙
리 지
▁못 할
▁여쭙 기를
▁ 존
거 나
하 옵
함 을
▁이 것이
▁못 하고
▁ 버
도 에
으 나,
에서 는
▁ 증
보 살
치 는
▁가 정
{ 附
} 

▁ {附
文 }

漢 文}

사 (
. 漢文}

▁ 걸
▁ 깊
오 니
▁드 러
▁{附 .漢文}

▁ 절
▁혹 은
衆 生
당 한
▁6 .
▁ 승
▁교 육
▁어 려
▁뜻 을
▁자기 의
▁ 如
라. ]

▁기 관
이라 도
▁받 는
▁ 몇
들 에게
업 을
이 니라.
▁주 시
▁나 의
▁기 념
▁ 너
되 어
▁하 며,
▁법 신불
▁동 안
월 에
▁하 고,
▁수 양
▁아니 라
▁ 밖
▁ 최
▁ 타
▁종 법사
▁ 된
▁ 손
▁있 을
▁않 고
▁ 是
음 을
▁자 신
▁나 라
지라 ,
▁ 뒤
▁ 송
▁알 지
▁ 임
▁ 확
須 菩提
사 람
▁대 한
▁국 가
▁ 若
기 로
▁것 도
▁대종사 의
▁본 래
▁데 에
▁생활 을
▁청 정
력 이
▁그 것
▁인 류
▁알 고
▁ 좌
▁ 책
리 어
▁지 금
▁모 두
▁계 속
▁ 쉬
▁ 얼
▁ 음
하 사
▁하 늘
▁주 의
▁특 별
▁ 언
▁대 하여
▁공 덕
▁세상 을
▁ 축
▁교 도
▁발 전
▁건 설
▁ᄋ ᄋ
) 가
▁ 묻
기 도
지 는
▁그대 들은
사 에
▁주 는
▁우 주
▁각 각
) 과
▁ 낙
거 든
나 는
성 이
시 고
해 야
▁이 러
▁지 혜
▁진 리를
▁ 완
▁ 용
적 으로
▁총 부
기 는
지 를
하 기를
▁하 나니,
▁보 은
▁동 시에
되 었
명 을
▁연 구
▁ 욕
소 서
임 을
▁1 9
▁관 계
▁ 7.
라 는
문 을
▁사 뢰
▁말 을
▁가 히
▁마음 에
▁경 전
▁힘 을
▁앞 으로
▁ 피
이 니라.]

회 를
▁이 와
▁무 엇
▁조 금
) .
▁ 업
▁ 충
▁대 각
하 자
▁서 원
▁각 자의
▁회상 의
▁ 뿐
▁되 나니,
▁마 땅
▁마음 으로
▁받 들
▁처 음
▁육 신
으 며
▁법 이
▁바 가
▁사업 을
) 은
▁ 글
▁ 쌓
▁ 須菩提
▁이 에
▁어 렵
▁우리 가
▁자 유
▁함 께
사 의
서 는
출 신
▁것이 니
▁창 립
무 출신
▁사 이
▁ 땅
▁하 느니라.」

▁1 0
▁위 해
▁심 고
▁ 無
▁ 끝
▁ 백
▁ 식
보 다
일 에
▁사람 에게
▁만 물
▁길 을
나이 까.]
▁노 력
다 운
▁것이 니라.
▁마땅 히
▁ 희
법 이
▁나 는
▁제 일
▁새 로
▁부처님 의
) 으로
상 이
태 산
▁이 어
▁있 었
▁받 아
▁회상 을
▁이러 한
가 는
▁그 런
▁마 치
▁불 교
▁등 을
▁ 견
▁ 널
▁ 셋
▁ 환
▁일 에
▁보 시
▁잘 못
( 大
사 가
▁세 우
▁불 보살
▁함 은
▁둘 째는
▁갖 추
▁널 리
▁ 以
▁ 및
▁ 포
▁ 필
간 의
니 라
이 다.
▁중 앙
▁중생 이
) 로
▁ 망
▁ 잊
▁ 향
▁ 호
▁ 8.
심 으로
▁이 제
▁하 셨
▁사 용
▁소 태산
▁그대 로
▁통 하여
▁아무 리
▁ 9
▁ 규
▁ 넘
▁ 혼
상 의
으 니
▁이 익
▁천 만
▁상 대
( 法
▁ 애
니 다.
라 고
음 이
▁연 고
▁이치 를
▁것이 니라.」

▁성 품
▁떠 나
보리 야
▁ 답
▁ 먹
▁일 반
▁있 어
▁자 성
▁다 음
▁만 나
▁불 공
▁알 아
▁준 비
생 에
와 ,
지 에
▁정 성을
▁성 공
▁오 래
▁전 무출신
▁물 질
께서 는
▁복 을
나이다. ]
▁ ·
▁ 佛
▁ 떨
▁ 면
▁ 철
으 므로
▁이 해
▁것 으로
▁도 가
▁깨 달
▁출 가
▁[그 대
▁ 독
▁ 잃
시 키
인 은
▁이 미
▁자 연
▁자 연히
▁되 나니라.]

▁인 도
▁바 ,
▁좋 아
▁영원 한
▁須菩提 야
▁ 농
▁ 돈
느 냐
전 에
▁인 과
▁시 방
▁할 지라도
▁오 늘
▁알 아서
▁작 은
▁사뢰 기를
▁ 得
거 늘
로 서
사 오
상 (
원 (
▁것이 니라.]

▁받 을
▁그러 나,
▁생각 이
▁있으 며,
▁ 9.
▁대 도
▁교단 의
▁배 우
▁가 장
▁자 녀
▁바 르
) 는
▁ 於
▁ 벗
었 다.

▁일 은
▁[ 사람
▁나 아
▁받 게
▁얻 어
▁거 행
▁평 화
▁몸 을
▁ 극
▁ 즐
래 에
리 에
예 문
▁자 리를
▁마음 의
▁동 포
▁경계 를
▁ 탐
▁ 폐
는 데
지 가
▁지 키
▁세계 를
▁돌아 오
▁기운 이
) ,
▁ 卽
▁ 김
▁방 법
▁책 임
▁묻 기를
명 이
은 ,
하 나니
▁있 고,
▁있 어야
▁바 른
▁못 하는
▁가지 고
소서 .
▁ 一
었 다.
하 라.
▁시 작
▁개 인
▁활 용
) 와
▁ 눈
심 (
주 의
▁바 라
▁만 들
▁ 8
▁ 잠
▁ 헌
론 하고
문 에
이 다
하 오
한 다면
▁이 것
▁아 닌
▁기 도
▁표 준
▁첫 째는
▁듣 고
▁조금 도
▁ 높
▁ 늘
▁ 쉽
같 이
경 을
문 (
자 를
하 나니,
▁[ 이
▁도 리어
▁얻 게
▁ 머
면 서
하 려
▁있 게
▁되 지
▁지 내
▁삼 학
▁남 의
떻 게
물 을
없 는
이 지
하 나
▁것 인
▁사람 들이
▁마 침
▁보 살
▁제 1
▁것이요, 

▁밝 히
▁염 불
▁ 민
계 를
이 며
함 이요
▁대 로
▁정 성
▁공 을
▁다 섯
▁영 가
▁세상 의
▁얻 을
▁유 무
▁허 공
▁ 꾸
▁ 벌
▁ 옛
▁ 익
위 단
정 을
▁이 가
하시 고
▁불 법
▁있으 나
▁있으 면
▁차 차
▁강 령
▁나타 나
▁원만 한
간 에
교 의
내 가
락 을
와 서
하 리
하 자는
▁말 이
▁되 고,
▁수 가
▁어 른
▁조 직
하였 다.
▁물 건
▁명 예
( 無
▁ 볼
과 를
인 을
하 니
▁이 상
▁없 을
▁얻 는
▁안 으로
▁은혜 를
▁직 접
▁ 何
▁ 까
故 로
는 가
라 ]
으 니,
▁가 는
▁주 신
▁나 를
▁1 0.
▁바 탕
▁성 현
▁실 천
▁해 야
▁정신 이
▁막 론하고
▁ 갈
정 (
▁하 게
▁공 경
▁다 만
▁원 광
▁참 다운
▁하시 고,
년(19 6
▁ 빠
▁ 십
▁ 팔
져 서
▁사 랑
▁정 진
▁자 비
▁무 량
▁시 비
▁고 로
▁참 으로
▁두 루
▁사업 에
▁뜻 이
▁누 구
衆生 이
▁얼 마
▁ 맡
▁ 묘
▁ 숭
들 도
부 처
세 의
없 이
요 한
정 한
▁하 되
▁말 며,
▁일 어나
하여 도
▁[ 우
▁어 떻게
▁생 령
▁나 오
▁후 에
▁남 녀
▁찾 아
▁ 난
더 라도
되 고
복 을
의 (
▁사 실
▁대 해
▁아 래
▁수 위단
▁그러 한
▁미 리
▁장 차
▁모르 는
▁ “
▁ 챙
마 다
연 구
월 에는
이 며,
적 인
화 (
하시 되
▁행 동
▁생각 을
▁살 아
▁설 법
▁ 心
▁ 색
▁ 앉
대 학
부 로
장 이
▁세 째는
▁성 취
▁근 원
▁대중 의
▁차 별
▁매 양
▁마침 내
▁까 닭
▁ 써
人 이
리 의
사 는
식 이
▁하 라.
▁것이 라,
▁지 방
▁오 는
▁대중 에게
가 (
가 지
더 니,
리 석
리 까.]
이 고
진 대
▁하 느니라.
▁대 조
▁공 중
▁남 을
▁있어서 는
▁뒤 에
▁ 뿌
▁ 찬
▁ 풀
리 시
심 과
전 (
치 고
함 은
▁있 느니라.」

▁정 치
▁지 극
▁천 도
▁대종사 ,
하였 다.

▁양 성
▁끊 임
) 이라
▁ 빈
▁ 옳
리 와
수 록
하 므로
▁그 리
▁없 게
▁사람 도
▁주 로
▁1 1.
▁때 는
▁성 불
▁행 하는
▁저 희
▁평 등
년(19 5
▁놓 고
▁如 來
▁완 전
▁받들 어
부 를
신 을
위 에
으로 는
▁없 었
▁보 통
▁선 원
▁의 지
▁예 를
이시여 !
▁목 적
▁ 겸
▁ 베
▁ 빛
경 (
노 라.
식 의
지 마는
호 대
▁아 직
▁사람 들은
▁정 당한
▁다 르
▁인 하여
▁못 하면
▁선 을
▁진 실
▁따라 서
▁나아 가
▁ 별
▁ 윤
▁ 효
▁ 흔
어 ,
옵 소서.
▁하 자는
▁시 간
▁의 무
▁해 탈
▁국 한
▁일원 의
▁스승 님
▁천하 의
( 敎
▁ 파
르 는
성 (
지 도
행 을
▁정 법
▁법 은
▁인 간
▁인 격
▁영 산
▁후 ,
▁중생 을
하기 로
▁드러 나
부처 님
▁ 질
리 오
부 의
울 러
이 는
하 셨
화 를
회 의
▁하 며
▁말 라.
▁수 용
▁어 리석
▁주 인
▁1 2
▁아니 하면
▁원 망
▁조 심
▁「 대종사
▁하여 금
▁단 련
▁감 사
하되 ,
▁닦 는
▁활 동
) ·
▁ 담
▁ 멀
▁ 판
로 는
옵 고
장 을
▁그 것이
▁가 져
▁아 울러
▁자 력
▁되 리라.]

▁보 는
▁어 린
▁공부 가
▁힘 쓰
▁힘 이
▁함 부로
▁밝 은
▁대중 을
▁ 復
경 에
다 "
물 이
성 가
에 만
치 지
함 이요,
▁같 아서
▁전 체
▁받 은
▁얻 지
▁세계 에
▁부처님 께서
▁날 로
▁어려 운
하사 대
▁ 能
▁ 듯
▁ 묵
▁ 풍
世 尊
도 다.
서 를
움 을
의 가
▁없 고,
▁보 지
▁법 계
▁주 고
▁주 인이
▁1 2.
▁성 인
▁공부 와
▁공부 의
▁선 진
▁내 지
▁발 견
하였 으며,
▁세계 의
▁회상 이
▁당 시
▁처 리
▁밝 혀
▁경우 에는
▁짓 는
▁숭 배
상 과
업 이
▁하 루
▁하 오
▁되 면
▁되 며,
▁다 스
▁수 보리야
▁2 0
▁개 벽
▁세계 가
▁단 체
▁줄 을
▁천지 의
▁그것 을
▁바르 게
. 」

▁ 걱
▁ 굳
▁ 토
여 래
월 ,
지 고
하 도록
▁하 신
▁가 진
▁되 나니라.
▁교 무
▁법 률
▁나 무
▁부 터
▁중 에
▁서 울
므로 ,
하면 서
▁하나 는
▁점 점
▁인연 을
니라 

▁ 見
▁ 급
▁ 녹
▁ 맑
▁ 습
는 가.
세 계
소 에
일 이
쳐 서
하 나니라.]

▁그 렇
▁없 으면
▁말씀 하시되
▁나 에게
▁1 1
▁여 기
▁행 할
▁살 펴
▁남 에게
▁일원 상을
▁둘 째
▁벗 어나
▁[사람 이
. 

▁ 『
▁ 년
▁ 왔
과 ,
도 (
름 이
생 활
세 에
으 신
통 을
회 가
▁하 겠
▁대 표
으로 서
▁세 존
▁도 인
▁아니 할
에서 도
▁위 한
▁영 광
▁진 행
▁비 롯
▁개 척
▁하여 야
▁방 편
▁재 주
▁설 립
▁되어 야
▁초 월
▁집 안
▁어떠 하
▁좌 선
▁특별 한
▁새로 운
▁걱 정
▁ 낮
거 나,
로 운
만 을
어 진
위 를
▁것이 나,
▁일 어
▁있 다
▁자 주
▁지 은
▁한 결
▁주 장
▁도 량
▁받 지
▁않 을
▁후 에는
하였 고,
▁특 히
▁자리 에
▁첫 째
▁금 강
▁범 부
▁깊 이
하자 면
▁사이 에
▁얼마 나
▁ 世尊
기 (
으 려
인 (
즉 ,
▁것이 다.
▁일 제
▁[ 수
▁어 디
▁나 가
▁1 3.
▁하나 니라.]

▁참 회
▁당 하여
▁미 래
▁결 과
▁결 국
▁화 합
이니 라
▁훈련 을
▁경우 에
▁영원 히
▁끌 리지
▁復 有
’ 에
▁ 괴
견 을
나 니라.

도 가
로 부터
상 에
중 의
지 의
▁사 는
▁말 하기를
▁있 다.
하시 고,
▁공 도
▁세 워
▁1 4.
▁아니 라,
▁원 래
▁알 게
▁알 아야
▁얻 은
▁거 기에
▁회상 에
▁크 고
▁귀 의
▁글 을
業 하야
단 을
생 이
식 에
언 정
장 에
재 를
족 한
지 (
▁가 족
▁어 떤
▁아니 하여
▁무 념
▁알 뜰
▁않 은
▁소 유
▁하여 ,
▁종교 의
▁집 착
▁번 뇌
으시 고
▁밖 으로
▁견 성
▁떠나 지
▁답 하시기를
] ,
▁ (
▁ 빌
거 니
러 운
수 를
어 도
의 에
이 어
일 을
지 언정
해 서
▁이 른
▁그 가
▁마음 은
▁전 에
▁삼 가
▁구 하는
▁거 짓
▁열 어
▁당 할
▁뜻 에
▁대중 이
▁앞 에
▁육 근
▁봉 안
▁악 한
▁경계 에
▁믿 고
▁도덕 의
▁ 有
▁ 넓
▁ 느
▁ 숨
음 이요
▁이 용
▁일 과
▁없 으
▁법 의
▁무 궁
▁여 섯
이라 고
▁공부 는
▁공부 에
▁않 게
▁의 하여
▁길 러
▁하나 의
▁때에 도
▁자기 가
▁편 안
▁병 이
어지 고
▁곳 에
▁네 째는
▁대종사께서 는
▁응 용
▁청정 한
▁언 제
▁익 산
▁ 멸
▁ 터
가 를
건 마는
려 서
전 을
하 다
하 거나
▁일 심
▁가 까
▁공 익
▁보 내
▁마음 과
▁공부 하는
▁선 악
▁따 로
▁참 된
▁연 마
▁힘 써
▁저 축
▁중생 의
▁작 용
▁형 상
▁쓰 는
▁버 리고
▁드러 내
▁셋 째
▁이것 을
) 한
▁ 골
▁ 넷
▁ 채
▁ 탄
▁ 와서
까 .
노 라.]

세 를
원 불교
인 에게
회 에
▁하 옵
▁대 개
▁[ 내가
▁없 지
▁한 량
▁보 호
▁생 사
▁여 의
▁세상 이
▁해 석
▁방 면
▁반 조
▁형 제
▁학 인이
▁치 료
하옵 나이다.
▁승 급
▁습 관
( 金
) 하는
) 에게
▁ 其
▁ 맺
▁ 싫
▁ 왕
기 지
되 지
사 업
산 을
상 으로
움 이
원 의
회 는
▁공 동
▁보 아
▁부 지
▁바 를
▁못 하게
▁대종사 를
▁세상 은
▁의 식
▁복 이
▁적 공
▁입 정
▁기운 을
▁취 사
▁[그 러
▁현 재
▁사은 의
▁깊 은
▁너 무
▁축 원
▁꾸 준
▁ 뵈
▁ 짐
르 고
만 한
명 ,
원 기
일 새
장 (
중 에
처 럼
하 라
▁그 에
▁사 무
▁있 나니
▁[ 어
▁[ 저
▁되 게
▁아니 면
▁공부 요,
▁서 원을
▁있으 므로
▁분 별
▁국 민
▁몸 이
다가 ,
▁들어 가
▁확 립
▁佛 言
▁철 저
▁어리석 은
▁世尊 이시여
( 三
▁ 밤
▁ 석
▁ 억
▁ 읽
년 에
법 (
제 를
지 로
하 던
▁대 답
▁일 곱
▁1 7.
▁아니 한
이라 는
▁위 에
▁받 고
▁조 목
▁삼 대
▁구 분
▁소 개
▁거 룩
▁미 워
▁하시 고
▁육 도
▁문 명
나니라. ]
▁날 이
▁운 전
▁대하여 

▁공덕 이
시키 는
거늘 ,
▁ 게
▁ 융
겠 는가.
념 을
드 는
려 면
법 의
불 어
상 은
원 이
의 로
정 이
하 실
▁사 사
▁일 도
▁일 생을
▁법 에
▁생 겨
▁기 타
▁제 거
▁1 5.
▁1 6.
▁알 았
▁얻 었
▁더 불어
▁개 교
▁물 으시
▁안 에
나이 다.

▁생활 에
▁놓 지
▁근본 을
▁여래 가
▁是 名
▁그것 은
▁어렵 고
▁다섯 째는
( 天
) ]
▁ 궁
▁ 밟
▁ 쓸
▁ 즉
菩 薩
기 고
로 다.
르 지
사 오니
소 를
으 셨
인 댄
장 .
편 에
▁것 만
▁말 한
▁말 할
▁정 기
▁공 양
▁되 느니라.」

▁지 어
▁법 위
▁제 불
▁때 를
▁만 한
▁영 모
▁신 성
▁후 진
▁등 이
▁살 림
▁살 피
▁계 획
▁돌 려
▁설 명
▁어찌 한
▁깨 치
▁죄 를
▁근본 이
▁운 영
▁덕 을
▁손 님
문( 예문
▁ 而
▁ 슬
▁ 퇴
▁ 혈
▁ 협
▁ 흐
令 衆生이
데 ,
듯 이
라 "
신 이
원 으로
인 가
자 녀
자 와
체 를
화 의
히 려
라. ]
▁[ 세
▁없 나니라.]

▁법 설
▁기 술
▁1 8.
▁도 와
▁2 1.
▁천 도를
▁영 겁
▁얻 으
▁실 로
▁재 가
▁차 례
▁되었 다.
▁운 동
하옵 고
▁若 有
▁필 요
▁소태산 은
▁이익 을
▁떨 어지
▁잃 지
느냐 .]
▁베 풀
▁能 令衆生이
▁꾸준 히
( 一
0 년
▁ 我
▁ 끼
▁ 빚
▁ 황
山 )
故 오
가 모
고 를
들 과
롭 게
복 의
신 의
자 로
▁말 하자면
▁없 어서
▁세 세
▁교 역
▁한 다
▁어 두
▁법 문
▁제 2
▁바 람
▁위 력을
▁고 락
▁않 도록
▁상 시
▁발 간
▁가지 가
▁물 품
▁사업 의
▁교단 을
▁병 진
년(19 4
▁봉 래
▁변 화
▁진리 의
▁온 전
( 心
( 李
. 사
] 

] .」

▁ 접
▁ 키
以 故오
니 이다
리 게
시 어
일 한
지 어
함 으로써
항 마
▁있 나니라.]

▁되 리라.
▁수 보리
▁지 나
▁주 지
▁기 원
▁1 9.
▁만 유
▁2 0.
에게 는
▁오 히려
▁그러 나
▁발 원
▁거 래
이요, 

▁예 의
▁데 에도
▁결 혼
▁봉 공
▁초 대
▁듣 는
▁위해 서는
▁以 是
▁잊 지
▁떨 어
▁何 以故오
▁누구 나
가( 성가
▁세존 이시여
가모 니
( 佛
▁ 亦
▁ 엄
▁ 헤
云 何
과 거
되 ,
또 한
산 (
중 빈
▁하 기
▁그 는
▁사 리
▁대 소
▁것이 며
▁아 홉
▁교 정
▁기 다
▁못 하였
▁2 3.
▁삼 아
▁회 갑
▁있으 나,
▁계 시
▁과 목
▁과 학
▁하시 니,
7. 丁
▁출 생
▁둘 이
▁청 년
이니 이다
▁작 업
▁부모 의
▁진리 와
▁수행 의
▁광 명
▁박 중빈
▁체 받
▁걸 림
▁공덕 을
▁욕 심
▁언제 나
▁ 빼
▁ 솟
世 界
如 是
되 고,
리 니,
백 년
수 가
실 을
어 버
위 는
이 가
이 면
자 (
▁그 의
▁대 자
라. 

▁일 이나
▁주 셨
▁제 도를
▁아니 요
▁인 증
▁인 생의
▁2 6.
▁여 덟
▁대종사 와
이라 야
▁시 행
▁고 루
▁실 현
▁발 표
▁등 의
▁등 으로
▁예 수
▁적 당한
▁제자 가
1. 辛
▁친 척
▁도덕 을
▁짓 지
▁원불교 의
▁좌 우
▁돌아오 는
▁ 所
▁ 갚
▁ 옷
▁ 울
가 의
강 항마
고 자
금 을
수 (
시 고,
연 한
전 의
하 에
▁대 학
으로 든지
하시 니,
▁없 나니,
▁사람 과
▁아니 하였
▁원 리를
▁무 상
▁2 9.
▁2 4.
▁경 제
▁실 시
▁해 를
▁과 보
▁생활 이
▁배 출
년(19 2
▁간 절
▁봉 고
▁이루 어
0. 庚
▁돌아 가
▁못하 나니,
▁나타 나는
▁가르 쳐
▁모르 고
▁사은 이시여!
▁세우 고
는데 ,
( 道
) 라
) 하여
▁ 붙
▁ 쇠
▁ 커
一 切
如 來
未 )
공 (
기 의
대 의
도 의
려 고
력 으로
리 로
리 면
사 와
성 으로
시 켜
원 .
지 만
한 다
▁이 후
▁일 러
▁[ 불
▁없 으며
▁법 문을
▁부 탁
▁인 간의
▁중 요
▁중 요한
▁2 6
▁전 문
▁영 생을
▁삼 동
▁구 원
▁생각 하여
▁회상 은
▁하여 도
▁물 러
▁있으 니,
▁분 명
▁깨 닫
▁관 한
년(19 3
▁순 서
▁속 에
▁속 에서
▁여래 의
▁현 실
리요. ]

오니 까.]
▁주시 옵소서.
▁최 후
▁자신 의
▁얼 굴
▁우주 의
▁깨달 아
▁쉽 게
▁佛言 -
( 四
( 禪
) 도
) 에는
▁ 굴
▁ 쌍
▁ 침
는 ,
다 라
됨 이
례 를
리 니
매 ,
명 (
사 로
용 을
원 에
종 경
지 니,
천 이
치 를
타 원
호 를
화 가
히 고
▁이 웃
▁대 우
으로 ,
▁가 로
▁[ 선
하고 자
▁되 도록
▁마음 대로
▁나 서
▁나 와
▁기 간
▁제 위
▁1 5
▁2 2.
▁2 5.
▁대종사 께
▁받 았
▁3 0.
▁3 1.
▁조 항
▁진 급
▁하나 를
▁본 위
▁함 이
▁단 결
▁통 달
▁몸 에
▁둘 은
▁번 역
▁놓 아
▁산 업
▁인연 이
▁가르 치는
▁이르 시
▁누 가
▁자신 이
▁무엇 을
▁환 영
▁애 착
▁자성 의
▁싫 어
[ 또한
▁ 겁
▁ 곡
▁ 긴
▁ 꽃
▁ 놀
▁ 숙
▁ 펴
▁ 했
▁ 흥
多 羅
국 의
뇩 다라
대 를
먁 삼
모 든
삼 먁삼
신 (
실 히
원 은
유 를
전 ]
하 겠
하 라.]

회 (
▁이 리
▁그 를
▁그 릇
▁대 할
▁일 의
▁있 다.

▁자 손
▁자 성을
▁교 서
▁교 헌
▁한 갓
▁법 도
▁도 둑
▁때 문
▁무 시
▁3 2.
▁내 리시
▁우리 도
▁세상 에서
이요 .
▁발 족
▁같이 ,
하기 가
▁자리 에서
▁맞 도록
▁진리 가
▁시대 의
5. 乙
▁네 가
▁존 중
▁앞으로 는
▁육신 을
▁땅 에
▁끝 까지
▁그런 즉,
▁사용 할
사오 니,
▁즐 거
▁흔 들
▁어떠하 냐
▁일제 히
뇩다라 삼먁삼
( 靈
) 이요,
6 년
▁ 爲
時 에
自 性
경 은
계 의
공 부
니 와
대 한
도 로
동 안
렇 게
력 과
로 .
로 를
바 ,
별 록
수 한
정 의
▁이 런
▁하 더라도
▁사 요
▁대 신
▁말 은
▁일 으
▁가 고
▁없 애
▁자 기를
▁세 간
▁지 옥
▁보 배
▁법 으로
▁기 본
▁부 분
▁때 와
▁불 과
▁2 8
▁2 8.
▁위 원
▁경 축
▁고 유
▁세상 에는
▁삼 고
▁「 우
▁해 결
▁유 지
▁그대 들의
▁복 덕
▁반 백년
▁통 해
▁입 교
▁일원 상
▁순 으로
▁놓 은
▁ᄋ 월
4. 甲
▁가르 치
▁추 진
▁인류 의
▁처음 에는
▁배우 는
▁헌 공
는가 .]
▁빼 앗
▁ 굽
▁ 냄
▁ 혁
三 菩提
福 德
륜 을
습 니다.
식 .
심 은
입 니다.
자 에게
조 합
종 교
질 을
추 어
▁사 항
▁것이 다.

▁일 동
▁일 생
▁있 도록
▁있 느니라.
▁가 난
▁[ 무
▁정 의
▁자 타
▁다 니
다. [
▁한 다면
▁제 정
▁도 학
▁2 7.
▁공부 로
▁선 지
▁3 3.
▁4 월
▁힘 쓸
▁데 에는
▁적 당
▁배 워
▁허 망
까지 도
▁학 인
▁이름 이니,
▁스승 의
▁이치 가
▁나타 난
▁사회 에
▁직 업
▁끌 려
▁절 약
▁어려 우
▁쉬 우
▁언 어
▁욕 심을
▁희 사
느냐 .
▁높 은
▁의지 하여
▁멀 리
▁하오 면
▁그렇 지
▁골 라
▁부지 런
▁번역 하면
多羅 三
( 예문
▁ 三
▁ 검
▁ 낳
▁ 넉
▁ 밑
▁ 삿
▁ 싸
不 아
意 云何
文 

耨 多羅三
藐 三菩提
阿 耨多羅三
더 니
도 는
르 게
마 음
성 의
심 이요,
으 라.
재 (
질 이
컨 대
하 리라.
함 에
▁이 행
▁것이 라
▁것이 므로
▁가 시
▁[ 정
▁[ 과거
▁정 성이
▁마 을
▁보 아서
▁어 긋
▁법 인
▁생 기
▁나 도
▁기 도를
▁못 하여
▁2 )
▁여 기에
▁동 정
▁내 역
▁고 백
▁실 력을
▁상 (
▁등 급
▁개 식
▁개 인의
▁생각 으로
▁하나 가
▁하나 로
▁하나 니라.
▁있으 니
▁있으 리요.
▁방 해
▁깨 끗
▁밝 아
▁배 은
▁스승 을
▁매 일
▁부모 가
어지 는
▁ᄋ 일에
▁짓 고
▁이르 러
▁과거 의
▁교육 을
▁타 력
▁임 시
▁책 임을
▁특별 히
▁축 하
▁ᄋᄋ 년
▁보은 의
▁於 意云何
▁거행 할
▁여섯 째는
▁물으시 기를
▁넉 넉
阿耨多羅三 藐三菩提
▁於意云何 오
( 圓
) ’
▁ 四
▁ 곤
▁ 논
▁ 맹
▁ 몰
▁ 밭
▁ 월
▁ 탁
▁ 품
▁ 휴
布 施
기 관
디 어
러 라.

려 는
머 니
문 은
스 럽
시 며
식 으로
심 하여
인 고
일 ,
적 이
주 .
침 이
회 에서
히 는
▁하 니
▁대 의를
▁말 로
▁일 념
▁일 상
▁있 지
하시 며
▁아 님
▁아 뇩다라삼먁삼
▁[ 일
▁없 나니
▁없 도록
▁사람 이라도
▁되 나니
▁말씀 하신
▁지 배
▁보 응
▁생 멸
▁기 초
▁아니 니,
▁아니 하는
▁아니 함이요
▁인 물
▁만 고
▁2 2
▁2 5
▁여 자
▁고 축
▁조 사
▁4 9
▁삼 천
▁상 을
▁들 으시고
▁생각 할
▁유 공
▁두 고
▁두 어
▁재 미
▁설 사
▁적 지
▁문 득
▁형 편에
▁나타 내
▁인연 으로
▁잡 아
▁혜 를
▁절 차
▁주시 니
▁쉬 지
▁낙 을
▁향 상
▁폐 식의
▁민 족
▁원광 대학
▁인격 을
▁일곱 째는
▁가로 되
( 定
( 원기
3 .대종사
▁ 在
▁ 겨
▁ 군
▁ 밥
▁ 싶
▁ 야
▁ 얽
▁ 옮
▁ 칠
▁ 탑
▁ 흩
定 慧
淸 淨
기 와
득 이
봉 공
불 을
성 에
성 하여
시 며,
오 리까.]
이 란
제 자
찌 기
치 게
함 이니,
회 .
▁그 와
▁대 사
▁일 시
▁일 심으로
▁일 찌기
하시 는
▁[ 대
▁사람 으로
▁교 환
▁보 게
▁보 화
▁법 과
▁모 시고
▁제 생
▁1 8
▁도 에
▁때 가
▁때 의
▁아니 요,
▁성 년
▁경 례
▁3 4.
▁3 5.
▁서 서
▁신 심이
▁4 0
▁의 심
▁상 극
▁구 족
▁연 원
▁유 념
▁심 히
▁사업 이
▁장 엄
▁안 정
▁가운데 에
▁통 일
▁몸 과
▁일원 상의
▁병 을
▁건 국
▁여러 분
▁죽 는
▁신앙 의
▁지금 은
▁지혜 를
▁동시에 ,
▁경전 을
▁자유 를
▁만물 의
이다. ]
▁지키 는
▁영가 에게
▁지극 히
▁완전 한
▁판 단
▁하루 는
지어 다.
▁아홉 째는
▁여덟 째는
. 로.
▁ 十
▁ 告
▁ 大
▁ 汝
▁ 生
▁ 됨
▁ 뒷
▁ 움
▁ 투
▁ 홀
▁ 훌
言 하사대
노 니,
님 의
선 (
소 한
식 (
심 에
었 으며,
우 는
지 지
행 (
▁이 끌
▁이 로
▁이 룩
▁대 체
▁대 도를
▁일 일이
▁있 음을
하시 며,
▁가 득
▁아 닐
▁[ 천
▁없 으며,
▁없 으나
▁사람 들의
▁마 친
▁교 리
다. ’
▁지 으시
▁생 명을
▁기 록
▁부 족
▁도 인이
▁오 고
▁조 합
▁의 심이
▁실 지
▁정신 의
▁계 교
▁계 승
▁방 문
▁방 언
▁미 치는
▁재 계
▁부처님 과
▁감 응
▁집 에
▁권 속
▁악 을
▁악 도에
▁이름 을
▁열반 인의
▁교화 를
▁은혜 와
▁기관 이
▁밖 에
▁최 고
▁타 락
▁확 장
▁쉬 운
▁지혜 의
▁관계 가
▁피 은
▁무엇 이
▁셋 째는
▁이해 를
▁[그대 들이
하리 니
▁성현 의
▁말며, 

▁생령 을
▁힘써 야
▁훌 륭
) 하고
▁ 當
▁ 갑
▁ 솔
般 若
酉 )
陀 圓
같 은
년 을
념 이
단 의
대 에
로 소
부 가
불 이
수 의
신 은
어 늘
여 !
이 를
일 (
자 들이
주 를
중 한
지 금
토 록
학 교
훈 련
▁하 나,
▁말 과
▁있 다면
▁[ 법
▁[ 예
▁없 나니라.
▁공 적
▁공 헌
▁말씀 에
▁세 월
▁지 공
▁주 어
▁나 누
▁1 6
▁때 문에
▁같 지
▁위 로
▁고 하시기를
▁삼 세
▁얻 고
▁해 당
▁비 유
▁열 째는
▁행 사
▁심 신을
▁장 소
▁부처님 을
▁좋 게
▁몸 으로
▁강 급
▁죄 업이
▁노 래
▁드 디어
▁종교 가
▁스승 이
▁열반 에
▁맞 이
2. 壬
▁운 용
▁닦 아
▁시대 에
▁사회 의
▁올 리
▁교당 에서
6. 丙
▁증 거
▁사용 하는
▁책임 이
▁이것 은
면서 도
▁묵 은
▁낮 은
▁復有 業하야
▁무궁 한
▁가까 운
▁넷 째
▁반조 하여
▁삼동 윤
▁이르시 되
( 公
7 .대종사
▁ 起
▁ 뛰
具 足
波 羅
辰 )
경 이
들 로
리 (
바 라
부 모
비 를
심 의
었 고,
의 와
이 니라.」

인 가.
자 에
전 이
제 의
처 를
치 가
하 와
하 다가
함 과
해 를
▁하 심이
▁사 량
▁말 고,
▁있 던
▁가 리
▁[ 한
▁[ 모든
▁자 라
▁공 변
▁지 켜
▁보 았
▁주 례
▁주 세
▁부 득이
▁아니 하고,
▁원 을
▁만 드는
▁우 선
▁같 나니라.]

▁시 기
▁할 진대
▁전 개
▁3 7.
▁3 6.
▁서 가모니
▁않 았
▁않 으면
▁「 정
하면 ,
▁상 이
▁구 인
▁등 에
▁길 에
▁열 린
▁들 어서
▁부처 가
▁생각 하고
▁두 렷
▁남 이
나이 까.
▁그대 들이
▁결 의
▁단 원
▁교단 이
년(19 7
▁제자 에게
▁초 창
▁근본 되는
▁악 업을
▁변 하지
▁진리 에
▁곳 이
▁합 동
▁합 하여
▁역 사를
▁약 간의
▁덕 이
▁추 모
▁존 령
▁너 른
▁종법사 의
사람 이
▁인류 가
▁주의 할
▁교도 의
▁만물 을
▁셋 은
▁보시 를
▁포 교
▁이익 이
▁시비 를
▁완전 히
▁「대종사 께서
▁빚 을
▁부지런 히
▁삿 된
▁맹 세
▁움 직
▁지으시 니
( 正
. 공
. 법
0 0
1 년
3 년
▁ '
▁ 二
▁ 六
▁ 걷
▁ 든
▁ 와
▁ 흉
報 하나니
子 )
說 法
건 대
도 와
롭 고
복 은
사 한
산 에
식 에서
었 다
었 나니,
연 을
위 (
자 .
정 에
정 으로
조 (
통 이
하 의
한 다는
▁이 듬
▁그 르
▁대 범
▁대 원
▁대 치
▁일 관
▁일 대
하시 니
▁가 졌
▁정 한
▁공 이
▁공 한
▁되 므로
▁말씀 을
▁다 행
▁다 름이
▁교 의
▁교 회
▁지 킬
▁한 국
▁법 

▁기 르
▁부 끄
▁제 3
▁제 가
▁무 서
▁같 고
▁위 를
▁동 작
▁오 랜
▁영 혼
▁고 요
▁조 선
▁조 용
▁진 리는
▁4 월에
▁삼 매
▁「 첫
▁의 견
▁실 패
▁등 한
▁부처 를
▁부처 와
▁남 아
▁뜻 은
▁그대 들도
▁반 야
▁결 정
▁처 지에
▁깨 쳐
▁몸 은
▁편 ,
▁간 단
▁요 양
▁이루 는
▁이루 지
▁근본 은
▁있어서 도
▁믿 는
▁원만 히
▁목 표
▁치 우
▁국가 의
▁지혜 가
되었 다.
▁관계 로
▁충 분
▁만물 이
▁보살 이
▁불법 연구
하리 라
▁[우 리
▁차별 이
옵소서. 

▁살펴 서
▁차례 로
▁若有 衆生이
) 에서
1 8
4 년
▁ 《
▁ 乃
▁ 人
▁ 皆
▁ 雖
▁ 북
▁ 촉
▁ 흘
一 圓
不 可
壽 者
心 )을
業 으로
業 이요
고 로
기 에는
니 다
다 든지
덕 을
반 야
방 에
보 면
복 이
부 (
선 을
식 은
안 을
욕 을
용 이
위 와
의 는
인 과
재 하는
제 가
조 는
조 를
편 (
하 나,
▁그 림
▁말 하면
▁일 로
▁일 만
▁[ 아
▁[ 옛
▁다 하여
▁모 여
▁주 체
▁기 구
▁부 족한
▁도 움을
▁때 마다
▁바 다
▁성 인이
▁불 고
▁중 에도
▁2 4
▁위 주
▁3 8.
▁영 육
▁영 향
▁종사 께서
▁내 왕
▁4 2
▁4 0.
하지 도
▁해 외
▁종 재
▁발 달
▁거 듭
▁가지 로
▁개 최
▁세계 ,
▁행 을
▁생각 하는
▁하나 도
▁정신 은
▁정신 으로
▁계 발
▁방 향
▁과 연
▁재 산
▁저 의
▁부처님 이
▁결 함
▁깨 친
▁중생 은
▁줄 도
▁봉 불
▁요 란
8. 戊
▁권 장
▁권 리를
▁이치 에
▁맞 게
▁수도 인
▁제도 의
▁곳 을
3. 癸
▁시대 를
▁경우 를
▁광 대
▁천하 를
▁천하 에
▁이르 되
▁종법사 는
▁나라 의
▁임 의로
하자 .
▁식 순
▁사람에게 는
▁연고 인고
으므로 ,
▁평화 를
▁극 락
▁만들 어
▁잠 간
▁영가 의
▁하되 ,
▁행동 을
▁근원 이
▁지극 한
▁끊임 없이
▁如來 說
▁진실 한
▁의무 와
▁발견 하여
▁굳 게
▁금강 산
▁[수 보리야
▁알뜰 한
▁여의 지
▁세존이시여 .
▁훌륭 한
. 이
▁ 云
▁ 天
▁ 밀
▁ 섭
▁ 술
▁ 싹
▁ 좇
▁ 줌
▁ 업을
十 業하야
因 緣
巳 )
감 하시
개 소
교 육
래 의
려 가
리 도
만 이
문 이
보 를
서 도
서 원
수 양
스 러운
시 기를
양 이
었 으나,
일 의
일 체
정 은
주 는
중 생
지 와
처 에
하 매
하 리라.]

해 가
▁이 기
▁이 렇게
▁사 심
▁말 하되
▁있 사오
하시 어,
▁[ 오
▁[ 원불교
▁정 규
▁정 화
▁자 각
▁자 력을
▁되 나이까.]
▁말씀 하되
▁수 입
▁교 법
▁지 역
▁보 이지
▁생 명
▁나 가는
▁기 틀
▁도 는
▁인 심이
▁인 물이
▁원 칙
▁만 능
▁불 생
▁무 위
▁중 에서
▁여 여
▁시 국
▁오 롯
▁전 진
▁선 도
▁3 9.
▁조 건
▁회 복
▁해 가
▁상 생
▁상 주
▁따 르
▁비 옵
▁비 로소
하였 다.

▁들 이
▁개 선
▁세계 는
▁각 기
▁참 석
▁살 고
▁미 루
▁돌 이
▁뜻 으로
▁항 마
▁밝 힌
▁입 으로
▁출 입
▁능 력이
▁줄 로
▁되어 ,
▁하였 다.
▁되었 다.

▁일체 의
▁스승 과
▁표 어
▁기운 으로
▁不 可
▁곳 에서
▁믿 지
▁쓰 지
▁수행 을
▁죽 기
▁죽 을
▁광 명을
▁신앙 을
▁어려 울
▁如 是
▁기관 을
▁발전 에
소서 .]
▁대각 을
▁받들 고
▁혼 자
▁성공 을
▁[그대 가
▁돈 오
▁인과 의
▁즐 겨
▁탐 착
▁후에 야
▁챙 겨
▁주인 공
▁단련 하여
▁다스 리는
▁復有 十業하야
▁번뇌 가
▁영모 전
▁체받 아서
▁간절 히
▁학인 들에게
▁고백 하옵나이다.
▁섭 섭
( 人
( 萬
▁ -
▁ 五
▁ 應
▁ 更
▁ 發
▁ 自
▁ 객
▁ 격
▁ 낱
▁ 뜨
▁ 졸
▁ 좀
▁ 좁
▁ 티
中 에
午 )
歡 喜
編 )

가 에
가 .]
개 월
광 이
단 이
대 비
동 이
력 에
복 과
송 을
수 는
시 는
식 과
연 이
오 니,
운 을
유 가
인 으로
있 는
장 의
조 로
조 의
하 나니라.
하 오니
행 이
▁이 룰
▁것 에
▁하 다가
▁대 동
▁일 기
▁일 꾼
▁일 본
▁일 월
▁일 터
▁아 침
▁[ 삼
▁[ 큰
▁[ 대종사
▁없 다
▁사람 으로서
▁정 의를
▁자 선
▁자 취
▁되 느니라.
▁한 이
▁어 둡
▁어 머니
▁법 강항마
▁주 옵
▁나 리시
▁부 귀
▁도 움이
▁아니 하며
▁만 났
▁만 족
▁못 하며
▁성 주
▁무 너
▁무 형
▁대종사 는
▁위 하는
▁선 생
▁선 후
▁3 월에
▁내 놓
▁신 심을
▁우리 에게
▁의 심을
▁얻 어서
▁구 호
▁종 자가
▁발 심
하였 으나
▁부처 의
▁생각 하지
▁본 다면
▁참 고
▁물 을
▁정신 에
▁두 려
▁계 율
▁재 앙
▁그대 들에게
▁생활 하는
▁분 야
▁평 소
▁하시 니라.

▁하시 었다.

▁출 세
▁죄 업을
▁간 에
▁천지 가
▁되었 으며,
9. 己
▁창 건
▁이름 이요,
▁표 본
▁제도 하는
▁합 력
▁친 히
▁끊 어진
▁닦 고
▁점 이
▁실행 을
▁실행 이
▁밖 의
▁용 서
▁서원 과
▁육신 의
▁하셨 나니,
▁성품 을
▁좋아 하는
▁一 者는
▁눈 을
하오 면
▁머 물
▁옛 날
▁어른 이
▁생령 이
▁설법 하시기를
▁앉 아
▁써 서
▁시간 을
이니라 

▁괴 로
▁느 끼
▁거룩 한
▁세세 생
▁교역 자
▁어두 운
▁三 者는
▁四 者는
바라 밀
▁하심이 러라.

▁二 者는
( 朴
) "
) 로써
. .
. 진
▁ 七
▁ 九
▁ 八
▁ 善
▁ 本
▁ 此
▁ 꿈
▁ 봄
▁ 춘
▁ 칭
▁ 헛
亥 )
作 是
十 業으로
報 니라

戌 )
父 母
而 不
靈 知
겠 나이까.]
교 (
근 을
기 까지
떠 한
란 한
령 을
로 가
름 을
많 은
맥 을
명 의
부 에
상 한
세 가
소 가
수 에
수 보리야
시 로
운 이
위 의
음 에
절 로
제 (
제 는
지 게
지 니라.
지 니라.]

하 건대
해 지
화 ·
▁이 타
▁이 상의
▁하 물
▁사 (
▁사 상을
하시 와
▁가 질
▁아 끼
▁[ 나
▁[ 사
▁없 어지
▁정 식
▁정 도를
▁정 도에
▁자 격
▁마 련
▁지 고
▁지 을
▁지 도를
▁한 가
▁한 번
▁법 어
▁모 래
▁모 인
▁주 면
▁나 고
▁기 뻐
▁도 

▁인 사
▁바 에
▁시 키
▁오 르
▁선 (禪
▁3 대
▁내 어
▁신 봉
▁신 심
▁사람이 요,
▁해 독
▁따 름
▁거 두
▁거 울
▁길 룡
▁들 여
▁들 지
▁행 사에
▁각 자
▁각 자가
▁본 교
▁본 말
▁물 들
▁심 경
▁정신 과
▁두 지
▁예 가
▁예 회
▁당 한
▁장 래에
▁안 락
▁그대 의
▁가운데 에는
▁부처님 께
▁항 복
▁결 실
▁설 치
▁평 상
▁평 소에
▁때에는 ,
▁깨 우
▁입 은
▁차 지
하기 에
▁출 현
▁종교 를
▁초 기
까지 는
▁하였 으며,
▁이루 게
▁맞 는
▁맞 아
▁맞 지
▁온 갖
▁친 근
▁점 차
▁올 라
▁신앙 과
▁추 대
▁버 리지
▁가정 에
▁나라 를
▁알고 자
되었 으며,
▁욕 심이
▁처음 으로
▁심고 (예문
▁희 망
▁상대 편
▁준비 를
▁佛 이
▁잃 고
▁잠 시
▁공경 하고
▁사실 로
▁챙 기
▁평등 하게
▁맑 은
▁탄 생
▁철저 히
▁以是 十業으로
▁상극 의
▁十 者는
▁六 者는
▁五 者는
▁七 者는
▁九 者는
▁八 者는
( 信
( 全
( 自
) 인
. 식.
▁ 奉
▁ 聞
▁ 갔
▁ 뭉
▁ 붓
心 )
所 에
沙 門
涅 槃
義 )
諸 佛
가 에서
구 나
급 은
길 을
까 ?
령 이
면 으로
방 (
사 ,
실 한
앞 으로
양 의
옵 니다.
욕 에
이 게
이 므로
적 을
지 니
한 즉
▁이 번
▁이 의
▁그 만한
▁사 시
▁말 하여
▁말 하는
▁일 찍
▁일 심이
▁일 이라도
▁있 다는
▁[ 영
▁정 각
▁정 결
▁자 재
▁자 행
▁수 여
▁수 운
▁교 전
▁지 식을
▁법 마
▁생 산
▁부 동
▁제 중의
▁때 ,
▁때 나
▁인 심을
▁만 보살
▁성 성
▁성 인의
▁중 히
▁같 으나
▁경 륜
▁3 8
▁영 생
▁내 려
▁신 통
▁신 흥
▁4 4.
▁않 나니,
▁의 뢰
▁해 방
▁구 제
▁소 리
▁소 리가
▁발 인
▁거 쳐
▁길 로
▁길 은
▁개 정
▁근 검
▁하나 니
▁하나 이다.]
▁물 론
▁물 이
▁남 자
▁방 법을
▁미 혹
▁장 려
▁안 심
▁그대 가
▁좋 지
▁어찌 하여
▁편 벽
하기 도
▁허 다
▁은 법
▁양 보
▁제자 들이
▁순 서를
▁하였 나니,
▁특 신
▁못하 므로
▁취 임
▁태 도를
▁친 절
▁끊 어
▁금 생에
▁교당 이
▁듣 지
▁아니하 나니,
▁여래 께서
▁착 수
▁가정 을
▁걸 음
이니라. ]
▁법신불 의
▁최 초
▁계속 하여
▁19 4
▁잘못 을
▁불보살 들은
▁갖추 어
▁필 경
▁돈 을
▁자녀 를
▁방법 은
▁바라 노라.
하려 는
▁유무 를
▁바탕 하여
▁무량 한
▁[우 리가
▁뿌 리
▁아직 도
▁힘쓰 라.
▁비롯 하여
▁방편 을
인( 별록
▁나가 야
▁알뜰 히
▁집착 하여
▁분별 이
▁생겨 나
▁물품 을
▁떨어 져
▁일으 키
▁원광대학 교
▁뛰 어
▁대범 ,
▁죽기 로써
▁티 끌
▁하물 며
) 라,
1 .대종사
5 년
w w
▁ 名
▁ 낭
▁ 떳
▁ 탈
▁ 텅
▁ 故로
三 界
功 德
地 獄
宗 師
實 無
無 量
難 이요.
계 가
계 에
과 의
내 는
다 [
동 을
되 게
득 하여
라 야
러 워
로 ,
맥 이
면 을
무 를
받 는
받 아
법 은
사 .
설 을
성 과
속 을
신 .
연 (
원 과
이 니라.

일 에는
일 지라도
천 의
침 과
함 도
▁이 어서
▁그 리고
▁대 호
▁있 다고
▁가 라
▁[ 교
▁정 의(
▁공 사를
▁되 기
하는 데
▁교 가(성가
▁보 시고
▁보 라.]
▁주 어야
▁마음 도
▁나 게
▁기 울
▁기 회를
▁바 치
▁원 래에
▁불 러
▁불 안
▁중 근
▁중 심이
▁천 여래
▁시 험
▁동 원
▁전 해
▁공부 할
▁고 를
▁고 락을
▁4 1.
▁의 (
▁의 .식.
▁해 제
▁상 당한
▁구 애
▁발 휘
▁비 치
▁들 을
▁행 하여
▁행 하면
▁생각 해
▁유 일한
▁예 에
▁미 신
▁안 다
▁돌 리
▁재 색
▁복 과
▁복 락을
▁부처님 은
▁부처님 께서는
▁생활 의
▁결 제
▁분 석
▁어찌 할
▁적 멸
▁밝 고
▁편 착
▁편 찬
▁관 리
▁문 명이
▁제자 들에게
▁요 법
▁하였 다.

▁되었 고,
▁표 현
부터 는
함이 니라.]

▁지도 에
▁지도 자
▁원만 하게
▁시대 는
▁올 리는
▁원불교 는
▁뒤 에는
▁인류 를
되었 고,
▁19 2
▁깨달 음을
▁[사람 의
▁높 이
▁머 무
▁명예 를
▁풀 어
▁옳 은
리오 .
▁「대종사 께서는
▁그렇 게
▁벗어나 지
거니 와
▁당할 지라도
▁육근 을
▁방면 으로든지
▁공양 하는
▁협 력
▁헤 아
▁광명 과
▁걸림 이
▁솟 아
▁대자 대비
▁이끌 어
波羅 蜜
▁다행 히
▁좇 아
▁기틀 을
▁무형 한
( 修
( 성가
[ 수보리야
] 라
] 를
▁ 旣
▁ 法
▁ 非
▁ 균
▁ 둔
▁ 맛
▁ 씨
▁ 웃
▁ 트
人 은
十 二
受 持
天 地
情 誼
無 爲
煩 惱
羅 漢
誓 願
가 정
감 을
겠 나이다.]
계 (
과 가
금 강
날 이
내 에
단 에
더 라.
동 (
됨 을
로 지
리 까.
만 으로
명 ·
불 멸
상 도
상 에서
선 의
성 .
성 할
세 (
소 와
시 니
액 을
오 .
원 광
종 의
천 을
하 나이다.]
행 의
▁이 룬
▁하 라.]

▁하 기로
▁하 려면
▁그 들의
▁대 종경
▁것이 나
▁것이 어늘
▁말 며
으로 부터
니라. ]
▁가 벼
▁가 짐
▁[ 지금
▁없 어
▁없 음을
▁없 으므로
▁사람 이라야
▁정 혜
▁정 법을
▁공 주
▁공 연히
▁되 시
▁되 기를
▁마 지
▁다 할
▁수 상
▁수 많은
▁지 견
▁한 편
▁한 다.
▁법 계를
▁모 아
▁기 재
▁부 부
▁제 4
▁아니 고
▁아니 하며,
▁아니 하여야
▁아니 하여도
▁인 재
▁바 꾸
▁못 하고,
▁성 지
▁불 전
▁불 토
▁불 법을
▁중 도
▁중 한
▁천 상
이라 "
▁같 나니,
▁같 나니라.
▁위 태
▁위 험
▁동 학
▁오 르는
▁경 을
▁알 면
▁공부 인의
▁3 9
▁서 지
▁내 외
▁신 심과
▁고 해
▁4 8
▁4 2.
▁4 5.
▁4 6.
▁「 세
▁「 천
▁구 할
▁후 일에
▁소 멸
▁거 의
하였 나니,
▁들 으라.
▁5 0
▁5 월
▁근 기
▁회상 에서는
▁참 예
▁심 신
▁심 경을
▁살 생
▁있으 며
▁남 은
▁예 비
▁당 하는
▁계 실
▁계 문을
▁장 래
▁장 만
▁재 단
▁함 이요
▁저 절로
▁생활 로
▁평 생
▁적 은
▁적 적
▁국 토
▁하시 며
▁문 화
▁강 조
▁출 장
▁죄 업
▁허 물을
▁건 축
▁순 역
▁순 응
▁이루 어지
▁권 면
▁부모 와
▁부모 에게
▁교화 하는
▁태 산
▁쓰 고
▁달 리
▁역 경
▁역 시
▁가르 침
▁은혜 가
▁교당 에
▁아니하 리요.
▁여래 를
▁떠 날
▁끌 리는
▁끌 려서
▁과거 에
▁응 하여
▁가정 의
▁국가 와
▁좌 석
▁모두 가
▁음 식을
▁하늘 이
▁ᄋᄋ 는
되었 다.

▁19 1
▁자유 자
▁사이 에는
▁희 생
▁불교 의
▁필 요한
▁향 하여
▁연고 인가
▁먹 고
▁있어 도
▁만나 서
▁배우 고
▁바르 고
▁극 히
▁卽 非
▁헌 신
▁표준 을
▁밝히 고
▁다섯 째
▁강령 이
▁물건 을
▁如來 -
▁빛 이
▁활동 을
▁담 당
▁굳 은
▁초월 하여
▁한결 같이
이어 늘
▁하옵 시며,
▁한량 없는
▁조목 

▁삼대 력
菩薩 이
▁베풀 어
▁만유 의
▁최후 의
▁조항 을
스럽 게
▁아님 이
▁홀 로
개소 ,
▁세세생 생
▁법마 상
▁떳 떳
( 中
( 事
( 空
. 수
. 정
] 을
▁ 今
▁ 曰
▁ 莫
▁ 萬
▁ 謂
▁ 덜
▁ 득
▁ 묶
▁ 압
▁ 젊
▁ 훨
卯 )
對 治
方 )
無 所
申 )
相 )이
頓 悟
것 은
국 이
남 이
덕 (
되 면
량 이
려 야
리 한
만 일
법 연구
보 가
봉 도
산 에서
수 도
승 이
시 하시기를
신 과
오 는
우 고
워 서
원 ,
위 가
은 즉
인 들의
자 력
자 .

조 가
좌 선
출 가
편 

하 니,
하 심이
하 노라.]

했 다.
후 에
▁이 도
▁것 보다
▁그 로
▁사 생
▁사 진
▁대 법
▁말 하고
▁말 하지
▁일 부
▁일 이라,
▁일 시에
▁있 기
▁있 나니라.
하시 니라.

하시 었다.
▁가 서
▁아 름
▁아 버
▁[ 근
▁[ 동
▁없 다면
▁없 어야
▁없 다고
▁없 어지고
▁정 과
▁정 토
▁자 금
▁공 자
▁다 를
▁수 는
▁교 법이
▁지 각
▁한 다는
▁보 이
▁법 훈
▁생 사의
▁기 쁨
▁기 르는
▁부 합
▁제 중
▁1 3
▁도 로
▁도 모
▁도 로써
▁때 로
▁인 사를
▁바 와
▁원 하는
▁만 난
▁만 덕
▁만 사를
▁성 탑
▁성 인은
▁불 멸
▁불 전에
▁무 한
▁중 ,
▁여 유
▁대종사 님
▁시 봉
▁오 로지
▁경 영
▁알 려
▁전 력
▁선 령
▁선 한
▁선 생의
▁내 게
▁내 정
▁진 화
▁4 6
▁4 7.
▁4 3.
▁삼 십
▁삼 고,
▁삼 세의
▁「 ‘
▁「 법
▁「 이
▁실 은
▁상 징
▁상 생의
▁소 가
▁소 리를
▁발 하여
▁등 은
▁비 하건대
▁길 들이
▁가지 는
▁들 면
▁세계 도
▁행 하고
▁5 4.
▁근 거
▁근 원을
▁본 분
▁본 원
▁회상 과
▁연 합
▁미 진
▁사업 과
▁좋 을
▁단 합
▁교단 과
▁밝 게
▁육 영
▁능 한
▁죄 가
▁허 무
▁화 두
▁총 회
▁순 환
▁형 식
▁창 설
▁" 내가
▁취 사의
▁제도 할
▁태 어나
▁속 히
▁점 을
▁외 에
▁도덕 이
▁올 리고
▁광 명이
▁잡 고
▁염 원
▁증 산
▁가정 이
▁승 려
▁교육 의
▁너 의
▁국가 나
▁관계 를
▁자유 로
▁규 약
▁연고 라,
▁[그대 들의
▁독 경(
▁시방 을
▁즐 기
▁방법 으로
▁一 切
▁염불 의
▁꾸 짖
▁불법 의
▁명예 와
하니 

▁바탕 이
▁빠 짐
▁공중 에
▁끊임 없는
▁스승님 의
생활 에
▁비롯 한
거니 와,
▁숨 은
▁습관 이
▁거룩 하신
▁융 창
.사 회.
▁물러 나
▁쌍 전
▁본위 로
▁존중 히
▁자타 의
▁얽 매
▁아닐 새
▁노래 (성가
▁무서 운
▁조용 히
▁「첫 째
▁乃 至
감하시 옵소서.

▁비옵 나이다.

▁정의( 情誼
▁훨 씬
법연구 회
.사회. 국
( 齋
) 』
) 나
) 등
. 연구
1 )
▁ 入
▁ 吾
▁ 用
▁ 與
▁ 身
▁ 냉
▁ 늙
▁ 짧
▁ 틀
品 )

寅 )
差 別
微 塵
恒 河
惡 業이요
法 )을
自 在
국 을
그 러
기 념
남 자
네 가
니 와,
니 까?
대 종경
력 은
례 는
로 다
리 라]
망 을
면 에
목 을
문 의
물 에
물 질
방 의
방 이
법 .
부 는
쁘 게
사 온
산 .
세 히
시 면
시 킬
심 경
안 이
였 다.
오 래
옵 고,
으 되
인 들이
일 )
일 원
전 무출신
정 과
지 ·
추 고
치 기
타 원(
풍 이
하 를
하 거든
하 거늘,
합 하여
▁이 뤄
▁이 야
▁이 처럼
▁하 니,
▁사 가
▁사 양
▁대 적
▁대 회
▁대 도에
▁일 심을
▁일 생에
▁가 령
▁가 면
▁가 볍
▁[ 공
▁[ 도
▁[ 회
▁없 다는
▁정 관
▁정 당
▁정 도
▁정 비
▁정 할
▁정 하고
▁정 사(
▁공 사에
▁공 정한
▁되 므로,
▁수 록
▁세 월에
▁교 리와
▁교 법의
▁지 었
▁지 성으로
▁보 니
▁보 답
▁보 여
▁보 라.
▁모 범
▁주 력
▁생 긴
▁생 생
▁생 .로.
▁나 쁜
▁기 어
▁부 촉
▁제 5
▁제 사
▁제 생의
▁1 4
▁도 구
▁바 루
▁성 자가
▁불 제자
▁무 아
▁중 심
▁동 할
▁동 하지
▁경 험
▁선 남자
▁영 생의
▁종사 의
▁고 등
▁조 화
▁진 공
▁잘 하는
▁4 7
▁4 9.
▁삼 는
▁삼 을
▁「 그
▁의 미
▁의 세의
▁얻 기
▁얻 고,
▁해 (원기
▁상 황
▁구 름
▁구 하지
▁종 자를
▁소 홀
▁거 래에
▁열 리
하였 다
▁가지 며
▁들 었
▁새 벽
▁5 2
▁5 7.
▁5 0.
▁5 3.
▁5 5.
▁각 종
▁근 심
▁유 익
▁많 고
▁많 으나
▁따라 ,
▁살 자는
▁정신 적
▁또한 ,
▁재 산을
▁복 록
▁때에 ,
리라. 」

▁설 한
▁적 게
▁명 심
▁입 묘
▁입 을
▁편 수
▁편 입
▁감 히
▁앞 서
하기 는
▁배 울
▁배 척
▁출 발
▁능 력을
▁죄 복을
▁화 하게
▁건 강
▁건 네
▁천지 를
▁요 도
▁집 중
▁권 리가
▁창 시
▁이름 이니라.
▁자리 이
▁열반 을
▁열반 의
▁변 화를
▁취 하여
▁취 하지
▁제도 가
▁곳 마다
▁태 어
▁달 려
▁달 이
▁원만 하고
▁역 대
▁역 할
▁약 을
▁죽 어
▁죽 은
▁시대 에는
▁점 수
▁가르 치고
▁갖 춘
▁올 바
▁동지 들의
마는 ,
▁과거 에는
▁기관 의
▁나라 에서
▁송 규
▁본래 의
▁청정 하여
▁하늘 과
▁발전 을
▁ᄋᄋ 님
▁대각 전
▁창립 의
▁심고 와
▁세우 는
▁잊 어버
▁먹 을
▁자성 에
▁오래 오래
▁면 하지
▁자연 의
▁오늘 날
▁자녀 의
▁벗 어
▁거행 하되,
▁폐 지
▁지키 고
▁표준 으로
▁민 중
▁정성 과
▁정성 으로
▁유무 의
▁팔 조
▁정진 하여
▁[우 리의
▁心 告
▁까닭 이니라.
▁대조 하여
▁공중 의
▁해탈 을
▁당시 의
▁11 월
▁좌선 을
▁이른 바
▁넓 고
▁짐 작
▁[어 떠한
▁계획 을
▁법설 을
▁온전 한
▁교정 원
▁냄 이요
▁아뇩다라삼먁삼 보
▁보화 당
▁나누 어
▁공변 된
▁두렷 한
▁충분 히
서원 문
▁불생 불멸
▁두려 워
作是 念
▁謂 之
▁생.로. 병
( 有
( 聖
) 요,
) 이나
. ’
. 교
2 5
] 는
] 은
] 이라
] 이라,
” 고
▁ 但
▁ 永
▁ 爾
▁ 猶
▁ 덮
▁ 벽
▁ 엿
▁ 옹
▁ 펼
▁ 폭
▁ 험
▁ 까지
也 니이다
力 )을
心 )이
歸 依
法 相
義 )를
見 性
見 이요
阿 羅漢
隨 相
감 지
고 가
관 이
군 을
년 간
는 지
는 지라,
다 ]
덕 이
두 고
들 여
로 병
로 에
만 은
물 은
배 를
법 과
불 공
상 히
생 (
성 은
시 켰
식 도
심 히
었 다.

연 하여
열 반
오 며,
욕 이
위 로
유 한
음 과
이 나,
점 을
종 법사
취 사의
▁이 때
▁이 하
▁이 에게
▁하 려
▁하 리요.
▁사 상
▁사 리를
▁사 생의
▁사 물을
▁대 비
▁있 은
▁있 나이까.]
▁있 나니라.]
하시 었다.

▁가 슴
▁아 주
▁[ 진
▁[ 제가
▁없 으나,
▁사람 들을
▁정 녀
▁정 례
▁자 료
▁말씀 이
▁수 레
▁수 자
▁세 운
▁세 력이
▁교 리를
▁지 으면
▁지 경에
▁보 존
▁법 통
▁법 회
▁주 착
▁생 사를
▁생 사가
▁나 날이
▁기 성
▁부 활
▁1 )
▁도 의
▁도 (道
▁아니 니라.
▁성 업
▁불 쌍
▁무 등
▁무 사한
▁중 이
▁중 에는
▁2 1
▁2 9
▁여 하에
▁같 다
▁같 고,
▁위 패
▁전 에는
▁선 포
▁3 0
▁신 령
▁고 시
▁고 집
▁고 요한
▁잘 하면
▁4 8.
▁삼 계의
▁「 교
▁사람이 나
하지 는
▁의 례를
▁얻 어야
▁실 다운
▁상 벌
▁구 성
▁구 속
▁구 족한
▁하는 지라,
▁소 식을
▁소 견을
▁열 리게
▁들 게
▁5 5
▁5 6
▁5 1.
▁5 2.
▁본 의를
▁물 결
▁살 게
▁살 았
▁예 로부터
▁미 륵
▁사업 도
▁장 례
▁안 내
▁힘 으로
▁복 락
▁결 과를
▁처 사
▁설 할
▁설 법을
▁될 지언정
▁단 계
▁대중 과
▁앞 장
▁병 들
▁병 이요,
▁문 을
▁문 이
▁출 판
▁노 력을
▁천지 에
▁드 는
▁종교 와
▁초 안
▁하면 서
▁하였 으나,
▁되었 으니
▁여러 가지
▁학 교
▁스승 에게
▁돌아 와서
▁못하 나니라.]

▁이치 는
▁경계 가
▁기운 은
▁不 也니이다
▁맞 추어
▁‘ 정
▁수도 하는
▁믿 으며,
▁믿 음을
▁쓰 면
▁수행 에
▁훈련 과
▁죽 고
▁가르 칠
▁교당 을
▁동지 를
▁동지 와
▁천하 가
▁목 욕
▁7 월에는
▁응 접
▁증 득
▁증 애
▁자신 을
▁나라 에
▁국가 에
▁계속 하면
▁하늘 의
▁대하여 는
▁교도 가
▁충 실
▁있었 으나
▁마치 고
▁불보살 이
▁포 용
▁혼 인
▁불공 을
▁불공 하는
▁물질 의
▁[그대 들은
▁농 사
▁돈 이
▁헌 배
하오 니,
▁높 고
▁쉽 나니,
하려 면
▁삼학 을
▁것인 가.
▁강령 은
▁물건 이
▁명예 가
▁바탕 으로
▁갈 수록
▁십 이
▁맡 은
▁묘 유
▁살아 나
▁心 生
지마는 ,
▁다르 지
▁나아가 야
▁국한 을
▁맑 고
▁초월 한
▁적공 을
▁취사 하는
▁뵈 옵고
▁철저 한
▁억 지로
▁삼대 력을
▁살림 을
▁옷 을
▁내리시 니
▁고유 문
▁도학 을
▁어긋 나
▁넉넉 한
▁아뇩다라삼먁삼 보리
▁기초 를
▁고축 문
▁겨 울
▁일시 적
지어다. ]

▁이듬 해
▁길룡 리
▁상대편 의
▁균 등
▁독경( 서원문
▁자리이 타
( 宋
) 만
. 동
. 가정
3 ]
[ 1
▁ 令
▁ 初
▁ 問
▁ 後
▁ 從
▁ 悟
▁ 未
▁ 甚
▁ 言
▁ 꺼
▁ 닫
▁ 며
▁ 옥
▁ 윗
▁ 측
之 心
出 家
動 靜
善 女
報 )를
子 善女
師 )
心 이요
念 念
所 說
此 經
男 子善女
行 )을
賢 聖
釋 迦
가 가
경 의
교 당
기 만
녀 인이
년 의
때 로
라 한
란 을
럽 고
림 을
림 이
말 로
물 과
미 타
법 에
보 (
보 은
불 .
불 의
비 는
사 에서
산 은
성 하고
아 지
약 이
었 다가
었 더니,
연 합
열 한
옵 니다
우 (
원 ·
이 까
이 다.

임 이
잡 한
정 하여
제 로
주 가
중 히
지 에서
천 .
체 가
한 다.
할 지라도
화 .
희 사
▁이 기는
▁것 으로써
▁하 오니
▁하 열한
▁그 치
▁그 들이
▁사 라
▁대 성
▁대 의
▁대 천
▁대 봉도
▁것이 다.

▁말 로써
▁일 념을
▁있 다가
하시 어
▁가 져서
▁아 이
▁[ 상
▁[ 자
▁없 느니라.」

▁사람 들에게
▁정 이
▁자 상히
▁공 심
▁되 라.
▁되 나니라.

▁마 디
▁수 하
▁수 확
▁세 속
▁세 간의
▁교 중의
▁지 식
▁지 어서
▁한 반
▁한 없는
▁보 임
▁법 과,
▁법 통을
▁법 륜을
▁모 색
▁주 가
▁주 인의
▁주 인은
▁생 을
▁마음 이요,
▁나 면
▁나 온
▁기 사
▁부 르
▁부 정
▁1 대
▁도 리를
▁때 까지
▁인 도를
▁인 지가
▁바 치는
▁바 라는
▁원 동
▁원 수
▁만 세
▁성 질
▁불 을
▁불 의
▁불 평
▁불 법이
▁무 리
▁무 처
▁무 수한
▁2 대
▁우 연히
▁시 절
▁시 간에
▁시 일이
▁동 서
▁알 기
▁알 며
▁전 주
▁공부 인
▁선 업이
▁선 녀인이
▁받 아야
▁3 )
▁3 월
▁내 는
▁내 리
▁내 세
▁신 랑
▁신 의
▁고 향
▁조 석
▁조 촐
▁4 월,
▁삼 라
▁「 어
▁「 진
▁의 결
▁구 렁
▁구 비
▁그러 하면,
▁후 원
▁후 일
▁더 러
▁비 방
▁거 둘
▁거 진
하였 고
하였 으나,
▁들 고
▁들 은
▁들 으시
▁개 편
▁행 복
▁행 사를
▁5 4
▁5 6.
▁유 감
▁심 전
▁많 을
▁살 며,
▁살 생을
▁예 의를
▁당 일
▁당 하
▁당 하면
▁방 심
▁방 식을
▁방 법이
▁미 쳐
▁미 치지
▁안 정을
▁힘 입
▁돌 파
▁재 철
▁그대 는
▁항 시
▁결 실을
▁처 처
▁자기 만
▁6 월
▁적 극
▁적 의
▁깨 치는
▁명 을
▁국 제
▁하고 자
▁입 각
▁입 고
▁관 련
▁능 력
년(19 1
▁간 행
▁봉 축
▁천지 는
▁드 릴
▁하였 으나
▁번 거
▁악 도
▁일체 중
▁훈 시하시기를
▁표 창
▁매 년
▁자리 요,
▁자리 에는
▁준 공
▁교화 의
▁태 양
▁믿 어
▁믿 을
▁달 게
▁달 라
▁지도 하는
▁역 량
▁약 력
든지 ,
▁외 국
▁막 히
▁막 힘
▁직 업을
▁찾 을
▁대종사께서 도
▁동지 가
▁7 월
▁7 월에
▁사은 전에
하옵 고,
▁버 리
▁버 리는
▁가정 과
사( 公
▁기관 으로
▁손 을
▁송 별
▁본래 에
▁하늘 을
▁건설 하는
▁총부 에
▁업 장이
▁대각 여래
▁須菩提 -
▁땅 이
▁새로 이
▁환 희
▁갖추 는
▁필 경은
▁잊 고
▁이제 는
▁규 칙
▁넘 어
▁다음 ,
▁다음 에는
▁물질 을
시키 고
▁자녀 가
▁평화 의
▁방법 으로든지
▁一 圓
▁활용 하여
▁벌 여
▁어른 을
▁실천 하는
▁일어나 는
▁뿌 리가
▁찬 송
▁정치 의
년(195 5.乙
▁목적 에
▁베 푸
▁빛 을
▁의무 를
▁파 괴
▁드러나 게
▁전체 가
▁법계 에
▁다스 리고
▁見 他
▁벗어나 서
▁도인 들은
▁한결 같은
▁넷 째는
▁현재 의
▁대답 하되
▁게 송
▁제거 하고
▁손님 이
▁슬 퍼
▁얻으 리라.]

▁깨닫 는
▁얼굴 이
▁싫어 하는
▁때문 이니라.
▁무시 선
▁지옥 에
▁「우 리가
▁냄 새
▁내역 을
▁몰 라
▁휴 양
▁절차 를
▁40 년(1955.乙
인가. 

▁존령 이시여!
▁흘 러
因緣 으로
▁있사오 리까.]
▁주인공 이
▁191 6년
▁법마상 전
▁心告 

▁아뇩다라삼먁삼보 리를
隨相 門
男子善女 人이
( 恩
) 

) 하지
) 이라,
. 농
. 제
. 하
. 회
3 )
] 라,
~ 19
ᄋ ᄋ
▁ 任
▁ 修
▁ 先
▁ 勸
▁ 可
▁ 感
▁ 或
▁ 欲
▁ 然
▁ 願
▁ 겉
▁ 겪
▁ 눕
▁ 뉘
▁ 돕
▁ 뚫
▁ 뻗
▁ 뽑
▁ 앎
▁ 옆
▁ 잎
▁ 졌
▁ 짜
丑 )
也 라
凡 夫
業 故로
滅 度
無 不
無 碍
爲 道
牟 尼
知 識
空 寂
第 一
華 )
道 )
강 을
개 를
개 벽
개 의
국 에
기 에서
난 을
남 을
났 다.
내 기
니 옵니다
다 른
다 

대 (
독 교
되 니
되 이
되 나니,
되 어야
등 한
력 (
릇 ,
마 음이
명 과
명 으로
보 다는
선 은
성 하는
시 니,
식 

어 든
어 져서
업 에
욕 과
용 할
운 동
음 이요,
음 이니라.]

음 이요,

장 과
장 은
재 의
전 』
전 은
종 (
주 고
진 하여
총 부
출 진
켜 서
하 가
하 듯
한 이
해 도
혀 서
화 와
회 에서는
▁것 입니다.
▁하 거든
▁그 때
▁그 만
▁사 방
▁사 정
▁대 승
▁대 지
▁대 하는
▁대 업을
▁대 상으로
▁대 운을
▁말 도
▁말 아야
▁있 건마는
▁있 듯이
▁있 느냐.]
▁가 게
▁가 뭄
▁가 치를
▁가 치가
▁아 라한
▁[ 귀
▁[ 성
▁[ 유
▁[ 불교
▁[ 부처님
▁[ 공부
▁없 으시
▁사람 들
▁사람 이라
▁정 남
▁정 리
▁정 을
▁정 력을
▁자 본
▁공 력을
▁마 쳤
▁마 라.
▁교 법을
다. "
▁지 부
▁지 음이요
▁한 다고
▁보 본
▁어 지
▁어 진
▁모 시
▁모 태
▁주 재
▁주 의를
▁주 위에
▁생 기는
▁생 로병
▁마음 으로써
▁나 갈
▁나 지
▁나 거든
▁기 능
▁부 당한
▁제 재
▁제 창
▁제 출
▁1 월
▁때 때로
▁인 종
▁만 생
▁만 법을
▁만 법이
▁성 의
▁성 리를
▁성 명·
▁불 상
▁불 이
▁무 리가
▁무 자력
이라 

▁같 으
▁시 자
▁위 력이
▁경 륜을
▁전 국
▁전 라
▁전 재
▁전 생에
▁선 택
▁3 4
▁영 지가
▁종사 는
▁서 게
▁서 약
▁신 분
▁신 (信
▁고 사
▁고 통
▁고 통을
▁조 각
▁진 흥
▁진 정한
▁삼 독
▁「 나는
▁의 세
▁의 식을
▁의 견을
▁실 효
▁실 지로
▁따 른
▁구 도
▁그러 하면
▁종 파
▁후 래
▁후 로
▁후 천
▁후 로는
▁발 한
▁비 추어
▁열 리는
▁가지 의
▁세계 와
▁행 하지
▁5 8.
▁5 9.
▁5 월에
▁근 로
▁하나 님
▁유 의
▁유 일
▁유 혹
▁심 신의
▁많 았
▁살 아야
▁예 는
▁예 문
▁당 시에
▁당 연한
▁안 에서
▁그대 들
▁가운데 ,
▁반 가
리라. ]
▁처 하여
▁통 하고
▁분 은
▁평 범
▁평 탄
▁중생 에게
▁병 행
▁문 에
▁또는 ,
▁죄 복의
▁봉 찬
▁제자 의
▁천지 와
▁요 구
▁하였 다
▁하였 고,
▁하였 으니
▁형 편
▁" 이
▁위하여 ,
▁이치 와
▁매 사에
▁자리 로
▁변 하여
▁不 生
▁不 知
▁교화 가
▁합 장
▁약 자가
▁훈련 으로
▁끊 는
▁속 이지
▁사회 가
▁갖 은
▁귀 를
▁경우 가
▁찾 는
▁찾 아서
▁모르 게
▁혜 택
▁혜 복의
▁착 이
▁착 한
▁착 심을
▁이르 기까지
▁끌 리어
▁못한 다면
▁실행 하고
▁체 제를
하옵 신
▁너 희
▁최 상
▁종법사 가
▁된 다.
▁된 다면
▁있을 지라도
▁是 故로
▁인류 는
▁하늘 에
▁건설 의
▁지혜 와
▁보은 이
▁경전 이
▁업 장을
▁대각 의
▁쌓 는
▁땅 은
▁10 월
▁심고 를
▁끝 에
▁백 천
▁노력 할
▁마치 면
▁견 성을
▁불보살 의
▁갖추 게
▁망 녕
▁망 념이
▁애 를
▁준비 하는
▁인도 하는
사오 나
사오 며,
▁卽 爲
▁개인 .가정
▁바라 노라.]

▁표준 이
▁유무 념
▁강령 

▁빠 른
▁사랑 을
▁사랑 하는
▁행동 이
대학 ,
▁뿌 리를
▁저희 들의
▁빛 나
▁윤 회
▁멀 지
▁가져 야
▁어린 이
다" 고
▁하오 리까.]
▁재주 를
▁주장 하는
▁미래 의
▁공도 자
▁빌 려
▁없으 리라.]

▁멸 도
▁선악 의
▁왕 래
사업 에
▁국민 의
▁읽 고
▁밟 아
▁신성 과
▁손님 을
(一 圓
▁어두 워
▁바람 이
▁키 워
▁以是 因緣으로
▁헤 매
▁과목 을
▁인증 을
▁[불 법연구회
▁깨닫 고
▁15 .대종사
▁적당 히
▁허망 한
▁상( 相
▁[일 원
▁밥 을
▁옮 겨
다.’ 는
般若 波羅蜜
년(197 1.辛
▁대치 하는
▁반야 바라밀
▁오롯 이
歡喜 요
▁나리시 와
▁계율 을
▁[나 의
▁최초 의
▁바라노라. 」

▁대호 법
▁가라 앉
▁정관 평
▁기어 이
作是念 호대
▁56 년(1971.辛
釋迦 牟尼
▁一圓 大
▁40년(1955.乙 未)
▁성명· 印
( 同
( 小
( 慧
) 할
. 

. 국
. 김
. 상
. 영
. 육
. 인
1 0
[ 2
[ 無
” 라고
▁ 中
▁ 信
▁ 南
▁ 又
▁ 必
▁ 日
▁ 明
▁ 漸
▁ 終
▁ 豈
▁ 長
▁ 값
▁ 낼
▁ 닮
▁ 떼
▁ 삶
▁ 족
▁ 쥐
▁ 흠
▁ 식을
之 人이
事 )를
修 羅
修 行
其 心
善 知識
喪 葬
四 生
後 修
性 )이
恩 )
會 上
有 人이
本 師
正 師)
步 步
比 丘
法 이요
白 佛
者 하고
色 身
겁 을
계 에서
고 히
관 을
권 을
그 마
길 이
냄 이요
년 도
년 기에는
념 과
다 니
단 (
대 할
대 하는
돌 아
라 [
라 면
락 에
란 이
려 니와
리 며
리 라는
만 유가
명 은
모 의
미 한
받 을
법 으로
병 을
보 고
보 응
보 내기
불 급
사 께서
서 (
서 가
세 는
세 존
소 (
식 은,
실 에
아 의
아 미타
았 다
애 .
양 하여
연 과
옵 서
위 원
으 라
을 지라도
음 으로
이 리오
이 옵니다.
일 은
자 나
자 로서
절 이
주 (
중 에서
지 부
책 을
천 에
체 는
침 을
품 (
하 노
하 나이다.
하 리요.
하 라는
함 이라,
화 하는
▁하 리라.]

▁하 거나
▁하 노라.
▁하 거늘,
▁그 일
▁그 치지
▁사 심이
▁사 .농
▁대 강
▁대 거
▁대 의에
▁말 에
▁말 라.]

으로 나
▁일 에는
▁일 이라
▁있 겠는가.
하시 나
▁가 꾸
▁가 옥
▁가 하여
▁[ 가
▁[ 인
▁[ 참
▁정 교
▁정 전
▁정 하고,
▁정 사에
▁정 의가
▁정 의에
▁자 립
▁자 택
▁자 성이
▁자 세히
▁공 공
▁되 옵
▁말씀 은
▁마 군을
▁다 녀
▁다 투
▁다 하고
▁다 해야
▁다 생에
▁수 고
▁수 시
▁수 정
▁수 고를
▁교 우
▁교 파
▁지 낸
▁지 출
▁보 관
▁어 둠
▁법 연
▁법 이라,
▁법 (敎
▁모 양
▁모 자
▁모 친
▁주 문
▁주 야
▁주 며,
▁생 전에
▁나 고,
▁기 대
▁기 쁘
▁기 억
▁부 여
▁부 친
▁제 6
▁도 리
▁인 (
▁인 쇄
▁인 재를
▁바 쳐서
▁원 리
▁원 인이
▁만 사
▁성 령
▁성 쇠
▁성 질이
▁불 가
▁불 변
▁불 사
▁불 은
▁불 타
▁불 상을
▁불 과를
▁중 도를
▁중 심으로
▁2 7
▁2 월에
▁2 7.대종사
▁우 러
▁우 치
▁천 명
▁천 신
▁시 자에게
▁위 력
▁위 함이요,
▁위 대한
▁동 기
▁동 남
▁동 진
▁오 를
▁경 로를
▁전 쟁
▁전 하여
▁공부 인에게
▁선 은
▁선 의
▁선 정
▁선 근을
▁받 으
▁받 기가
▁받 드는
▁종사 께서는
▁서 는
▁내 고
▁신 정
▁신 축
▁고 난
▁고 쳐
▁고 통이
▁우리 를
▁4 )
▁4 4
▁4 대
▁4 .대종사
▁삼 아야
▁의 논
▁구 경
▁구 별
▁소 를
▁소 소한
▁더 할
▁비 컨대
▁거 교
▁길 이요,
하였 다가
▁개 혁
▁부처 로
▁부처 인
▁세계 로
▁5 .대종사
▁각 처
▁본 교의
▁연 원을
▁심 법을
▁정신 수양
▁있으 리라.]

▁두 고,
▁예 법을
▁방 황
▁사업 은
▁과 수
▁과 한
▁과 히
▁과 불급
▁뜻 이니라.
▁복 의
▁가운데 서
)이 니,
▁생활 은
▁좋 고
▁좋 으
▁자기 에게
▁단 정
▁통 례
▁분 의
▁6 0
▁6 .대종사
▁교단 적
▁깨 치고
▁중생 도
▁중생 들은
▁명 랑
▁국 내
▁하시 었다.
▁입 게
▁편 에
▁감 동
▁앞 에서는
▁앞 두고
▁병 든
▁줄 은
▁간 격
▁간 소한
▁화 려
▁양 로
▁제자 를
▁순 일한
▁종교 는
▁하였 나니
▁하였 다.

▁이루 신
▁근본 적
▁창 조
▁못하 며,
▁못하 나니
▁기운 과
▁취 사를
▁不 如
▁不 應
▁맞 추
▁곳 으로
▁들어 가는
▁믿 음이
리요 .]
▁수행 하는
▁약 속
▁시대 가
▁외 에는
▁올 려
▁하지 만
▁광 선
▁잡 지
▁동지 의
▁박 람
▁혜 복을
▁것과 ,
▁범 연히
▁염 치
▁존 경
▁존 재
▁증 명
▁수양 을
▁타 고
▁타 자녀
▁나라 가
▁나라 와
▁송 광이
▁확 실히
▁데에 만
▁인류 와
▁지금 까지
▁건설 에
▁완 철
▁용 맹
▁연구 의
▁19 3
▁사뢰 어
▁피 차
▁무엇 으로
▁육신 이
▁어렵 나니,
▁사이 의
▁땅 을
▁백 지
▁포 함
▁중앙 에
▁9 월
▁규 정
▁넘 치는
▁상대 하여
(法 階
▁성품 의
▁성품 이
▁먹 는
▁전무출신 의
▁면 할
▁[그대 의
▁좋아 하고
▁알아서 ,
▁얻어 ,
▁탐 .진
▁개인 이나
▁활용 하는
하오 며
▁쉽 고
▁머 리
▁것인 바,
▁염불 과
▁허공 에
▁강령 을
▁나타나 게
하리 오.
▁없을 새
▁수위단 회의
▁공중 을
▁양성 하는
▁저희 들
▁저희 들도
▁평등 한
년(195 7.丁
▁목적 을
▁다르 나
▁별 로
▁전체 를
▁전체 의
▁풍 속
▁법계 의
▁선진 은
▁나무 아미타
▁부터 는
▁『 원불교
▁하겠 느냐.]
▁도인 들이
▁영광 군
▁진행 할
▁범부 와
으려 고
▁어디 에
▁결과 가
▁결과 

▁괴 로운
▁( 어
▁편안 히
▁여의 고
▁왕 이
▁구분 하여
▁미워 하고
▁운전 하여
▁깨치 면
▁운동 이니,
▁떨어지 지
▁제2 장
▁울 안
▁과보 를
▁분명 히
▁놀 라
▁즐거 운
▁흔들 리지
▁보배 를
▁복덕 이
▁[무 엇
▁깨끗 이
▁탁 한
▁일념 으로
▁만고 에
▁재미 로
▁칠 보
.로. 애.
▁대체 로
▁조합 원
▁계교 하지
陀圓 )
▁세월 이
▁지공 무
년(197 0.庚
.공 .
▁부끄 러운
▁북 돋
▁42 년(1957.丁
▁좁 은
▁칭 찬
▁심경 으로
▁만보살 을
▁수상 문
▁역할 을
▁무등 등한
▁55 년(1970.庚
▁보임 이요,
▁기사 보내기
▁처처 불
▁뉘 우
▁개인.가정 .사회.국
▁56년(1971.辛 亥)
▁사.농 .공.
▁법(敎 規
▁탐.진 .
( 主
( 生
( 開
) 요
) 이요
. 의
. 조
. 취사의
/ 펼
4 ]
7 장
[ 3
] 가
] 이
] .’
w .
· 육
· 진
’ 는
’ 을
▁ 依
▁ 則
▁ 去
▁ 夫
▁ 尊
▁ 成
▁ 答
▁ 觀
▁ 諸
▁ 道
▁ 還
▁ 飯
▁ 갊
▁ 껍
▁ 낸
▁ 넣
▁ 늦
▁ 멈
▁ 숯
▁ 잇
▁ 털
▁ 틈
▁ 패
▁ 홍
一 念
七 寶
三 千
三 昧
位 .
佛 法
供 養
修 道
家 )의
少 太
得 阿耨多羅三藐三菩提
心 하야
我 相
方 便
是 非
氣 )라,
無 窮
相 으로
神 通
讀 誦
難 이요
가 시
각 (
건 국
겠 느냐.]
고 도
근 이
기 /펼
꼬 .]
나 면
나 무
당 에
대 가
들 고
라 

랫 동안
러 한
로 (
리 기
리 라
망 이
면 ,
명 암
무 리
물 질이
밀 한
번 에
보 는
보 통
비 가
사 업을
산 종사
서 로
소 의
시 킨
신 ·
심 으로써
야 말로
양 한
어 가
여 의
우 의
으 )로
음 의
일 수록
자 ,
자 연
정 하고
져 야
종 이
지 기
지 면
지 이다.
처 가
천 (
체 의
치 의
컨 댄
태 를
판 을
편 집
품 을
하 루
하 온
하 도다.
하 다가,
학 과
학 을
한 을
했 으나
호 가
화 로
화 하여
회 와
▁이 사
▁이 참
▁이 상이
▁하 라
▁그 일에
▁사 귀
▁사 다
▁사 대
▁사 를
▁사 생이
▁것이 라도
▁있 나이다.]
▁아 나
▁[ 내
▁[ 소
▁[ 나는
▁[ 마음
▁없 던
▁정 하여
▁자 는
▁자 만
▁자 지
▁자 리는
▁공 용
▁공 포
▁공 도에
▁되 니
▁다 생
▁다 하면
▁수 를
▁수 습
▁수 신
▁수 지
▁교 훈
▁지 낼
▁한 탄
▁한 가지
▁보 조
▁보 기를
▁어 릴
▁법 력
▁법 요
▁주 견
▁주 기
▁주 며
▁주 기를
▁생 의
▁생 명이
▁생 사는
▁마음 에서
▁나 올
▁기 반
▁기 업
▁기 천
▁기 르고
▁기 독교
▁부 근
▁부 드
▁부 자
▁제 작
▁1 7
▁1 회
▁도 운
▁도 리가
▁도 ’에
▁때 도
▁아니 니
▁아니 하여,
▁아니 시면
▁인 생
▁인 정
▁바 는
▁바 도
▁바 친
▁바 치고
▁바 입니다.
▁원 리에
▁만 날
▁만 년
▁만 대의
▁성 립
▁성 적
▁성 심으로
▁성 과를
▁불 구
▁불 편
▁불 합
▁불 효
▁중 도에
▁2 배
▁우 연한
▁천 리
▁천 진
▁대종사 가
▁같 나니
▁시 련
▁시 설
▁시 기를
▁시 국의
▁위 하사
▁동 과
▁동 하고
▁오 른
▁오 시
▁알 겠
▁알 고,
▁전 부
▁전 북
▁전 할
▁전 환
▁전 일에
▁선 (
▁3 6
▁3 .대종사
▁영 결
▁영 을
▁영 식이
▁신 성을
▁신 용을
▁고 가
▁고 생
▁조 성
▁조 감하시옵소서.

▁조 그마
▁진 보
▁진 안
▁진 퇴
▁삼 계
▁삼 으
▁않 겠
▁「 성
▁「 일
▁사람이 니,
▁사람이 니라.]

▁얻 음이
▁실 례
▁실 상
▁실 생활에
▁상 근
▁따 르는
▁종 협
▁소 비
▁소 리와
▁없는 지라
▁발 행
▁등 위
▁비 밀
▁거 느
▁거 슬
▁있는 가
▁있는 대로
▁열 릴
▁열 위
▁가지 게
▁들 이지
▁개 과
▁세계 에서
▁생각 과
▁근 기를
▁근 심이
▁예 시
▁예 로써
▁계 급
▁사업 하는
▁사업 이나
▁과 정
▁뜻 인가.

▁재 래
▁재 를
▁복 도
▁복 종
▁저 녁
▁부처님 으로
▁부처님 이나
▁생활 과
▁반 성하여
리라. 

▁처 지를
▁처 소에
▁분 발
▁분 수
▁분 을
▁6 0.
▁평 안
▁적 이
▁적 절
▁일이 니라.
▁일이 니,
▁하시 며,
▁하시 었나니,
▁몸 으로써
▁입 선
▁편 집
▁차 이가
▁감 시
▁감 찰
▁감 사의
▁일원 주의
▁앞 에서
▁병 자의
▁죄 는
▁죄 도
▁허 물이
▁화 하는
▁양 이
▁요 건
▁종교 인
▁청 하여
▁하면 ,
▁권 리
▁권 리와
▁되었 나니,
▁되었 으니,
▁특 수한
▁악 은
▁창 생을
▁학 림
▁학 생
▁학 술
▁이름 은
▁이름 이
▁스승 으로
▁못하 나니라.
▁표 방
▁자리 요
▁취 하는
▁날 을
▁제도 하게
▁태 극
▁합 일
▁합 심하여
▁지도 할
▁친 지
▁닦 아서
▁사회 .국
▁가르 쳐서
▁은혜 로
▁막 을
▁경우 와
▁교당 의
▁원불교 가
▁찾 게
▁바로 잡
▁혜 광
▁착 복
▁떠 나는
▁7 .대종사
▁범 하지
▁과거 와
▁실행 할
▁실행 하는
▁염 려
▁절 대
衆生 相
▁기관 은
▁주시 며
▁너 는
되어 ,
▁동안 에
▁수양 의
▁수양 .연구
▁밖 에서
▁타 력을
▁된 다는
▁是 爲
▁임 원
▁국가 를
▁청정 히
▁그것 으로
▁쉬 고
▁얼 음
▁하늘 은
▁축 사
▁묻 는
▁낙 이
▁낙 원의
적으로 는
▁총부 를
▁총부 의
▁19 5
▁19 .대종사
▁무엇 이나
▁서원 으로
▁뿐 만
▁이에 ,
▁어렵 게
▁땅 의
▁10 .대종사
▁10 월에
▁위해 서
▁식 은,
▁만물 은
▁희 .로.애.
▁이어 ,
▁불교 와
▁보시 고,
(大 圓
▁불보살 은
▁하셨 고,
▁소태산 이
▁넘 나
▁먹 지
▁만나 면
▁이해 가
시키 기
▁대도 의
▁바르 지
▁나아 갈
▁극 락을
▁시작 하여
▁눈 이
▁아닌 가.
▁쉽 나니
▁지내 는
▁제1 장
▁민 중의
▁꾸 미
▁어른 이나
는가 ,
년(196 2.壬
▁빠 져
▁팔 만
▁맡 기
▁맡 아
▁나오 는
▁아래 로
▁챙 기고
▁앉 아서
▁성취 하게
▁까닭 이요,
▁하라. 」

▁성불 의
▁효 과가
▁국한 이
▁정법 에
▁영산 에서
▁드러나 고
▁질 서를
▁단련 하는
▁감사 하는
▁감사 하옵나이다.
▁묵 묵
▁개벽 의
▁단체 나
▁『 정
▁걱정 이
▁일어 냄이요
▁도량 의
▁범부 는
▁미래 를
▁결과 는
▁귀의 하고,
▁넓 은
▁이용 하여
▁여섯 째
▁편안 한
▁작용 할
▁탄 압
▁부지 중
▁[그러 면
▁[그러 하오면
장( 喪葬
▁조목 을
▁미워 하지
▁문명 의
▁융 통
▁사사 로운
▁사사 불공
▁퇴 굴
▁기술 이
▁영겁 을
▁운동 을
▁병진 하는
▁접 기/펼
▁청년 이
▁박중빈 은
▁욕심 에
▁쇠 약
▁부탁 하노라.]

▁겁 을
▁굽 히
▁혁 신
▁어긋 남이
▁월 명암
▁보응 의
▁22 .대종사
▁49 일
▁싶 은
▁18 .대종사
▁16 .대종사
▁간단 히
다든지 ,
▁[아 니옵니다
▁[옛 날
▁天 下
▁원칙 으로
▁챙겨 서
▁만났 을
▁발심 한
▁아끼 고
▁물들 지
▁생겨나 서
▁돌리 자.

금강 경
▁마지 막
▁젊 은
▁빠짐 없이
▁짧 은
치기 

▁47 년(1962.壬
▁생.로.병 .
감지 위
▁균등 의
▁환희 심을
▁南 無
白佛 言하사대
▁42년(1957.丁 酉)
▁조그마 한
▁접기/펼 치기

( 六
( 我
( 眞
) (
. 경
. 자녀
1 5
1 6
1 ]
2 6
5 )
· 국
▁ 因
▁ 王
▁ 行
▁ 譬
▁ 둥
▁ 몽
▁ 뭇
▁ 빙
▁ 솥
▁ 쏟
▁ 젖
▁ 찍
▁ 척
▁ 칼
▁ 택
▁ 實無
三 十二
不 信
不 見
世 間
之 功
也 니
事 業
人 相
光 田
分 上
化 )
十 方
善 根
善 男子善女人이
報 )은
如 意
定 靜
師 長
性 이
懺 悔
正 覺
法 門
率 性
理 )
相 이
行 )
資 生
身 佛
返 照
那 含
阿 修羅
阿 那含
陀 洹
須 陀洹
首 迦
간 다면
겠 나이다.
결 한
계 는
교 가
귀 를
기 한
기 라,
끼 리
낱 이
단 히
단 으로
독 한
되 기를
두 에
락 과
래 로
량 한
례 (
모 를
문 과
묻 되
미 를
바 로
박 을
법 어
법 신불
산 의
상 이라,
서 ,
셨 던
셨 고,
셨 나니,
송 (
수 라
습 을
식 ,
실 (
었 으니,
여 ,
오 나
욕 의
용 (
용 한
우 면
원 

원 에서
음 알
음 은
인 들
임 에
자 들의
장 한
장 으로
장 에서
재 에
전 .
전 히
전 으로
절 을
절 의
정 신
정 하는
제 에
조 조합
존 이시여
중 을
중 하여
치 신
통 은
하 러
하 다.
하 다면
하 라]
하 심이요,
함 이니
해 진
행 하여
호 (
화 에
회 상
▁이 십
▁이 외
▁이 대로
▁하 근
▁하 므로
▁하 거나,
▁하 노라.]

▁하 심이요,
▁그 칠
▁그 동안
▁사 나
▁사 생을
▁사 유를
▁대 가
▁대 략
▁대 접
▁대 사를
▁대 봉공
▁것이 라고
▁것이 므로,
▁일 정
▁일 이요,
▁일 정한
▁있 거든
▁가 섭
▁가 야
▁가 을
▁아 득
▁아 랫
▁아 이가
▁[ 기
▁[ 너
▁[ 본
▁[ 재
▁[ 도를
▁[ 중생
▁[ 네가
▁사람 에
▁정 (
▁정 (定
▁공 사
▁공 의를
▁공 사(公
▁되 옵고
▁수 만
▁수 천
▁세 력을
▁교 리에
▁교 의(
▁교 리의
▁교 회가
▁지 난
▁지 위
▁지 정
▁지 체
▁지 장이
▁지 식이
▁지 견을
▁한 참
▁한 다.

▁보 급
▁보 다
▁보 리
▁보 이시
▁보 이는
▁보 조를
▁어 기지
▁법 사
▁법 위를
▁주 었
▁주 저
▁주 체를
▁생 에
▁생 사에
▁마음 공
▁기 거
▁기 질
▁부 당
▁1 년
▁1 .대종사
▁1 3.대종사
▁때 요,
▁때 부터
▁아니 므로
▁아니 함이
▁아니 리요.
▁아니 하시고
▁바 라,
▁원 인을
▁만 법의
▁만 대에
▁성 리
▁성 리에
▁무 극
▁무 릅
▁중 국
▁중 등
▁중 간에
▁2 .대종사
▁여 성
▁여 기는
▁위 ,
▁위 령
▁동 란
▁오 면
▁오 랫동안
▁전 일
▁공부 인이
▁선 이
▁3 2
▁3 년
▁3 편
▁3 월에는
▁영 근
▁영 령
▁종사 를
▁서 양
▁내 리는
▁신 설
▁고 하시되
▁고 개를
▁큰 일을
▁조 물
▁진 흙
▁진 화의
▁잘 한
▁잘 하여
▁삼 강
▁삼 아서
▁삼 매,
▁「 사
▁「 새
▁「 내가
▁회 규
▁의 두
▁의 복
▁얻 기가
▁실 력
▁실 지에
▁실 지의
▁실 적이
▁해 도
▁구 멍
▁구 현
▁구 름이
▁종 합
▁후 생
▁소 원을
▁발 생
▁등 불을
▁비 는
▁비 용을
▁거 름을
▁거 기에서
▁있는 데
▁있는 데,
하였 던
▁들 이는
▁개 설
▁개 조
▁개 회
▁행 사가
▁생각 에
▁생각 하니
▁근 기의
▁본 받아
▁연 유를
▁유 전
▁물 과
▁물 어
▁많 지
▁살 려
▁살 리는
▁예 도
▁당 하게
▁당 인의
▁계 합
▁미 한
▁장 소에
▁과 정을
나이 다
▁힘 은
▁돌 고
▁뜻 이니,
▁함 으로써
▁함 이니,
▁복 은
▁저 를
▁데 로
▁데 에서
▁반 대로
▁결 산
▁처 소
▁단 독
▁통 한
▁분 수에
▁명 명
▁명 칭
▁명 함을
▁일이 든지
▁감 각
▁일원 상(
▁일원 상과
▁앞 을
하기 만
▁문 명을
▁크 다
▁강 자
▁강 자가
▁죄 고
▁죄 복
▁간 섭
▁간 척
▁봉 사
▁화 (
▁화 하고,
▁양 심
▁드 리
▁드 물
▁순 순
▁요 달
▁요 론
▁청 렴
▁청 소
▁집 에서
▁번 도
▁특 징
▁근본 에
▁악 이
▁창 간
▁학 인의
▁훈 습
▁이름 하나이다.]
▁" 그
▁못하 리라.]

▁매 입
▁매 하지
▁열반 하신
▁변 하는
▁기운 이요,
▁취 하고
어지 지
으시 며
▁나타 날
▁없고 는
▁있어서 ,
▁‘ 교
▁‘ 천
▁수도 의
▁곳 곳
▁곳 에는
▁합 치
▁지도 자가
▁역 사
▁약 간
▁친 목
▁끊 고
▁닦 을
▁닦 지
▁않는 다고
▁활 발
▁점 이다.
▁보고 를
▁보면 ,
▁올 릴
▁교당 이나
▁광 전
▁잡 을
▁아니하 나,
▁아니하 나니
▁착 심이
▁이르 렀
▁실행 에
▁실행 하여
▁버 릴
▁걸 려
▁깊 고
▁드러 난
▁어려 서
▁기관 과
▁기관 에
▁주시 고
▁동안 의
▁수양 과
▁밖 으로는
▁된 다
▁나라 는
▁뒤 로
▁임 명
▁확 인
須菩提 하사대
▁발전 이
▁용 납
▁보은 을
▁연구 하여
▁업 이
▁충 고
▁충 만
▁충 실히
▁쌓 아
▁쌓 이고
▁어렵 고,
▁끝 이
▁받아 ,
▁그런 즉
▁그런 고로
▁불교 가
▁불교 는
▁잘못 이
▁잘못 하는
▁잘못 하면
▁갖추 어야
▁중앙 총
▁호 념
▁호 흡
▁하셨 나니
▁하셨 느니라.」

▁9 년(192
▁규 율
▁혼 란
▁상대 가
▁연고 로
▁떠나 서
▁답 례
▁불공 할
▁준비 할
▁성공 이
▁성공 할
▁전무출신 을
▁물질 적
▁佛 說
▁독 실한
▁잃 어버
▁좋아 함이요
▁농 사를
▁인과 가
▁인과 보응
▁자녀 에게
▁나아 가는
▁즐 기는
▁동포 가
▁잠 을
하오 나
하오 며,
하오 리까.]
▁것인 가
▁밝히 는
▁불법 으로
▁나타나 고,
(無 爲
▁안으로 는
▁성현 들은
년(196 4.甲
년(196 9.己
▁사랑 하고
▁누구 를
▁누구 든지
▁남녀 가
▁사실 을
▁챙 기지
▁근원 하여
▁지방 에
▁지방 의
▁뿌 리는
▁찬 성
▁찬 양
▁정치 와
▁옳 지
하므로 ,
▁주로 하여
▁저희 들이
▁저희 들은
▁평등 이
▁선원 은
▁의지 하는
▁겸 손
▁진실 로
▁해탈 의
▁스승님 이
▁파 견
부처님 께서
▁질 투
▁질 서가
▁12 년
▁12 년(192
▁조심 하여
▁담 박
▁가져 오
▁자력 과
▁성인 들이
▁개벽 하자
▁단체 의
▁법률 을
▁급 한
▁급 히
▁살펴 보면
▁방편 이
▁어떠하 나이까.]
▁일어 내
으려 는
▁[수 양
▁결국 은
▁가족 의
▁육근 이
▁느 껴
▁숨 어서
▁없으 리라.
▁길러 야
▁연마 하는
▁채 택
▁방면 으로
▁맺 어
▁보아 다가
▁[어 찌
▁[저 는
▁석 존
▁석 가모니
▁육도 와
▁문명 은
▁알았 으나
▁즉 시
▁공양 을
▁후진 을
▁후진 이
▁살피 고
▁[세 상
▁[세 존이시여
▁얻으 리라.
▁필요 가
0년 대
년(194 0.庚
▁온전 히
▁접 응
▁수보리 에게
▁출생 .
▁발표 하시니,
▁所 以
一切 衆生
려고 만
▁현실 의
▁기간 을
▁놀 고
▁했 다.
▁교서 의
▁도둑 질을
▁일으 켜
▁28 .대종사
▁일동 은
▁가난 한
▁선지 식을
▁적당 하게
▁검 사
▁생기 면
▁임시 로
▁밭 을
▁25 년(1940.庚
▁49 년(1964.甲
▁告 須菩提하사대
▁뒷 날
▁當 知
▁[예 전]
▁세월 을
▁강급 이
▁운용 하는
▁삼동윤 리
▁초창 기
▁존령 전에
▁제3 장
▁촉 진
一圓 相
반야 바라밀
▁그림 자
▁영향 을
▁싹 이
▁[오 늘
▁무위 이
▁미루 어
▁탐착 을
▁섭섭 한
▁낱 낱이
▁[대종사 께서
▁주옵 소서.]
▁선후 를
▁사( 私
▁해독 을
▁본말 을
▁영생 토록
ww w.
受持 讀誦
▁것이어늘 ,
▁가벼 이
▁제4 장
▁참예 하여
▁자유자 재
▁무한 한
니까? 」
▁가볍 고
▁정사( 正師)
▁제5 장
▁제생의 세의
▁올바 른
▁불생불멸 의
▁爾 時에
종법사 의
▁問 -
▁원동 력이
▁삼라 만
▁구렁 에
▁거진 출진
▁54 년(1969.己
▁적의 히
▁번거 한
▁베푸 는
▁任 運
▁반가 이
釋迦牟尼 佛
▁나무아미타 불.
▁55년(1970.庚 戌)
▁처처불 상
▁答 -
▁갊 아
편집 ]

▁譬 如
▁9년(192 4.甲
▁12년(192 7.丁
▁49년(1964.甲 辰)
( 2
( 利
( 外
( 精
( 鼎
( 별록
) 으로써
. 도
. 부
. 송
. 신
. 친
. 중생
0 여
2 년
7 ]
7 년
9 년
[ 편집]

e r
o n
’ 은
▁ 作
▁ 來
▁ 及
▁ 受
▁ 妄
▁ 學
▁ 師
▁ 恩
▁ 悉
▁ 故
▁ 斷
▁ 歸
▁ 知
▁ 讚
▁ 造
▁ 꼭
▁ 끄
▁ 끓
▁ 딸
▁ 똑
▁ 뚜
▁ 뺏
▁ 섬
▁ 쓴
▁ 읊
▁ 흡
▁ 定慧
▁ 言하사대
一 如
不 動
世 에
之 所
之 義
人 所
佛 道
共 珠
則 無
合 相
坐 禪
坐 요
增 上
多 니이다
大 圓
大 師
大 擧
子 女
家 )
實 相
專 務
希 有
師 ),
心 )과
惡 道
慈 父
我 本師
所 有
斯 陀
日 月
會 )
有 一
朴 光田
業 이
業 )을
沙 等
法 이
法 )

濟 衆
燈 佛
生 死
生 에
等 持
者 -
者 曰
者 인댄
莊 嚴
處 處
輕 賤
辭 

道 德
道 )라
靷 式
간 (
건 을
겁 에
견 과
경 과
곡 을
교 는
급 한
남 의
님 은
답 게
당 을
대 는
대 하고
덕 의
도 한
되 리라.]

들 어
들 인
라 리
락 의
령 의
로 나
로 다.

론 을
루 가
리 라고
망 한
면 의
명 에
목 이
묘 한
무 시
물 의
민 족
발 을
방 언
보 지
본 (
부 와
분 의
불 과
비 한
색 을
선 으로
성 ,
세 계를
셨 다
스 승
시 를
시 와
신 에게
실 로
실 이
심 도
심 이요
십 이
악 을
어 를
어 가는
었 고
었 던
요 .
요 를
위 에서
의 의
이 기
인 도
인 에
인 지라,
입 니
자 고
정 전]
조 와
조 요
존 (
중 앙
증 이
지 불
짐 을
초 가
하 니라.

하 심을
하 소서
하 거늘
하 거나,
학 생
해 (
해 지고
했 던
했 을
호 의
▁이 들
▁이 래
▁이 생
▁이 유
▁이 로써
▁것 임을
▁것 같이
▁하 노니,
▁그 래
▁그 럴
▁그 려
▁사 로
▁사 참
▁사 통
▁사 물에
▁대 부
▁대 정
▁대 상과
▁말 아서
▁일 일
▁일 천
▁일 합
▁있 다.

▁있 음이
하시 와,
▁가 려
▁가 리지
▁아 프
▁[ 신
▁[ 전무출신
▁없 으니
▁없 건마는
▁없 은즉
▁사람 만
▁사람 이라고
▁정 부
▁정 하는
▁정 (正
▁공 도를
▁공 (公
▁되 겠는가.
▁되 오리까.]
▁말씀 과
▁수 다
▁수 덕
▁수 생
▁수 와
▁교 강
▁교 구
▁교 세
▁교 중
▁교 통
▁교 명을
▁교 회의
▁교 서를
▁지 게
▁지 구
▁보 라
▁보 며
▁보 물
▁법 신
▁법 이요,
▁법 사가
▁모 신
▁모 으
▁모 시는
▁주 변
▁주 최
▁주 고,
▁주 인을
▁주 장이
▁생 략
▁생 일
▁생 기고
▁나 로
▁나 왔
▁나 와서
▁기 한
▁기 회
▁부 딪
▁부 산
▁부 안
▁부 러워
▁제 ,
▁제 8
▁제 외
▁제 대로
▁도 무
▁도 사
▁도 합
▁때 라,
▁아니 나
▁아니 며
▁아니 다.
▁아니 며,
▁아니 니라.]

▁인 식
▁인 물을
▁바 깥
▁원 적
▁원 평
▁원 수가
▁만 남
▁못 하여,
▁못 함을
▁성 탄
▁성 자의
▁불 단
▁불 어
▁무 거
▁무 난
▁무 루
▁무 명
▁무 방
▁무 사
▁무 의
▁무 명이
▁무 릇,
▁중 의
▁중 인의
▁2 3.대종사
▁여 름
▁천 록
▁천 어
▁시 기에
▁시 일을
▁위 하고
▁위 함이
▁동 산
▁동 심
▁오 게
▁오 신
▁오 지
▁오 호
▁오 후
▁오 시어
▁경 지를
▁알 라
▁알 며,
▁알 으시
▁알 면서도
▁알 음알
▁전 기
▁전 무
▁공부 니,
▁선 서
▁선 양
▁선 전
▁선 조
▁선 도에
▁선 업을
▁선 행을
▁받 기를
▁받 으면
▁3 5
▁3 7
▁영 구
▁영 식
▁영 접
▁영 지를
▁종사 여!
▁내 용
▁신 구
▁신 도
▁신 용
▁신 의를
▁고 금
▁고 행을
▁고 생이
▁고 비를
▁조 문
▁조 위
▁잘 하고
▁세상 으로
▁4 5
▁삼 례
▁삼 창
▁삼 계를
▁「 공
▁「 큰
▁「 사람이
▁의 한
▁의 식이
▁얻 으면
▁실 무
▁해 로
▁해 설
▁상 봉
▁상 통
▁상 하
▁구 내
▁구 하고자
▁그러 기
▁그러 면
▁그러 기로
▁하는 가
▁하는 데
▁종 (
▁종 류
▁종 법
▁소 자
▁발 원을
▁등 에게
▁비 치는
▁열 리고
하였 을
▁가지 를
▁가지 면
▁들 이면
▁세계 적
▁세계 요,
▁세계 주의
▁행 적
▁행 복을
▁5 1
▁5 년
▁5 월,
▁각 지
▁근 기가
▁본 연
▁회상 도
▁참 여
▁참 되고
▁연 등
▁연 락
▁연 습
▁유 명
▁유 사
▁유 여
▁물 에
▁물 론하고
▁심 어
▁심 법이
▁정신 ·육
▁두 렵
▁남 용
▁남 편
▁예 로
▁예 법이
▁당 연
▁당 초
▁당 일의
▁계 산
▁방 지
▁방 탕
▁것이요 .

▁장 의
▁장 학
어서 ,
▁돌 리는
▁돌 리고
▁뜻 대로
▁재 물을
▁재 방언
▁복 잡
▁저 버
▁가운데 에도
하야 는
▁데 는
▁결 단
▁결 코
▁처 지와
▁자기 도
▁통 제
▁분 간
▁분 이
▁분 들이
▁6 1.
▁6 3.
▁평 생을
▁교단 에
▁적 고
도록 ,
▁깨 쳤
▁명 호를
▁편 만
다면 ,
▁차 라리
▁감 수
▁감 싸
▁감 이
▁감 화
▁감 사를
▁일원 상은
▁관 청
▁강 연
▁허 례
▁허 물
▁허 영
▁봉 독
▁봉 청
▁은 연
▁둘 러
▁총 섭
▁총 지부
▁요 약
▁집 을
▁하였 사오니
▁작 업을
▁작 업이
▁이루 려
▁이루 어지는
▁권 세
▁권 위를
▁놓 을
▁놓 으면
▁근본 적으로
▁학 인에게
▁이름 과
▁이름 하나니라.]

▁돌아 와
나이다. "
▁이치 의
▁표 할
▁매 월
▁경계 와
▁열반 하시
▁변 천
▁부모 를
▁不 爲
▁不 能
▁날 에
▁산 에
▁수도 에
▁교화 단
▁교화 와
▁제도 와
▁제도 하기
▁태 교
▁합 한
▁쓰 시기를
▁수행 은
▁약 자를
▁친 우
▁닦 은
▁속 이고
▁속 에서도
▁점 은
▁사회 를
▁사회 와
▁은혜 에
▁올 린
▁교당 과
▁원불교 에서
▁잡 는
▁잡 념이
▁찾 고
▁찾 지
▁동지 는
▁동지 들을
▁정산 종사
▁아니하 리라.]

▁아니하 리요.]

▁신앙 하는
▁착 하고
▁현 상을
▁떠 난
▁이르 게
▁범 상한
▁체 가
하옵 나이다.

하옵 니다
▁버 려
▁가정 에서
▁걸 리고
▁드러 날
▁절 로
▁절 대로
▁승 한
▁몇 몇
▁주시 니,
▁수양 에
▁수양 력을
▁밖 에도
▁종법사 로
▁손 상
▁是 我本師
▁뒤 를
▁若 菩薩이
▁음 광
▁음 식
▁음 양
▁음 이
▁언 론
▁발전 과
▁ᄋᄋ 님의
▁우주 에
▁용 이
▁용 화
▁연구 를
▁19 9
▁관계 는
▁조금 이라도
▁서원 이
▁육신 은
▁쌓 인
▁쌓 아야
▁어렵 나니라.]

▁10 0
▁백 억
일에 ,
▁노력 하라.
▁불교 를
▁환 경을
(大 覺
▁세우 신
▁갖추 고
▁포 부를
▁호 리도
▁사용 하여
▁9 인
▁넘 기
▁넘 어서
▁애 석
▁답 사
▁답 하기를
▁떨 어진
▁면 치
▁이해 의
▁것으로 ,
▁깨달 을
▁깨달 아서
▁독 립
▁인도 하여
▁좋아 하지
▁인과 는
▁대도 가
▁배우 기를
▁평화 와
▁극 하면
▁동포 에게
▁탐 진
▁지키 지
▁책임 지고
▁가지고 도
하라. ]
▁시작 하였다.

▁바라 밀
▁만들 기
▁8 월
▁8 .대종사
▁보살 의
▁정성 에
▁유무 에
▁벌 을
▁나타나 나니,
▁조직 과
▁물건 은
▁이상 한
는가 를
▁공경 하지
년(196 7.丁
년(196 5.乙
년(196 3.癸
▁빠 지게
▁자비 와
▁무량 겁을
▁누구 에게
▁일어나 서
▁생령 의
▁나오 면
화( 李
▁색 을
대학 교
▁써 야
전( 正
▁정치 를
▁양성 의
)이라 는
▁목적 하는
▁겸 하여
▁나아가 면
▁윤 회에
▁효 과를
▁흔 적
▁흔 적이
▁시간 이
▁국한 된
▁인간 이
▁영산 에
▁질 문에
하셨 나니,
▁말라. 

▁12 .대종사
▁조심 할
▁감사 한
▁성인 들은
▁선진 들의
▁20 1
▁20 .대종사
▁개벽 되니
▁토 가
▁법률 의
▁나무 와
하면서 도
▁11 .대종사
▁여기 에서
▁하겠 나이다.]
▁대표 가
▁개척 하자
▁방편 으로
▁재주 가
▁재주 와
▁범부 가
으려 면
▁어디 로
▁어디 서
▁세워 야
▁소유 로
▁번뇌 로
▁번뇌 를
▁( 18
▁거짓 된
▁느 낌
▁가까 이
▁따로 이
▁저축 조합
▁채 우
▁하옵 시고
▁하옵 시고,
▁보호 하여
▁해석 하여
▁방면 에
▁습관 을
▁보아 도
▁뵈 올
▁짐 을
▁사무 를
▁밤 에
▁억 압
▁읽 는
▁미워 하는
▁게 으
▁깨치 신
▁손님 의
▁퇴 치
▁흐 르
▁흐 르지
▁기술 을
▁봉래 산에서
▁거래 가
▁예의 의
▁사리 연구
▁기다 려
▁예수 의
▁갚 을
강항마 위는
▁무상 행의
▁과보 가
▁본위 하여
▁통달 한
▁애착 과
▁도둑 질
▁즐거 워
▁없애 는
▁고유 문(예문
▁「우 리
▁복덕 을
▁[무 슨
▁정의 의
▁어려우 나
▁쉬우 며,
▁쉬우 나,
▁낳 고
▁낳 아
阿耨多羅三藐三菩提 心
▁일상 생활
▁기초 가
▁25 .대종사
▁흩 어
▁투 쟁
▁투 철
▁방문 하여
▁재계 하옵고
▁피은 의
▁갑 자
▁[법 신불
▁가리 키
▁와 도
▁대원 정
▁삼매 에
▁불법연구 회를
壽者 相
▁기구 를
▁위주 로
▁영육 쌍
▁영향 이
▁밀 어
▁줌 이요
▁표어 를
▁졸 업
▁아침 에
▁나리시 와,
▁재앙 이
▁자격 을
▁시키 는
▁안락 한
▁깨우 쳐
▁일찍 부터
▁정결 한
▁발인 식
▁편벽 된
▁친절 한
▁힘쓰라. 」

三界 大師
▁의.식. 주
▁헤아 릴
▁웃 으시며
▁가짐 이요
▁48 년(1963.癸
▁50 년(1965.乙
▁기쁨 을
▁길들이 는
사온 데,
▁대적 공
▁[회 규
▁「그 대
▁52 년(1967.丁
▁불쌍 히
▁상벌 을
▁앞장 서
▁며 칠
▁부정 당한
▁방식을 ,
▁막힘 이
▁대각여래 위는
▁돕 고
空寂 靈知
개벽 의
▁[불교 정전]
四生 慈父
▁우러 러
▁不如 飯
▁(어 떠
·진 ·
신· 물질
▁수양.연구 .취사의
▁47년(1962.壬 寅)
▁南無 三界大師
▁교의( 敎
▁무릅 쓰
▁54년(1969.己 酉)
釋迦牟尼佛 .
斯陀 含
▁정신·육 신·물질
▁是我本師 釋迦牟尼佛.
▁南無三界大師 四生慈父
( 壽
( 成
( 曺
( 相
( 少太
( 으)로
. 己
. 대
. 서
. 설
. 성
. 오
. 전
. 19
. 주.
. 부모
. 심경
/ www.
1 년(195
] (
] 고
· 법
· 사
· 정
▁ 上
▁ 便
▁ 勝
▁ 各
▁ 實
▁ 對
▁ 常
▁ 意
▁ 愛
▁ 施
▁ 照
▁ 眞
▁ 空
▁ 結
▁ 遇
▁ 過
▁ 隨
▁ 離
▁ 궤
▁ 꺾
▁ 낫
▁ 닭
▁ 닿
▁ 돋
▁ 리
▁ 뱀
▁ 왼
▁ 즈
▁ 촌
▁ 춤
▁ 코
▁ 탓
▁ 튼
▁ 훼
▁ 흰
▁ 菩薩
▁ 云何
▁ 念念
」 「
一 合相
不 盡
主 義)
之 人은
事 )
佛 敎
作 用
劣 機
千 世界
句 偈
名 譽
善 )
報 恩
多 不아
大 定
大 千世界
如 如
威 德
將 植
復 有人이
忍 辱
恩 )

文 )

是 經
時 )
智 慧
最 上
有 法
朴 將植
果 )를
汝 의
決 定
法 師
淸 風
漸 修
濟 生
無 念
無 私
由 文

盜 요
相 ),
相 )이요,
眼 )으로
硏 究
祝 文

福 田
福 이
種 種
端 正
紀 念
經 ),
者 니
耶 이까
肉 雙
自 然
處 定
行 施
言 語
識 )이
連 契
道 )에
醜 陋
醫 世
金 剛
飮 光
養 性
가 ,
가 고
각 도
감 이
개 교
겠 느냐.
겨 야
경 으로
계 .
계 와
고 (
고 등
공 한
괴 공
구 (
군 이
권 이
금 은
기 어
까 .

께 옵서
념 으로
느 니라
는 지라
능 이
대 원
도 ,
동 에
동 은
되 기
되 며
되 니,
됨 에
등 은
러 서
련 마는
령 (
령 은
로 대
리 요,
리 라도
리 시고
리 라"
마 라.
만 의
만 으로는
맞 은
멸 도
명 하고
모 전
목 (
목 으로
무 에
미 가
방 을
별 한
보 라.
분 간
분 을
분 이
불 (
비 에
사 요
사 하는
사 옵고
산 이
삼 아
색 이
생 각
서 와
소 로
소 성
송 할
수 로
순 (
시 (
시 가
시 사
시 킴
심 고
아 제
안 에
애 (
약 한
었 으나
었 다는
역 을
염 불
영 을
영 가시
오 면
오 리까.
왕 이
우 나
운 (
움 과
원 도
이 꼬
이 사
이 와
이 자
이 까.]
이 었다.
이 로다.
인 지
인 들은
인 으로서
자 면
자 오
자 인
자 하여
장 )
장 이나
재 가
재 단
전 한
조 에
종 교의
주 년
주 년을
중 에는
지 고,
처 와
천 한
치 에
풍 을
하 다는
하 라고
하 소서.
하 더라도
하 더니,
하 노라.
학 림
학 원
한 들
한 다"
해 질
해 져서
했 다는
행 은
행 하는
형 제
화 ,
화 신불
효 열
후 의
▁이 길
▁이 롭게
▁이 유를
▁이 소성
▁것 처럼
▁하 다
▁하 던
▁하 기를
▁하 도록
▁하 라]
▁하 리요.]

▁하 려는
▁그 른
▁그 들을
▁사 건
▁사 도
▁사 례
▁사 모
▁사 유
▁사 상이
▁사 도(
▁대 재
▁대 대로
▁대 지를
▁대 임을
▁대 회를
▁대 상이
라. ’
▁것이 오니,
▁말 ,
▁말 라
▁말 이니,
▁일 여
▁일 하는
▁일 생의
▁일 마다
▁있 어지
▁있 습니다.
하시 더니,
하시 었으며,
▁가 감
▁가 례
▁가 며
▁가 나니,
▁가 든지
▁아 껴
▁아 래에
▁[ "
▁[ 견
▁[ 말
▁[ 범
▁[ 서
▁[ 제
▁[ 지
▁[ 만일
▁[ 심히
▁[ ᄋᄋ
▁[ 건국
▁없 다.
▁없 어지는
▁사람 들도
▁정 통
▁정 확
▁정 법이
▁정 견을
▁정 하시고,
하고 는
▁자 랑
▁자 부
▁자 칫
▁자 력이
▁자 라는
▁자 라고
▁자 세를
▁공 개
▁공 로
▁공 손
▁공 은
▁공 심이
▁공 심으로
▁공 (空
▁되 며
▁되 자는
▁되 오니
▁되 라.]

▁다 닌
▁다 름
하는 지라
▁수 계
▁수 승
▁수 월
▁교 운
다. ]
▁지 는
▁지 엽
▁지 자
▁한 때
▁한 민족
▁보 나
▁보 낼
▁보 람
▁보 를
▁보 신
▁보 전
▁보 아야
▁보 물을
▁법 기
▁법 호
▁법 이니
▁법 도에
▁모 순
▁주 객
▁주 소
▁주 요
▁주 하여
▁주 문을
▁생 길
▁생 애
▁마음 만
▁기 금
▁기 쁜
▁기 준
▁기 회가
▁기 천이
▁부 부가
▁제 9
▁제 약
▁제 성의
▁1 등
▁1 편
▁1 7.대종사
▁도 솔
▁도 력을
▁도 인은
▁인 욕
▁인 자
▁인 도에
▁인 가를
▁바 뀌
▁바 퀴
▁바 쁘게
▁원 근
▁원 성
▁원 진
▁원 리요
▁원 상은
▁원 컨대
▁만 에
▁만 큼
▁성 격
▁성 경
▁성 숙
▁성 직
▁성 의가
▁성 스러운
▁불 성
▁불 쾌
▁불 퇴
▁불 도를
▁무 가
▁무 렵
▁무 성
▁무 식
▁무 애
▁중 단
▁중 에서도
▁중 정의
▁중 학교
▁2 편
▁우 마
▁천 주
▁천 업을
▁천 성이
▁대종사 에
이라 ]
이라 하시니
▁같 으며
▁시 켜
▁위 문
▁위 에서
▁위 의와
▁동 리
▁동 척
▁동 하면
▁할 지언정
▁오 백
▁오 르지
▁경 지에
▁알 리는
▁전 공
▁전 법
▁전 부를
▁공부 도
▁공부 하여
▁공부 인은
▁선 과
▁선 임
▁선 으로
▁3 1
▁3 창
▁영 도
▁영 지
▁영 가는
▁영 지의
▁종사 와
▁서 가
▁내 빈
▁내 일
▁신 부
▁신 자의
▁신 자가
▁신 자들이
▁신 의는
▁고 삐
▁고 치
▁고 르게
▁조 복
▁조 상
▁조 화를
▁조 화가
▁진 작
▁진 정
▁진 경에
▁4 년(19
▁4 월에는
▁4 1년(195
▁삼 세를
▁않 기가
▁「 나
▁「 대
▁「 신
▁「 오
▁「 인
▁사람이 요
▁사람이 며,
▁사람이 니라.」

▁회 향
▁회 원의
▁의 례
▁의 혹
▁의 리를
▁얻 도록
▁얻 자는
▁실 내
▁실 수가
▁해 득
▁상 견
▁상 당
▁상 에
▁상 장(喪葬
▁따 르지
▁구 하여
▁구 내에
▁그러 하
▁종 이
▁종 일
▁종 재를
▁후 에도
▁소 소
▁소 의
▁없는 지라,
▁발 령
▁등 록
▁비 가
▁비 결
▁비 판
▁비 할
▁있는 지라,
▁길 흉
▁열 고
▁열 려
하였 으니,
▁가지 지
▁들 으
▁개 의
▁개 칭
▁개 교의
▁새 생활
▁생각 은
▁생각 하면
▁5 등
▁각 성
▁각 오
▁근 실
▁근 래에
▁하나 에
▁하나 니라.

▁본 원을
▁본 성이
▁참 아
▁연 화
▁유 교
▁유 로
▁유 와
▁심 지가
▁많 게
▁많 다
▁많 아서
▁정신 으로써
▁두 면
▁두 마음
▁남 천
▁예 감
▁예 배
▁예 회에
께서 도
▁당 국의
▁당 처에
▁미 국
▁미 운
▁미 치
▁미 래에
▁장 벽
▁안 과
▁안 의
어서 는
▁뜻 이요,
▁재 단을
▁그대 를
▁복 혜
▁가운데 에서
)이 니
)이 니라.
▁부처님 도
▁부처님 에게
▁반 갑
▁좋 으나
▁결 복
▁결 함이
19 .己
▁설 혹
▁설 하여
▁단 을
▁단 전
▁통 촉
▁통 치
▁통 칭
▁분 분
▁어찌 하면
▁6 2.
▁6 4.
▁평 생에
▁적 었
▁깨 칠
▁깨 침이
▁명 절
▁명 상이
▁명 복을
▁명 심하여
▁대중 은
▁대중 적
▁일이 면
▁일이 니라.]

▁하시 더니,
▁몸 의
▁편 리를
▁편 으로는
▁차 려
▁감 정을
▁앞 길을
▁관 찰
▁관 통
▁병 으로
▁병 이니,
▁병 상에서
▁육 성
▁문 제
▁능 하지
▁줄 만
▁죄 와
▁죄 의
▁간 이
▁간 혹
▁허 락
▁봉 건
▁화 장
▁양 심을
▁건 립
▁건 지
▁제자 들을
▁노 동
▁노 자
▁총 독
▁천지 .부모
▁순 경
▁순 종
▁요 도를
▁요 지는
▁요 법(
▁요 도와
▁요 소가
▁종교 도
▁종교 인이
▁종교 연합
▁청 춘
이니 꼬
▁작 게
▁작 농
▁이루 고,
▁권 모
▁권 하여
▁되었 으나,
▁놓 아야
▁놓 으셨
▁형 성
▁학 설
▁학 원
▁스승 은
▁" 일
▁위하여 는
▁매 각
▁매 사를
▁자리 며,
▁열반 한
▁변 산
▁변 함이
▁취 할
▁준 하여
▁진리 적
▁수도 인이
▁수도 인의
▁태 도로
▁합 심
▁합 니다.
▁들어 갈
▁들어 야
▁쓰 게
▁쓰 라.
함이 니라.
▁달 마
▁달 은
▁역 사의
▁수행 이
▁약 혼
▁약 자는
▁훈련 의
▁친 족
▁죽 으면
▁죽 어도
▁금 액
▁시대 요
▁사회 나
▁사회 는
▁보고 는
▁도덕 은
▁도덕 으로
▁갖 게
▁귀 가
▁귀 한
▁올 렸
▁올 리오
▁짓 게
▁잡 아야
▁동지 들이
▁아니하 나
▁아니하 리라.
▁혜 광이
▁여래 는
▁신앙 은
▁신앙 이
▁이르 기를
▁목 숨
▁치 하
▁체 득
▁체 험
▁염 려가
▁존 자
▁증 답
사( 예문
▁걸 리
▁드러 나는
▁절 을
▁6. 25
▁교육 이
▁교육 기관
▁기념 관
▁너 그
▁동안 ,
▁아니라 고
▁밖 이
▁손 해를
▁자신 도
▁확 정
▁若 復有人이
▁알고 도
▁지금 의
▁음 식으로
▁주의 심을
▁축 생
▁ᄋᄋ 의
▁ᄋᄋ 영가시
▁우주 만
▁완 비
▁연구 력을
▁관계 인이
▁사뢰 니,
▁경전 의
▁조금 만
▁업 력을
▁업 보가
▁충 효열
▁대각 하신
▁서원 은
▁뿐 이요
▁육신 에
▁글 로
▁쌓 이게
▁사이 나,
▁10 일
▁10 월,
▁심고 는
▁백 수
▁것이니라. ]
▁있었 고,
▁있었 다.

▁있었 사오며,
▁그런 다면
▁잘못 한
▁불보살 을
▁함은 ,
▁필 경에
▁망 극
▁하셨 으니,
▁소태산 의
▁9 .대종사
▁9 월에
▁혼 탁
▁상대 할
▁애 호
▁답 답
▁일반 적으로
▁만나 시
▁만나 지
▁만나 기가
▁성공 의
▁전무출신 은
▁물질 이
▁이해 와
▁도가 에서
▁도가 에서는
▁출가 의
▁출가 위는
시키 고,
▁농 작
▁오늘 에
▁오늘 은
▁오늘 의
▁대도 는
▁於 諸
▁극 진
▁탐 ·진·
▁돌아오 고
▁김 제
▁책임 은
▁一 心
▁一 念
▁개인 에
▁활용 할
▁눈 에
주의 와
▁기도 는
▁[이 것이
▁머 슴
하려 고
▁삼학 의
▁보살 펴
▁제1 0
▁염불 로써
▁정성 껏
▁정성 스럽게
▁영가 가
▁허공 을
▁벌 레
▁불법 에
▁나타나 서
▁何 者
▁공경 하는
년(196 6.丙
▁맡 기고
▁[우 리는
▁나오 고
▁남녀 를
▁찾아 와
▁난 경을
▁사실 적
▁챙 기는
▁心 不
▁성취 할
▁까닭 이니라.]

리석 은
▁대조 하고
▁뒤에 야
▁찬 탄
전( 靈
▁천도 의
▁그리 하여
▁성불 하는
년(195 3.癸
▁해탈 하는
▁파 란
▁법은 에
▁인간 락
▁인간 은
▁드러나 서
하셨 고,
▁수용 하는
▁12 월에
▁원망 하는
▁원망 하지
▁조심 히
▁「대종사 의
▁멀 어지
▁부처님께서 도
▁듯 이
▁하오 니,
▁20 0
▁20 여
▁단체 로
▁굳 이
▁토 지
▁법률 은
▁나무 가
▁녹 여
세계 에
▁왔 으나,
도( 正
▁세존 이
▁진행 하는
▁집안 을
▁도량 을
▁世尊 이
▁[수 도
▁참회 하여
▁미래 에는
▁화합 하자는
▁괴 롭게
▁무념 의
▁숨 어
▁이용 하면
▁가까 와
▁공익 심
▁선악 간
▁선악 을
▁작용 을
▁드러내 는
▁탄 탄
▁치료 에
▁맺 게
▁싫 은
회는 ,
▁[그러 하옵니다
▁현재 에
▁축원 문
▁축원 문(예문
장( 師長
▁[어 리석은
▁일곱 째
▁운전 하는
▁게 양
▁게 송을
▁알았 다
▁얻었 다
)] 이라
▁궁 금
장. 李
▁것만 으로
▁깨치 게
▁而 此
▁슬 픔
▁혈 심
듯이 ,
▁[세 상에
▁영겁 의
▁떨어지 는
▁我 今
▁빚 이
▁고락 의
▁키 우
▁봉공 하는
▁떨어 져서
▁기다 리는
▁작업 취
▁체받 아
▁인증 할
▁所 謂
▁커 서
시켜 야
▁[불 보살
▁26 .대종사
▁구원 하는
▁순서 에
▁나와 야
▁진급 이
▁단결 로
▁통달 하여
▁곡 조는
▁내리시 며
▁위원 회를
▁경축 하는
▁입교 한
▁혁 명을
▁정의 는
▁다니 는
다.[ 2
▁선지 식의
▁허망 하게
▁절약 된
▁어려우 나,
▁밑 에서
하리라. 

▁이행 할
▁[과거 에는
▁축하 할
▁곤 충
▁밭 에
▁탁 태
▁생멸 이
▁고축 문(예문
▁두어 줄
▁탑 묘
▁탑 을
▁告 祝文

▁됨 을
▁홀 연히
▁계승 하여
▁방문 할
▁방언 공
▁재계 하옵고,
▁권속 이
▁비유 하여
▁올리 고,
6.丙 申)
▁起 於
▁주례 가
▁주세 불이
▁합동 으로
▁추모 하는
▁맹세 코
▁움직 이지
▁와 서는
▁부끄 러
▁영혼 이
▁「첫 째는
▁등한 시
▁불법연구 회
▁[아 무리
▁불고 하고
▁24 .대종사
▁방향 을
▁재산 이
▁결함 됨이
▁요란 하지
▁수도인 들은
▁云 하사대
▁줌 이
▁조건 이
▁如是 니이다
▁應 如是
▁發 阿耨多羅三藐三菩提心
▁自 然
▁격 려
▁성주 괴공
▁내놓 으신
▁표본 으로
▁머물 러
▁봄 이
▁헛 된
▁아끼 지
▁없어지 지
▁한가 한
▁거울 이
▁올라 가
▁奉 請
▁붓 을
▁정각 을
▁38 년(1953.癸
▁허다 하나니,
▁특신 급
▁194 3년
▁필경 에는
▁티끌 이
▁낭 독
▁중근 의
▁머무 르
▁대자대비 하옵신
▁천상 락을
▁위태 한
▁근기 요,
▁국토 에
▁좌석 을
▁자유자 재하는
▁46 년(196
▁「법 강항마위는
▁얽매 이지
▁정의(情誼 )가
微塵 衆
▁바루 고
▁민중 은
▁교정원 장에
▁십이 인
▁心生 歡喜요
▁아뇩다라삼먁삼보리 심을
▁길룡리 에서
▁독경(서원문 .심경
▁자리이타 로
▁甚 多니이다
▁찬송 가(성가
隨相門 定慧
▁願 諸
▁앎 이
▁기능 을
▁인종 과
▁무자력 한
▁망녕 된
▁반야바라밀 다
▁一圓大 道
▁쥐 가
▁기쁘 고
▁인( 仁
▁불변 하는
▁동남 풍
▁지공무 사한
▁북돋 아
▁법(敎規 )에
▁尊 者曰
▁털 끝
▁친지 간에
▁빙 자하여
▁마음공 부를
▁當知 하라
▁9년(1924.甲 子)
▁뚜 렷
▁해설 하시기를
▁51 년(1966.丙
▁50년(1965.乙 巳)
▁52년(1967.丁 未)
▁무릅쓰 고
▁튼 튼
濟生 醫世
肉雙 全
▁사도( 邪
▁41년(195 6.丙申)
19.己 未)
▁ᄋᄋ영가시 여!
▁51년(1966.丙 午)
" 고
" 는
( 五
( 吳
( 害
( 實
( 戒
( 本
( 用
( 禮
( 覺
( 體
( 動靜
( 會上
) 시
) 였
) 하게
) 까지
) ’에
. 산
. 일
. 중
6 )
9 1년
] 에
] 의
a r
n g
t er
· 대
· 동
· 성
· 자
· 질
· 좌선
’ 를
▁ U
▁ 俱
▁ 內
▁ 取
▁ 口
▁ 同
▁ 圓
▁ 已
▁ 愼
▁ 敎
▁ 暫
▁ 況
▁ 說
▁ 迷
▁ 눌
▁ 맨
▁ 벼
▁ 붕
▁ 빨
▁ 쉴
▁ 쉼
▁ 암
▁ 엎
▁ 쪽
▁ 찰
▁ 쳐
▁ 층
▁ 클
▁ 푸
▁ 혀
▁ 횃
▁ 횡
▁ 휘
▁ 흙
▁ 맥이
▁ 白佛言하사대
一 體
不 二
不 昧
不 滅
不 生
不 知
丑 )에
世 典
中 和
中 正
中 道
之 力
之 寶
也 니라.

也 니라
事 )에
五 福德
亦 無
人 天
人 間
人 分上
他 人
以 具足
伊 麽
何 오
佛 供
佛 像
修 習
修 하야
倫 理
兩 門
出 身
利 하고
化 身
千 萬
四 句偈
報 -
外 報-
大 全
天 人
威 勢
子 )에는
尊 長
工 夫
廻 光
往 來
得 道
德 )을
心 이
心 이니
思 議
思 量
悟 後修
惺 惺
慢 이요
成 佛
我 見
戴 謝
敎 化
族 姓
智 )를
曰 -
東 震
業 하고
樂 함은
法 界
法 )의
法 者는
淨 信
源 道
生 )
用 布施
祈 願
空 하야
精 進
結 義
經 典
經 )을
經 )

義 )와
者 何오
舍 衛
虛 空
血 印
行 이
解 脫
說 하면
道 라
道 )를
門 劣機
雲 捲
頓 漸
頓 門
가 로
가 와
간 을
갔 다.
강 연
강 점
겁 게
겠 나이다.

경 .
경 》
계 로
곡 (
곤 ·질
공 심
공 을
교 구
구 하여
국 (
근 히
금 (
기 구
까 지라도
날 을
날 의
남 녀
났 다
내 고
단 체
단 치
답 을
대 거
덕 과
되 며,
되 지는
두 암
듦 이
등 을
라 가
력 의
력 히
례 에
론 (
롭 지
루 한
리 신
림 에
마 저
망 하고
면 이
면 한
모 가
모 와
무 무
문 .
미 (
민 의
밀 히
방 하여
백 여
법 

보 시
보 에
복 덕
북 도
비 록
빈 곤·질
사 라
상 할
색 으로
생 어
서 에
선 이
세 로
셨 으며,
수 고
수 만
수 화
수 보리
숙 한
스 러
시 의
시 하여
시 하는
시 와,
신 여
실 과
심 결
심 하지
아 를
아 질
어 다
어 질
업 (
업 은
었 을
연 의
였 다.

오 달
왕 (
우 리
움 은
월 (
유 상
음 으로써
이 신
이 었다.

인 ,
인 들에게
일 과
일 여
일 진대
임 (
자 들을
저 히
적 (
전 (法
절 은
족 의
지 인
지 나니,
집 을
차 를
참 회
천 도
천 히
쳐 야
추 는
축 하는
춰 야
침 에
탁 을
태 와
토 가
판 으로
편 으로
포 (
포 .
품 이
하 나니라.]
한 다.

한 다고
할 지언정
함 에는
합 니다.
해 의
했 다.

행 에
행 할
현 (
호 하는
화 는
화 할
후 가
▁이 동
▁이 왕
▁이 욕
▁이 상을
▁하 기가
▁하 므로,
▁하 감하시옵소서.

▁그 간
▁그 치고
▁사 이라도
▁사 상(
▁사 리에
▁사 반야
▁대 하면
▁대 상을
▁대 원을
▁대 기도
▁대 과를
▁대 세계
▁것이 오며,
▁것이 로다.

▁말 이나
▁말 자는
▁말 한다면
▁일 직
▁일 하고
▁일 이요
▁일 하며
▁있 습
▁있 든지
▁있 지만
하시 나니,
▁가 나
▁아 수라
▁[ 1
▁[ 2
▁[ 거
▁[ 구
▁[ 네
▁[ 만
▁[ 새
▁[ 욕
▁[ 육
▁[ 의
▁[ 전
▁[ 조
▁[ 좌
▁[ 주
▁[ 현
▁[ 앞으로
▁[ 원광
▁[ 열반
▁[ 돌아
▁없 기
▁없 음이
▁없 거늘
▁없 사옵고
▁사람 이라,
▁사람 마다
▁정 돈
▁정 력
▁정 직
▁정 하게
▁정 사를
▁정 도로
▁정 도는
▁자 가
▁자 체
▁자 금을
▁공 과
▁공 하고
▁공 연한
▁되 나
▁되 자
▁되 든지
▁되 기도
▁되 려면
▁되 겠나이다.]
▁말씀 이요,
▁다 함이
▁수 족
▁수 생의
▁수 시로
▁세 웠
▁세 째
▁세 철
▁교 조
▁교 학
▁교 리가
▁교 세의
▁지 면
▁지 우
▁지 킴
▁지 향
▁지 행이
▁지 위가
▁지 수화
▁보 림
▁보 시에
▁보 라.]

▁보 기도
▁어 미
▁어 그러
▁법 당
▁법 도를
▁법 이니,
▁법 력을
▁법 사의
▁법 (法
▁법 문에
▁법 연을
▁법 연이
▁모 름
▁모 습
▁모 였
▁모 으면
▁주 게
▁주 하지
▁주 리라.
▁주 리니
▁주 재하는
▁생 육
▁생 전
▁생 존
▁생 생에
▁나 술
▁나 투
▁나 팔
▁나 보다
▁나 중에
▁기 점
▁기 도에
▁부 서
▁부 설
▁부 유한
▁제 반
▁제 조
▁제 한
▁제 자는
▁제 7장
▁1 월에는
▁1 월,
▁도 라
▁도 수
▁도 탄
▁도 요,
▁도 인의
▁도 력이
▁도 성이
▁도 문에
▁도 인을
▁도 운이
▁도 저히
▁때 니,
▁아니 함을
▁인 내
▁인 륜
▁인 의
▁바 랄
▁바 쁘
▁바 위
▁바 이
▁바 칠
▁원 이
▁만 든
▁성 가
▁성 냥
▁성 자
▁성 의를
▁성 지는
▁불 국
▁불 조
▁불 단을
▁무 는
▁무 섭
▁무 수
▁무 (無
▁무 정한
▁무 지·
▁중 안
▁중 추
▁중 대한
▁2 월
▁여 쭈
▁여 부를
에게 도
▁천 년
▁천 업
▁천 작
▁천 직
▁천 하게
▁천 천히
▁같 으나,
▁같 나니라.

▁시 끄
▁시 도
▁시 일에
▁시 설을
▁위 반
▁위 와
▁위 기에
▁동 거
▁동 화
▁오 십
▁오 욕
▁오 고,
▁오 나니,
▁오 르게
▁경 과
▁경 에
▁알 되
▁알 릴
▁알 기가
▁전 과
▁전 생
▁전 하는
▁전 도를
▁전 부터
▁공부 법
▁공부 니라.」

▁공부 심을
▁공부 심이
▁선 거
▁선 성
▁선 에
▁선 차
▁선 사가
▁선 원(
▁받 기
▁받 아서
▁받 으며,
▁3 개
▁3 등
▁3 차
▁3 천
▁3 1.대종사
▁영 과
▁영 세
▁영 영
▁영 위
▁영 천
▁내 리고
▁내 세에
▁내 용을
▁신 뢰
▁신 룡
▁신 은
▁신 을
▁신 성이
▁고 행
▁고 치는
▁고 치지
▁고 르지
▁고 금을
▁큰 일
▁조 견
▁조 장
▁조 사가
▁잘 해야
▁4 3
▁4 배
▁삼 게
▁삼 았
▁않 아
▁않 으
▁않 음
▁않 으며,
▁않 기로
▁「 불
▁「 지금
▁「 앞으로
하지 마는
▁회 원
▁얻 나니라.]

▁얻 고자
▁실 이
▁실 질
▁실 력이
▁실 내에
▁실 (實
▁해 산
▁해 의
▁해 롭게
▁상 속
▁상 쾌
▁상 조조합
▁따 뜻
▁따 름이
▁따 르게
▁구 공
▁구 하고
▁구 하기
▁구 원을
▁구 하므로
▁그러 한다면
▁하는 가.
▁종 전의
▁종 래의
▁후 계
▁후 세에
▁소 견
▁소 승
▁소 용이
▁더 하여
▁발 기
▁발 아
▁발 하는
▁비 료
▁비 용
▁거 름
▁거 처
▁거 칠
▁거 연히
▁있는 지라
▁길 게
▁길 고
▁열 람
▁열 이
하였 으며
하였 는데,
▁가지 와
▁가지 가지
▁새 롭게
▁행 정
▁행 함이
▁생각 도
▁생각 한다면
▁5 )
▁5 3
▁5 월에는
▁근 기는
▁본 관
▁본 인의
▁본 성을
▁본 의가
▁회상 에서
▁참 회를
▁연 결
▁연 회
▁연 하여
▁유 가
▁심 불
▁심 사
▁심 통
▁심 한
▁많 아야
▁많 으나,
▁많 나이다
▁살 기
▁살 지
▁살 므로
▁살 다가
▁두 시
▁남 도
▁예 와
▁예 로는
▁당 하여도
▁계 룡
▁계 문
▁방 울
▁것은 ,
▁미 칠
▁사업 가
▁힘 에
▁재 세
▁재 촉
▁재 래의
▁함 을
▁함 이니라.]

▁그대 들을
▁복 제
▁복 표
▁복 전을
▁복 전이
▁저 리
▁저 만
)이 시
)이 니라.]

▁생활 ,
▁생활 화
▁반 기
▁반 면에
▁좋 으나,
▁항 하
▁항 하사
▁결 심
19 6
▁설 교
▁자기 와
▁서로 서로
▁단 장
▁단 계를
▁통 하는
▁분 (
▁6 년
▁6 대
▁6 일
▁6 5.
▁6 6.
▁6 월에
▁6 0년
▁교단 ,
▁교단 은
▁깨 쳐서
▁밝 힐
▁밝 음을
▁명 (
▁명 령
▁명 리
▁명 부
▁국 방
▁하시 어
▁입 관
▁입 장
▁편 리
▁편 이
▁편 수를
▁차 등
▁차 서
▁감 추
▁감 탄
▁일원 대
▁일원 세계
▁앞 세
▁관 조
▁병 은
▁병 환
▁육 대
▁육 진
▁문 의
▁문 호를
▁문 로가
▁배 양
▁배 운
▁크 신
▁강 을
▁강 자는
▁강 연히
▁죄 벌
▁죄 복은
▁간 부
▁간 사
▁간 석
▁허 비
▁화 강
▁화 하여
▁화 복을
▁양 하
▁건 너
▁노 는
▁노 릇
▁총 설
▁총 재
▁천지 로
▁천지 에는
▁순 숙
▁요 긴
▁요 지
▁요 법이
▁종교 에
▁초 목
▁초 안을
▁집 이
▁집 주
▁번 잡한
▁이루 고
▁권 함이요
▁되었 을
▁되었 으나
▁놓 는
▁근본 하여
▁악 도를
▁일체 가
▁이름 이요
▁이름 이니
▁이름 하나니라.
▁이름 이니라.

▁돌아 갈
▁" 사
▁못하 나,
▁못하 리라.
▁못하 나니라.]
으면 서
▁매 우
▁자리 가
▁경계 하고
▁열반 으로
▁열반 기념
▁변 함
▁변 동이
▁부모 은
▁부모 전
▁부모 .자녀
▁길이 길이
▁취 사는
▁날 ,
어지 면
▁산 과
▁산 하
▁산 중에
▁‘ 진
▁[그 는
▁[그 것은
▁수도 와
▁교화 는
▁교화 에
▁교화 할
▁교화 함이니,
▁곳 과
▁곳 은
▁태 도
▁태 도가
▁태 양이
▁달 로
▁역 사가
▁역 사는
▁온 통
▁훈련 법은
▁닦 되
▁금 산
▁금 수
▁금 을
▁속 이
▁시대 와
▁시대 라,
▁점 에
▁인연 으로써
▁사회 에서
▁외 정
▁보고 할
▁도덕 에
▁갖 지
▁아무 런
▁귀 중한
▁교당 으로
▁원불교 에서는
▁동지 들은
▁모르 거나
▁아니하 나니라.
▁아니하 오리까.]
▁아니하 겠나이다.

▁혜 복
가. 

▁현 생
▁현 묘한
▁이르 고
▁누 리게
▁7 주
▁치 사
▁것과 도
▁끌 린
▁범 과
▁범 하여
▁못한 다
▁체 를
▁체 득하여
▁체 (體
▁못할 지니,
▁못할 지니
▁존 숭
▁존 장
하옵 기를
▁버 림
▁증 서
▁걸 린
▁절 도에
衆生 見
▁교육 과
▁교육 에
▁주시 는
▁주시 니라.

▁기념 하여
▁기념 제를
▁법신불 을
▁타 는
▁타 일
▁타 파
▁是 諸
▁是 人은
▁자신 과
▁자신 에게
▁임 무를
▁확 연히
사람 을
▁若 人이
▁지금 에
▁모두 를
▁계속 해
▁주의 하여
▁대하여 도
▁공덕 은
▁공덕 으로
▁교도 는
▁발전 은
▁발전 의
▁건설 된
▁건설 을
▁ᄋᄋ 야
▁ᄋᄋ 등은
▁우주 와
▁낙 원을
▁용 광
▁보은 하는
▁욕 심과
▁욕 망을
▁19 년(193
▁경전 과
▁경전 은
▁경전 들을
▁피 우
▁무엇 보다
▁업 은
하자 .」

▁받들 게
▁글 에
▁쌓 고
▁창립 에
▁땅 으로
▁10 년
▁10 여
▁끝 나면
▁백 년
▁사람에게 라도
▁노력 한
▁노력 하는
▁노력 하면
▁있었 다.
▁있었 으나,
▁그런 데,
▁견 고히
▁환 경에
▁보시 하는
▁세우 고,
▁세우 자.

▁갖추 기에
▁포 섭
▁망 념을
▁호 리라도
▁하셨 나니라.]

▁사용 하면
▁소태산 (少太
▁넘 지
▁연고 요,
▁다음 과
▁다음 에
▁준비 가
▁오래 지
▁물질 로
▁佛 告
▁면 면
▁면 목을
▁철 학
▁이해 에
▁이해 하지
▁출가 를
▁출가 위
▁출가 하여
▁[그대 는
▁독 점
▁잃 게
▁인도 의
▁농 토
▁농 사에
▁시방 에
사오 리까.]
▁배우 며
▁자녀 로
▁벗 이
▁동포 와
▁폐 식
▁돌아오 지
소서. 」

▁만들 고,
하오 나,
▁아닌 가
▁기도 도
▁쉽 고,
▁지내 고
▁지내 면
▁것인 즉,
▁제1 1
▁제1 2
▁제1 3
▁제1 절
▁정성 은
▁영가 시
▁익 힌
▁나타나 지
▁어른 의
▁물건 이나
▁이상 에는
라] 고
▁바탕 한
▁실천 으로
▁실천 하여
정( 定靜
▁공경 심을
년(196 0.庚
▁십 대
▁십 계를
▁자비 가
▁자비 는
▁자비 를
▁묘 위
▁묘 한
▁숭 상
▁나오 게
▁사실 에
▁수위단 회를
▁수위단 회에서
▁살아 갈
▁살아 난
▁색 신
▁색 에
▁까닭 이니,
▁까닭 이라,
▁지방 과
▁찬 란
▁정치 가
▁지극 하면
▁천도 재를
▁빈 천
▁옳 게
▁옳 고
▁저희 들을
년(195 4.甲
▁없었 으나
▁보통 급
▁선원 에
▁목적 이
▁겸 전
▁다르 나니,
▁윤 리를
▁윤 회를
▁시간 과
▁스승님 들
▁정법 으로
▁인격 은
▁영산 회
▁12 월
▁12 월에는
▁조심 하지
▁활동 이
▁활동 하는
▁가져 다
▁힘쓰 는
▁힘쓰 면
▁풍 부
▁법계 가
▁법계 와
▁숭배 를
▁숭배 하는
▁다스 려
▁20 년(193
▁되나니라. ]
▁교무 를
▁서울 에
▁서울 에서
▁급 하게
세계 가
▁여기 서
▁『 대종경
▁도인 과
▁도인 이라
▁영광 을
▁방편 과
▁설립 된
▁낮 에는
▁일어 난
▁주장 하여
▁도량 에
▁도량 이
▁범부 들은
▁일제 강점
▁나가 자는
▁참회 하고
▁화합 하는
▁세워 서
▁소유 를
▁견성 한
이어 니
▁거짓 을
▁거짓 이
▁봉안 하는
▁길러 서
▁공익 의
▁보내 는
▁힘써 서
▁형상 도
▁드러내 어
▁넷 은
▁반조 (
▁치료 하는
사업 으로
▁뵈 온
▁짐 승
▁국민 이
▁밤 에는
▁대답 하시기를
▁대답 하지
▁아니한 다
▁구분 이
▁운전 하고
▁제거 하는
(天 地
▁밟 지
▁즉 시로
으셨 으며,
▁영모 전에
▁신성 한
▁살피 는
▁손님 에게
▁흐 르고
라" 고
▁我 得
▁끼 니
▁끼 치신
▁제2 절
▁제2 차
▁바람 을
▁고락 과
▁고락 에
년(194 1.辛
년(194 2.壬
▁변화 시키는
▁온전 하게
▁되리라. 」

▁지나 가
▁지나 지
▁지나 치게
▁기원 하는
▁떨어 질
(佛 法
▁亦 不
▁사리 간에
▁과학 을
▁과학 의
▁체받 게
자( 녀
▁실현 하기
▁예수 께서
▁옷 이
▁울 을
강항마 위
▁아니하였 음이요
▁경제 적
▁배출 하는
▁간절 한
▁붙 잡
▁쇠 를
▁부탁 하여
▁중요 하나니,
▁26 년(1941.辛
▁순서 가
▁쌍 으로
▁대우 를
▁기간 으로,
▁제위 의
▁제위 께서는
▁산업 부
▁겁 래에
▁긴 요한
▁꽃 을
▁자손 이
▁어떠하냐 .
공부 니,
▁사요 를
▁없애 고
▁보배 가
▁부분 의
▁불과 한
▁「우 리는
▁가르치 심을
▁일동 이
▁한다면 ,
▁제정 하여
▁어려우 며,
▁언어 와
▁[정 전]
▁하나니라. ]
▁밝아 질
▁배은 을
▁곤 궁
▁월 간
기관 으로
스럽 고
▁아님 도
▁아님 을
▁보응 을
▁인물 들이
▁만고 의
▁재미 를
▁나타내 는
▁싶 나이다.]
▁흩 어진
▁18 91년
▁성년 식
▁경례 하고
▁서서 히
▁의심 하지
▁구족 하고
▁여러분 과
▁여러분 은
▁여러분 의
▁十 方
▁됨 이요
▁[천 지에
▁조합 의
▁솔 성
학교 .
▁삼동윤 리를
▁삼동윤 리의
▁지켜 서
▁주세 불
▁서가모니 불
▁「정 산
▁구인 제자
▁초창 기에
▁움직 이는
.법 률
▁걷 는
자. ]

▁일대 겁
▁교회 장
▁부끄 러워
▁등한 한
▁반야 의
하리라 

壽者 見
부( 모
▁그림 자가
▁주체 로
▁바다 에
▁내왕 시
▁방향 으로
▁식순 에
▁술 을
▁시국 에
▁따르 도록
▁돌이 켜
▁출입 할
▁돈오 와
▁更 無
▁객 이
▁졸 지에
▁일꾼 들이
▁일월 이
▁[삼 동
▁자취 가
▁자취 를
▁주옵 시고
▁재앙 을
▁출세 간
▁표본 이
▁용서 하고
▁느끼 고
▁사( 邪
▁신봉 하는
▁설치 하여
▁평상 심이
(全 飮光
沙門 하사대
▁이번 에
▁성성 한
▁경륜 은
▁38 .대종사
▁특신 급은
▁뛰어 넘
▁의.식. 주를
▁구애 되지
▁비치 면
▁분석 하고
煩惱 하야
▁지견 과
▁한편 ,
▁아니고 는
▁39 년(1954.甲
▁죄업 의
▁건축 을
▁역경 과
▁떳떳 한
▁자금 ,
▁공자 님
▁공자 께서는
▁다를 지라도
▁경영 하는
▁태어나 는
恒河 沙等
니까? ”
사온 데
일) :
▁정당 하게
▁모범 이
▁14 .대종사
▁소홀 히
▁점수 문
▁ᄋᄋ님 이시여!
▁잊어버 리지
▁謂之 禪
▁謂之 坐요
▁자료 를
▁기성 조합
▁위패 를
▁30 .대종사
▁단계 요,
▁증애 에
▁묘유 의
▁어긋나 지
▁이듬해 (원기
▁독경(서원문 )
▁옥 녀
所說 義
賢聖 所에
희사 ·
▁대의 (大
▁[상 시
▁조석 으로
▁구비 하여
▁당하 든지
▁일체중 생의
▁막히 면
▁見他 得
▁법마상전 급은
▁勸 他
▁感 生
▁[공부 하는
▁하나님 을
▁유일 학림
▁형편 을
般若波羅蜜 多
▁지출 을
▁제6 장
▁27 년(1942.壬
▁우치 한
▁동기 연
▁44 년(195
▁단정 히
▁화려 한
▁피차 가
▁[무엇 이나
▁껍 질
七寶 로
三千 大千世界
산종사 법어
▁사귀 게
▁기반 을
▁불합 리한
▁2배 하며,
▁비밀 을
▁혜광 을
▁퇴굴 심을
·국 가
▁王 曰
三十二 相으로
▁정( 靜
▁주저 하지
▁삼강 령
▁일원상( 一圓相
▁찬성 함이요
▁접응 할
▁所以 者何오
▁25년(1940.庚 辰)
▁무위이 화
▁歸 家
▁讚 歎
▁定慧 等持
專務 出身
존( 歸依
▁그래 서
▁사통 오달
▁대정 진
▁알음알 이를
▁37 년(195
▁종법 사를
▁연등 불
전(正 典
▁48년(1963.癸 卯)
▁不如飯 一
/www. w
▁원성 적
▁4년(19 19.己未)
▁적었 음이요,

▁38년(1953.癸 巳)
▁46년(196 1.辛
▁독경(서원문.심경 )
·좌선 ·
四句偈 等
빈곤·질 병을
▁무지· 빈곤·질병을
▁열반기념 제
▁19년(193 4.甲
▁20년(193 5.乙
" 로부터
( 前
( 堰
( 後
( 愚
( 應
( 昧
( 物
( 理
( 病
( 知
( 私
( 誠
( 進
( 邪
( 陰
( 魔
) 니,
) 하면
) 하신
. 박
. 승
. 운
. 유
. 응
. 지
. 보은
1 일
2 8
2 00
4 )
5 ]
8 년
[ 大
a l
e x
n al
· ·
· 지·
’ 라고
” .
▁ 且
▁ 切
▁ 唯
▁ 守
▁ 宗
▁ 念
▁ 惱
▁ 慧
▁ 持
▁ 捨
▁ 方
▁ 普
▁ 現
▁ 盡
▁ 着
▁ 視
▁ 貪
▁ 通
▁ 運
▁ 遠
▁ 邪
▁ 靈
▁ 굶
▁ 났
▁ 뇌
▁ 던
▁ 덩
▁ 뜰
▁ 띠
▁ 메
▁ 삭
▁ 섞
▁ 숲
▁ 썩
▁ 썼
▁ 앙
▁ 액
▁ 엷
▁ 옴
▁ 잦
▁ 쫓
▁ 찌
▁ 큼
▁ 탕
▁ 툭
▁ 퍼
▁ (19
▁ 衆生
▁ 自性
▁ 布施
▁ 淸淨
▁ 靈知
▁ 맥을
▁ 涅槃
▁ 菩薩이
▁ 對治
▁ 步步
▁ ex
』 (
下 語
不 及
不 淨
世 說法
主 義
之 人
之 位
也 니라

乾 坤
事 佛供
人 見
人 衆生
以 三十二相으로
位 )
位 )에
佛 事
佛 土
佛 性
佛 하야
信 心
修 心
俱 空
先 後
先 悟後修
入 定
六 途
共 )이
分 에
前 世說法
力 )이
十 善
卯 )에
同 源道
味 觸
命 )을
喜 捨
四 時
園 )을
報 本
大 衆
奉 公
婆 羅
學 )
安 )
定 期
寂 光
寂 寂
寂 知
專 權
山 宗師
常 轉
平 等
後 에
德 )이
心 )에
恩 )을
恭 敬
情 欲
慧 煥
我 人衆生
所 得
所 說法
敎 )가
明 )
明 )이
昏 亂
是 故로
是 汝의
時 禪
智 者
有 爲
柳 虛
次 第
正 氣
此 而
氣 連契
法 者
法 에
法 하야
法 結義
涵 養
滅 하야
無 上
無 我
無 邊
爲 人
生 과
用 )

發 大
白 指
白 雲
眼 이니이다
眼 不아
矣 라
矣 니라

禪 院
章 句
結 實
經 )에
緣 )을
義 備
而 生
耶 아
聖 聖
聲 香
自 由
色 天
蓬 萊
語 者
變 化
賢 者
超 三界
輪 廻
輪 常轉
退 屈
通 信
過 去
道 性
門 이요
門 中에
雨 露
靈 山
非 非
餓 鬼
麽 아
가 야
간 은
간 으로
강 에
걸 음이
것 도
겠 다고
겠 는가.]
겨 서
결 의
고 는
고 한
곡 .
곳 에
공 보다는
과 는
광 선
교 간
교 례
교 에서는
구 가
구 니
구 한
국 은
국 에서
급 하는
길 로
김 없이
날 에
내 를
내 지
냐 .]
녀 의
년 (
년 월
놓 은
니 까.]
님 이나
다 지
단 과
담 을
대 리
대 재
대 회를
대 지가
더 러
더 이다.]
덕 으로
도 다
도 다[
동 .
동 란
동 의
동 적으로
되 도록
드 리
들 에
들 일
들 지
라 서
락 (
량 을
럽 게
려 도
련 한
례 와
로 이
류 를
리 .
리 되
리 하는
리 거나
마 (
마 귀
마 침
만 고
만 히
만 하고
매 한
먼 저
목 에
무 소
반 에
받 침
방 송
버 리는
병 에
보 로
복 (
봉 을
부 활
부 장.
불 조요
사 상을
상 불
상 이나
서 울
서 라도
석 에
석 을
석 으로
소 태산
수 .
수 와
수 하여
수 하는
순 한
스 승이
시 간
시 아
시 장
시 옵고
신 성
실 하게
악 한
았 다.
았 으나
앞 으로는
애 가
액 (
양 을
어 져
어 니와
업 으로
었 으니
에 ,
여 시
역 (
였 으나
영 지
영 할
예 전』
오 (
오 가
오 며
오 나,
온 데
옵 기를
옵 나이다.
욕 으로
용 하지
우 며,
우 리가
울 한
으 매
으 사
으 리요.
음 이니,
의 두
의 로써
이 성
이 하
이 거든
이 로다
익 산.
인 즉
인 이나
인 이라도
자 기
자 도
자 라
자 재
장 에는
적 에
전 ,
전 》
전 에는
절 에
절 

제 (敎
졌 으나
조 건
조 차
조 창
종 을
종 경을
좌 (
주 소
주 시
주 신
주 지
줄 을
중 (
중 으로
중 하신
지 ,
진 이
진 다는
쪼 록
찮 은
창 .
채 를
천 봉
천 여
천 지
천 하
철 은
청 (
청 정
초 를
초 대원
총 독
치 라
치 며
치 와
캠 퍼
케 하소서
코 자
태 (
판 이
평 상
평 의
평 화
하 니라.
하 든지
하 다고
하 니라
하 니라

하 듯이
하 노니,
하 심에
한 지라
합 력
해 졌
화 한
화 하고
회 ,
▁이 념
▁이 론
▁이 백
▁이 같이
▁이 로운
▁이 기지
▁이 념을
▁이 적을
▁이 단치
▁하 실
▁하 리라.
▁하 라는
▁하 거늘
▁하 리니,
▁하 려고
▁하 찮은
▁그 도
▁그 들은
▁그 름이
▁그 다지
▁사 과
▁사 마
▁사 바
▁사 세
▁사 십
▁사 오
▁사 중
▁사 후
▁사 이나
▁사 심을
▁사 명을
▁사 정이
▁사 후에
▁사 장(師長
▁대 를
▁대 명
▁대 서
▁대 열
▁대 완
▁대 인
▁대 진
▁대 질
▁대 하되
▁대 사가
▁대 회에
▁대 체를
▁대 운이
▁대 액을
▁대 업에
▁대 단히
▁대 종경을
▁말 세
▁말 에는
▁말 하고,
▁말 지어다.
▁말 함이니라.
으로 도
▁일 가
▁일 년
▁일 분
▁일 치
▁일 어서
▁일 심과
▁일 생이
▁있 삽
▁있 거나
▁있 기도
▁있 다"
▁있 나니라.

▁있 겠나이까.]
하시 기
하시 다가,
하시 었나니,
하시 었으나,
▁가 셨
▁가 치
▁아 우
▁[ 경
▁[ 계
▁[ 명
▁[ 몸
▁[ 송
▁[ 요
▁[ 원
▁[ 음
▁[ 희
▁[ 도가
▁[ 부모
▁[ 마음이
▁없 기를
▁없 느니라.
▁없 나이다.]
▁없 어도
▁없 사오니
▁사람 보다
▁사람 들로
▁정 에
▁정 정
▁정 기를
▁정 하여도
▁정 도가
▁정 중한
▁정 사에서
▁정 도(正
▁정 정(定靜
하고 [
▁자 세에
▁자 재(
▁자 진하여
▁자 동적으로
▁공 식
▁공 회
▁공 원을
▁공 력이
▁공 경을
▁공 사는
▁공 전(
▁되 나,
▁되 오니,
▁되 려니와
▁마 장이
▁다 한
▁다 해
▁다 하는
▁다 리를
▁다 같이
▁다 양한
하는 지라,
▁수 라
▁수 립
▁수 십
▁수 준
▁수 효
▁수 기를
▁수 명이
▁수 (壽
▁세 도
▁세 배
▁세 울
▁교 선
▁교 재
▁교 재를
▁교 통이
▁지 날
▁지 냈
▁지 니
▁지 라,
▁지 중한
▁지 조를
▁지 식과
▁한 문
▁한 즉,
▁한 마음이
▁보 기
▁보 되
▁보 류
▁보 육
▁보 잘
▁보 필
▁보 고,
▁보 나니라.]

▁보 겠느냐.]
▁어 렸
▁어 서
▁법 규
▁법 상
▁법 이라
▁법 이나
▁법 맥을
▁모 를
▁모 셔
▁모 실
▁모 이
▁모 임
▁모 로나
▁주 (
▁주 관
▁주 빈
▁주 산
▁주 워
▁주 위
▁주 택
▁주 심을
▁주 함이
▁주 기가
▁주 (主
▁생 과
▁생 기지
▁생 성의
▁마음 ,
▁마음 공부
▁나 시
▁나 은
▁나 이
▁나 중에는
▁기 러
▁기 연
▁기 위
▁기 존
▁기 질을
▁기 색을
▁부 려
▁부 른
▁부 속
▁부 수
▁부 질
▁부 르는
▁부 부의
▁제 성
▁제 재를
▁1 ,
▁1 차
▁도 교
▁도 산
▁도 실
▁도 중
▁도 사를
▁도 와,
▁도 리에
▁도 중에
▁때 로는
▁인 권
▁인 심
▁인 을
▁인 한
▁인 간에
▁인 정이
▁인 심의
▁바 느
▁바 란
▁바 쁜
▁바 쳐
▁바 쳤
▁원 은
▁원 인
▁원 형
▁원 리는
▁원 력을
▁원 리와
▁원 경(
▁원 수를
▁원 (圓
▁원 수의
▁원 한을
▁만 나는
▁못 했
▁성 심
▁성 자를
▁성 인을
▁성 지의
▁성 질을
▁불 민
▁불 일
▁불 행
▁불 의를
▁불 상이
▁불 행을
▁불 일을
▁불 조의
▁무 간
▁무 관
▁무 기
▁무 산
▁무 색
▁무 정
▁무 상으로
▁무 명의
▁무 심히
▁중 고등
▁2 등
▁2 차
▁2 월에는
▁우 애
▁우 편
▁여 는
▁여 한
▁여 실히
▁여 전히
에게 만
▁천 불
▁천 ·지·
이라 가
▁같 아
▁같 음을
▁시 급
▁시 찰
▁시 기가
▁시 종이
▁위 엄
▁위 치
▁위 협
▁위 의를
▁위 신이
▁위 력과
▁동 양
▁동 정이
▁오 복
▁경 외
▁경 은
▁경 의
▁경 절
▁경 치
▁경 어를
▁알 자는
▁알 기도
▁전 권
▁전 심
▁전 통
▁전 파
▁전 하게
▁전 생의
▁전 후에
▁공부 나
▁공부 요
▁공부 하고
▁공부 며,
▁공부 하면
▁공부 법이
▁공부 로서
▁공부 인으로
▁선 근
▁선 비
▁선 언
▁선 생을
▁선 정에
▁3 남
▁3 3.대종사
▁3 7.대종사
▁3 개월
▁3 년(191
▁영 송
▁영 생에
▁영 화를
▁영 통을
▁영 지(
▁영 로에
▁서 고
▁서 늘
▁서 무
▁서 야
▁서 면으로
▁내 다
▁내 생
▁내 장
▁내 리지
▁내 거나
▁내 리게
▁신 .
▁신 속
▁신 문을
▁신 망을
▁고 치고
▁고 해가
▁조 감
▁조 종
▁조 상으로
▁진 여
▁진 출
▁진 취
▁진 심을
▁4 등
▁4 종
▁4 1.대종사
▁삼 갈
▁삼 방
▁삼 으며,
▁삼 으시
▁삼 으나,
▁삼 세에
▁않 고,
▁않 으시
▁않 겠나이까.]
▁「 동
▁「 삼
▁「 생
▁「 음
▁「 도가
▁「 수도
▁「 일원
▁사람이 며
▁회 장
▁회 의를
▁회 장에
▁의 사
▁의 하여,
▁의 지를
▁의 리에
▁의 복을
▁의 식에
▁얻 으시
▁대산 은
▁대산 (大
▁실 적
▁실 지를
▁실 례를
▁해 소
▁해 에
▁해 하는
▁해 (害
▁상 상
▁상 장
▁상 대로
▁따 르고
▁구 슬
▁종 부
▁종 종
▁종 지를
▁소 독
▁소 와
▁소 원
▁소 회를
▁소 자녀
▁소 리로
▁더 럽
▁더 한
▁더 하고
▁발 하면
▁발 심하여
▁등 도
▁등 불
▁비 단
▁비 난을
▁곧 바로
▁거 리
▁거 주
▁길 도
▁길 이라,
▁길 들여
▁열 쇠
▁열 에
▁열 을
▁열 의
▁열 리지
▁들 으면
▁개 시
▁행 실을
▁생각 의
▁생각 에서
▁5 대
▁5 0년
▁각 지에
▁각 성하여
▁근 기에
▁근 심과
▁하나 인
▁하나 임을
▁하나 라는
▁하나 이다.
▁본 다
▁본 의
▁본 원에
▁회상 임을
▁회상 (會上
▁참 을
▁연 례
▁연 하고
▁유 .
▁유 람
▁유 산
▁유 교의
▁유 (有
▁유 아의
▁물 고
▁물 었
▁물 은
▁물 욕에
▁심 지는
▁심 성이
▁심 신이
▁많 다고
▁많 으므로
▁많 으므로,
▁살 면
▁살 필
▁살 면서도
▁정신 .육
▁있으 되
▁있으 리라.
▁있으 므로,
▁두 터
▁예 법
▁예 언
▁예 증
▁당 대
▁당 부
▁당 하였
▁당 년도
▁계 를
▁계 행을
▁계 단을
▁방 종
▁미 (
▁미 안
▁미 하고
▁미 치게
▁사업 으로
▁스 님
▁장 양
▁장 을
▁장 한
▁장 사를
▁장 소를
▁장 래의
▁안 분
▁안 이
▁과 를
▁과 실
나이 까.

▁힘 들
▁돌 리면
▁뜻 이니
▁재 단의
▁재 (齋
▁함 과
▁함 축
▁함 이요,

▁복 문을
▁복 잡한
▁저 는
▁가운데 서도
)이 란
▁데 를
▁데 서
▁데 까지
▁반 만
▁반 복
▁항 의
▁결 성
▁결 집
▁결 합
▁결 정을
▁결 의(
19 5
▁처 지
▁처 지가
▁처 소와
▁설 위
▁설 하는
▁설 하신
▁설 함으로써
▁될 지니,
▁될 꼬.]
▁단 전에
▁단 원의
▁통 지
▁통 합
▁통 합하여
▁분 과
▁분 담
▁분 들의
▁어찌 하여야
▁6 7.
▁6 8.
▁6 월,
▁평 가
▁평 온
▁평 천
▁평 상의
▁적 벽
▁적 을
▁명 백
▁명 산
▁명 의
▁명 상(
▁명 리의
▁명 상에
▁대중 화
▁국 가.
▁일이 며
▁일이 며,
▁일이 나,
▁하시 는
▁하시 니
▁하시 나이까.]
▁몸 소
▁입 단
▁입 등
▁입 법
▁편 의
▁편 협
▁편 히
▁차 리어
▁차 이는
▁감 화를
▁관 (
▁관 하여
▁마음이 니,
▁이는 ,
▁병 이며,
▁병 듦이
▁문 하에
▁강 습
▁강 이
▁강 자의
▁강 자와
▁강 자로
▁강 약이
▁출 석
▁능 력과
▁능 이성
▁죄 로
▁간 소
▁간 의
▁간 다면
▁허 리를
▁봉 대
▁봉 헌
▁화 목
▁화 육
▁은 덕을
▁양 방에
▁양 면을
▁양 방이
▁건 전
▁제자 만
▁제자 로서
▁노 루
▁노 력이
▁총 회를
▁천지 도
▁드 리는
▁드 리고
▁순 간
▁요 인
▁요 법을
▁종교 라야
▁초 조
▁초 기에
▁집 으로
▁어떠 하오리까.]
▁하였 더니,
▁하였 는데,
▁번 씩
▁번 수를
▁이루 기
▁이루 었
▁되었 다
▁되었 으며
▁특 등
▁놓 으신
▁근본 이요
▁형 상을
▁형 식을
▁형 상과
▁형 식은
▁창 생의
▁학 습
▁이름 이라,
▁이름 하나이다.
▁스승 이나
▁돌아 다니
▁" 수
▁" 여래
▁못하 오니
▁못하 겠나이다.
▁표 기
▁매 어
▁매 (昧
▁변 경
▁기운 만
▁취 침
▁不 離
▁날 뛰
▁나타 낸
▁맞 고
▁맞 아서
▁산 은
▁산 의
▁산 부처
▁준 수
▁‘ 여래
▁교화 로
▁제도 에
▁4. 5)
▁합 력이
▁합 하도록
▁합 력으로
▁들어 오
▁스스로 를
▁쓰 되
▁쓰 일
▁운 수
▁달 린
▁달 성
▁지도 인의
▁지도 인을
▁지도 하실
▁원만 하여
▁수행 도
▁수행 으로
▁훈련 에
▁훈련 법과
▁끊 을
▁끊 일
▁끊 어지고
▁닦 으면
▁죽 게
▁죽 음의
▁금 옥
▁금 전
▁않는 다.
▁속 을
▁속 일
▁시대 라
신불 은
▁점 수의
▁인연 에
▁인연 은
▁인연 의
▁사회 생활
▁가르 쳤
▁가르 친
▁가르 치지
▁외 람
▁외 부
▁외 경에
▁은혜 는
▁은혜 의
▁갖 는
▁갖 출
▁갖 춰야
▁아무 야
▁아무 러한
▁아무 쪼록
▁귀 일
▁막 고
▁막 기
▁막 아
▁올 리면
▁짓 기를
▁하지 마는
▁교당 에서는
▁아니하고 도
▁광 대한
▁잡 았
▁잡 아서
▁잡 으면
▁잡 초가
▁바로 서
▁동지 들에게
▁정산 은
▁모르 나
▁모르 면
▁박 고
▁박 멸
▁박 차를
▁혜 두
▁혜 환
▁여래 위에
▁신앙 에
▁신앙 으로
▁신앙 처를
▁착 공
▁착 심
▁착 용할
▁현 대
▁현 성
▁현 하
▁떠 났
▁떠 오
▁이르 는
▁이르 면
▁이르 도록
리요. 

▁목 사
▁누 릴
▁7 세
▁치 고
▁사은 이
▁범 하고
▁못한 다는
▁과거 를
▁실행 의
▁덕 으로
▁응 하는
▁응 대할
▁체 제
▁체 성이
▁체 성에
▁추 도
▁추 운
▁추 호
▁못할 지니라.
▁존 엄
▁존 재를
▁버 는
▁버 리면
▁버 려야
▁증 진
▁가정 은
▁가정 .사회.국
▁걸 릴
▁깊 게
▁절 하고
▁절 실히
▁승 려가
▁교육 은
▁어려 운데
▁주시 와
▁주시 며,
▁너 를
▁법신불 과
▁수양 력으로
▁수양 원.
▁된 다.

▁된 다고
▁손 은
▁손 해
▁是 眞
▁자신 이나
▁송 도
▁임 금
▁임 기
▁임 야
▁확 대
▁若 言
▁인류 에게
▁좌 절
▁모두 는
▁계속 하는
▁계속 한다면
▁쉬 는
▁쉬 울
▁음 부
하사 ,
▁하늘 로
▁주의 하여야
▁공덕 도
▁공덕 에
▁공덕 의
▁교도 로
▁교도 들의
▁발전 시키는
▁발전 됨을
▁건설 할
▁건설 하여
▁건설 되는
▁ᄋᄋ (
▁ᄋᄋ 와
▁묻 고
▁우주 는
▁우주 를
▁낙 도
▁낙 으로
▁이러 하며
▁완 정
▁용 을
▁총부 로
▁총부 에서
되었 다.

▁연구 는
▁경전 으로
▁피 할
▁피 하여
▁조금 씩
). 이
▁업 에
▁업 력에
▁업 신여
▁대각 개교
하자 ]
▁서원 한
▁뿐 이
▁뿐 이요,
▁처음 부터
▁須菩提 言하사대
▁어렵 지
▁어렵 나니라.
▁자유 가
▁자유 와
▁자유 의
▁창립 을
▁사이 가
▁10 월에는
▁심고 하는
▁끝 내
▁끝 마
▁식 물
▁식 사를
▁사람에게 도
▁사람에게 만
▁희 미
▁희 유한
▁희 미한
▁제일 가는
▁있었 으며,
▁불교 도
▁견 고
▁보시 하기를
▁세우 시고
▁불보살 들이
▁갖추 면
▁以 爲
▁망 상을
▁망 상이
▁잊 어
▁잊 으시고
▁향 상의
▁호 소
▁하셨 다
▁하셨 으나
▁하셨 느니라.
▁사용 하여야
▁9 )
▁9 0
▁9 월에는
▁넘 길
▁혼 침과
▁이익 은
▁상대 편에
▁성품 은
▁성품 자
▁일반 의
▁만나 고
▁만나 기
▁만나 매
▁준비 하여
▁준비 하고
▁성공 될
▁전무출신 이
▁떨 어지고
▁철 석
▁철 이
▁이해 하기
▁깨달 음이
▁출가 가
▁출가 한
▁독 경
▁독 서
▁독 송
▁독 한
▁자연 한
▁자연 현
▁자연 스럽게
▁인도 로
▁좋아 질
▁농 부가
▁돈 과
▁인과 를
▁할지라도 ,
▁得 少
▁得 阿耨多羅三藐三菩提
로서 의
원( 원
원( 초대원
▁배우 지
▁배우 고자
▁자녀 와
▁바르 면
▁於 父母
▁벗 을
▁거행 하게
▁평화 가
▁평화 는
▁평화 한
▁동포 를
▁동포 은
▁동포 의
▁탐 하여
▁탐 심을
▁폐 단을
▁지키 며,
▁卽 不
▁卽 得
▁卽 是
▁卽 是非
▁김 대거
▁방법 과
▁방법 에
▁방법 이니라.
하라. 」

▁시작 한
▁시작 할
▁개인 과
▁개인 을
▁눈 과
주의 (
▁만들 기로
▁만들 고자
▁8 월에
▁8 월에는
▁쉽 나니라.]

▁[이 것은
▁머 리에
▁지내 지
이지 마는,
▁보살 은
▁보살 을
▁제1 4
▁제1 5
▁염불 (
▁염불 이나
▁영가 에게는
▁유무 와
▁벌 써
▁벌 이
▁익 히고
▁나타나 고
▁조직 은
▁조직 을
▁조직 하여,
▁조직 하라
▁물건 이라도
▁이상 된
▁이상 에
▁이상 으로써
▁何 因
▁성현 이
▁성현 들이
▁성현 들의
▁실천 을
▁실천 의
▁빠 지지
▁십 계
▁십 년
▁사랑 과
▁정진 할
▁자비 의
▁뜻이 오니까.]
▁맡 길
▁일어나 고
▁일어나 면
▁나오 도록
▁찾아 온
화( 崔
화( 中和
▁행동 에
▁살아 도
▁心 無
▁색 신이
▁색 신은
▁앉 은
▁앉 기를
▁근원 인
▁까닭 은
▁대조 하는
▁대조 하게
▁풀 을
▁풀 이
▁정치 에
▁천도 법
▁천도 재
)이라 고
▁빈 곤
▁빈 부
▁옳 을
▁그리 하여야
▁저희 들로
▁없었 나니,
▁없었 노라.
▁선원 에서
▁의지 하고
▁빛 날
▁다르 고
▁다르 며,
▁진실 히
▁별 좌
▁별 다른
▁윤 리
▁효 도
▁흔 히
▁시간 에는
▁스승님 이시여!
성( 率性
▁정법 의
하셨 나니
▁수용 할
▁원망 을
▁원망 이
▁원망 할
▁조심 하여야
▁조심 해야
▁활동 할
)· 중
▁판 이
▁판 국이
▁어린 이를
▁힘쓰 지
▁듯 하나
▁묵 상
▁풍 랑
▁법계 (法階
▁주고 받는
▁성인 과
▁성인 에게
▁선진 과
▁발견 한
▁발견 하는
▁처리 할
▁경우에는 ,
▁숭배 는
▁20 2
▁개벽 을
▁개벽 (開
▁단체 가
▁단체 는
▁단체 를
▁토 대를
▁가진 다면
▁교무 들에게
▁나무 를
▁녹 아
▁여기 지
▁살펴 야
▁둘째 ,
▁년 간
▁년 을
▁왔 으나
▁영광 에서
▁비롯 이
▁개척 하여
▁설립 을
▁좌선 의
▁일어 날
▁자주 력을
▁첫째 ,
▁13. 한
▁당하여 는
▁괴 롭
▁괴 롭고
▁공도 의
▁무념 을
▁무념 할
▁집착 하지
▁빌 고
이어 니와
▁넓 히는
▁느 낄
▁숨 을
▁응용 에
▁응용 할
▁응용 하여
▁익산 에
▁멸 함이
▁멸 함도
▁터 를
▁터 전을
▁보내 시니
▁연마 하여
▁연마 하고
▁작용 이
▁작용 하는
▁채 찍
인에게 도
▁하옵 시와,
▁한량 없
▁한량 없이
▁보호 하는
▁방면 의
▁반조 하는
▁습관 은
(金 大擧
▁其 人所
▁其 義備
▁맺 은
▁왕 궁
▁취사 력을
▁[그러 한
▁꾸준 한
▁뵈 옵
▁짐 짓
▁[저 희
▁분별 에
▁석 두암
▁억 조창
▁아니한 지라,
▁위에 다가
▁조목 에
▁게 을
▁융 성
▁사사 물
▁생겨 나는
▁알았 으니
)] 을
)] 이
▁밟 게
▁밟 고
▁말할 새
▁말할 진대
▁법위 등
▁법위 사
▁제불 제
▁영모 원
▁살피 어
▁살피 지
▁운영 하고
▁而 復
▁퇴 임
▁퇴 전
▁협 조
▁흐 르는
인가 ,
인가 .]
▁기술 은
▁21. 한
▁영겁 에
▁若有 人이
▁若有 善男子善女人이
▁떨어지 게
▁我 當
▁끼 칠
▁황 홀
▁말하자면 ,
▁교역 자의
▁교역 자를
▁병진 하여
▁변화 는
▁접 대하는
▁키 울
▁키 우는
함으로써 ,
▁되리라. ]
▁기원 문
▁만유 가
▁만유 를
▁결혼 식
▁결혼 을
▁세존이시여 .]
▁亦 無
▁엄 중히
▁삼아 ,
▁회갑 식
▁회갑 에
▁회갑 을
▁과목 은
▁작업 에
▁박중빈 

▁박중빈 이
▁욕심 은
▁욕심 의
▁솟 고
如是 하야
▁주셨 나니,
▁주셨 으니,
▁시행 할
1.辛 未)
1.辛 卯)
▁아니하였 나니,
▁경제 의
▁돌아가 고,
▁이후 로
▁26 일
▁구원 할
▁물러 설
년(193 7.丁
년(193 1.辛未)
(四 恩
▁굴 리
▁굴 리고
▁이웃 을
▁[선 생
▁받았 다.
▁진급 기에
▁본위 의
▁놓아 도
▁산업 부의
▁이르시 기를
▁환영 을
▁곡 식을
▁긴 요
▁꽃 이
▁꽃 다운
▁숙 세의
▁펴 고
▁펴 지
▁했 다는
▁흥 망
하겠 나이다.

▁무시 하고
▁즐거 이
▁사요 의
▁기본 이
▁부분 은
▁위원 회의
▁위원 회가
▁복덕 의
▁혁 명
습니다. 」
▁일생 은
▁배워 서
▁직업 에
▁절약 하여
▁검 은
▁밑 에
▁밑 천이
▁싸 움
▁가시 어,
▁생기 게
▁내역 과
▁등급 을
▁깨끗 한
▁깨끗 하지
▁깨끗 하게
▁ᄋ일에 ,
▁이르러 서는
▁넉넉 하고
)’ 을
▁아니하는 가.
▁인물 로
▁22 년(1937.丁
▁유공 인
▁유공 인의
▁유공 인은
▁나타내 지
▁절차 에
▁절차 와
▁겨 우
▁대사 식
▁교환 할
▁성년 식을
▁40 여
▁유념 할
▁건국 에
▁여러분 이
▁판단 하여
▁판단 하는
▁生 在
▁生 於
▁됨 이요,

▁[천 지
▁부족 함이
▁방문 하는
▁감응 을
▁솔 성(率性
般若 波羅
陀圓 李
▁[법 강항마위
▁공헌 한
▁16 년(1931.辛未)
▁비유 컨대
▁장소 로
▁맞이 하여
▁올리 며,
(公 道
리( 同源道
▁공변 되고
▁부득이 한
나이까. "
▁단원 들이
▁단원 들은
▁단원 들에게
▁걷 지
▁든 든
▁흉 복을
▁제3 절
▁무서 워
▁동작 이
▁고요 하고
▁조선 총독
▁조용 한
▁의견 이
▁치우 치지
▁충분 한
▁촉 구
不可 得
不可 思議
▁42 .대종사
▁계발 하는
8.戊 午)
▁수도인 들이
▁광대 하고
▁근원이 로다.
.이 .
▁밀 려
▁싹 을
수양 은
▁수입 과
▁지역 에
▁만능 을
▁만능 이
▁시국 을
▁오롯 히
▁선도 자가
▁조건 으로
▁돌이 켜서
▁입으로 만
▁곳에서 나
▁주인공 들이
▁發 靷式
▁낱 이
▁졸 연히
歡喜 하야
▁일꾼 으로
▁어둡 게
▁어둡 고
▁어둡 지
▁주옵 시고,
▁재앙 의
▁분야 가
▁머물 지
▁괴로 움을
.. .

▁춘 풍
▁춘 풍이
▁헛 되이
해지 면
▁이타 로써
▁자격 이
▁오르 면
▁선(禪 )
▁거두 어
▁본말 과
▁물들 고
▁점차 로
▁버리지 는
(自 利
▁뭉 쳐서
▁사시 의
▁일찍 이
▁[영 혼
▁구제 할
▁물론 ,
▁장려 하여
▁허다 한
▁걸음 걸음이
인(별록 1
▁뛰어 난
▁탈 복
신. 물질
▁동원 도
▁미신 에
▁어찌할 꼬
▁지도자 들은
▁192 4년
▁솟아 나
▁맛 과
▁씨 를
계( 同
원광 대학교
▁가벼 워
▁정혜 를
▁천상 락
▁고해 에
▁가르침 을
▁압 박
無所 住
▁사생 으로
▁일부 러
▁아름 답
▁아름 다운
▁지각 이
▁도모 하는
▁도모 하지
▁선령 은
▁본분 을
▁화두 를
▁염원 할
)등 을
▁用 前世說法
▁用 是故로
▁늙 고
▁이야 기를
▁부촉 을
▁무아 봉공
▁복록 이
▁창시 한
▁태어 난
▁올바 로
▁대각전 에서
▁폐지 할
▁팔조 와
▁생.로.병 .사
▁덮 어
▁옹 기
▁옹 호
▁가슴 에
▁수레 를
▁신령 한
▁응접 할
▁살아나 야
▁겨울 에
▁며 느
▁사라 지고
▁한반 도
▁원수 라도
▁성질 에
▁불평 이
▁조촐 한
▁「어 떤
▁행복 한
▁돌파 하고
▁입각 한
▁일체중 생을
▁역량 을
▁규칙 을
▁냄새 와
▁법마상전 급
▁然 이나
▁눕 는
▁옆 에
▁제출 하여
▁만생 령을
▁전라 북도
▁서약 을
▁실효 가
▁후천 개벽의
▁평범 한
▁평탄 하게
▁빛나 게
▁상(相 )을
▁一圓大 業
▁성명·印 )
.김 제
▁닮 아
▁삶 을
▁흠 모
善知識 하야
이옵니다. ]
▁하노라. ]
▁자택 에서
▁교우 가
▁어둠 에
▁성령 전에
▁각처 의
▁不應 住
▁존경 하는
▁풍속 에
▁『원불교 교
▁개인.가정.사회.국 가가
▁사.농.공. 상의
▁成 就
▁넣 어
▁멈 추고
▁숯 을
神通 變化
▁사다 함
▁아나 함
▁교훈 을
▁부드 러운
▁불구 하고
▁36 .대종사
▁거슬 려
▁재래 와
▁적절 한
▁요건 이
▁넘나 들고
▁꾸미 는
▁『정 전』
▁굽히 어
▁굽히 지
▁월명암 에
▁둥 글
▁쏟 아
▁實無 有法
▁이외 에는
▁아득 한
▁[재 래
▁[중생 들은
▁32 .대종사
▁영근 에
▁죄고 에
▁화( 和
▁인과보응 의
▁담박 하고
▁12년(1927.丁 卯)
▁學 道
▁師 傅
▁끓 는
處處 佛像
무시 선
▁사로 잡
▁지게 만
▁보라 !
▁부딪 침과
▁제8 장
▁도무 지
▁무루 의
▁영식 (靈
▁45 년(1960.庚
▁100 주년을
▁어디서 나
▁「그대 들은
▁結 婚
▁훼 방
主義) 니
느니라 [
▁공손 히
▁바뀌 는
▁불퇴 전
▁천주 교
▁동척 사업
▁반갑 고
▁올리오 니,
▁너그 럽고
▁백수 면
▁극진 히
전(靈 肉雙全
(動靜 一如
ter nal
▁붕 우
▁찰 나
我見 人見
門劣機 의
▁이동 진
▁정력 (定
▁지수화 풍
▁모름 지기
▁분( 忿
▁치사 하시기를
衆生見 壽者見
▁소태산(少太 山)
▁영가시 여
▁『대종경 』
▁일제강점 기
▁[삼동 윤
▁옥녀 봉
▁感生 外報-
▁27년(1942.壬 午)
▁歸家 無爲
▁37년(195 2.壬
/www.w on
▁19년(1934.甲 戌)
▁步步 超三界
▁ex ternal
味觸 法
我人衆生 壽者
柳虛 一
聲香 味觸法
년월 일)
캠퍼 스
▁원경( 元
▁3년(191 8.戊午)
▁대산(大 山)
▁체성이 며
▁於父母 所에
▁卽是非 相
▁개벽(開 闢
▁其人所 生에
般若波羅 密
▁用前世說法 時에
我見人見 衆生見壽者見
